2023/05/12-21:34:22.940718 4908 RocksDB version: 7.9.2
2023/05/12-21:34:22.940822 4908 Compile date 2022-12-22 09:30:39
2023/05/12-21:34:22.940826 4908 DB SUMMARY
2023/05/12-21:34:22.940829 4908 DB Session ID:  8BYSAMP1Y5PHXTXS1MHF
2023/05/12-21:34:22.940896 4908 CURRENT file:  CURRENT
2023/05/12-21:34:22.940900 4908 IDENTITY file:  IDENTITY
2023/05/12-21:34:22.940907 4908 MANIFEST file:  MANIFEST-014582 size: 360 Bytes
2023/05/12-21:34:22.940911 4908 SST files in ./webchat.db dir, Total Num: 2, files: 014553.sst 014572.sst 
2023/05/12-21:34:22.940914 4908 Write Ahead Log file in ./webchat.db: 014573.log size: 0 ; 014577.log size: 0 ; 014581.log size: 55585 ; 
2023/05/12-21:34:22.940918 4908                         Options.error_if_exists: 0
2023/05/12-21:34:22.940921 4908                       Options.create_if_missing: 1
2023/05/12-21:34:22.940924 4908                         Options.paranoid_checks: 1
2023/05/12-21:34:22.940926 4908             Options.flush_verify_memtable_count: 1
2023/05/12-21:34:22.940928 4908                               Options.track_and_verify_wals_in_manifest: 0
2023/05/12-21:34:22.940931 4908        Options.verify_sst_unique_id_in_manifest: 1
2023/05/12-21:34:22.940933 4908                                     Options.env: 0x555dc743a560
2023/05/12-21:34:22.940936 4908                                      Options.fs: PosixFileSystem
2023/05/12-21:34:22.940939 4908                                Options.info_log: 0x555dc93c2d60
2023/05/12-21:34:22.940942 4908                Options.max_file_opening_threads: 16
2023/05/12-21:34:22.940944 4908                              Options.statistics: (nil)
2023/05/12-21:34:22.940947 4908                               Options.use_fsync: 0
2023/05/12-21:34:22.940949 4908                       Options.max_log_file_size: 0
2023/05/12-21:34:22.940952 4908                  Options.max_manifest_file_size: 1073741824
2023/05/12-21:34:22.940954 4908                   Options.log_file_time_to_roll: 0
2023/05/12-21:34:22.940957 4908                       Options.keep_log_file_num: 1000
2023/05/12-21:34:22.940959 4908                    Options.recycle_log_file_num: 0
2023/05/12-21:34:22.940961 4908                         Options.allow_fallocate: 1
2023/05/12-21:34:22.940964 4908                        Options.allow_mmap_reads: 0
2023/05/12-21:34:22.940966 4908                       Options.allow_mmap_writes: 0
2023/05/12-21:34:22.940968 4908                        Options.use_direct_reads: 0
2023/05/12-21:34:22.940977 4908                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/12-21:34:22.940980 4908          Options.create_missing_column_families: 0
2023/05/12-21:34:22.940982 4908                              Options.db_log_dir: 
2023/05/12-21:34:22.940985 4908                                 Options.wal_dir: 
2023/05/12-21:34:22.940987 4908                Options.table_cache_numshardbits: 6
2023/05/12-21:34:22.940989 4908                         Options.WAL_ttl_seconds: 0
2023/05/12-21:34:22.940992 4908                       Options.WAL_size_limit_MB: 0
2023/05/12-21:34:22.940994 4908                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/12-21:34:22.940997 4908             Options.manifest_preallocation_size: 4194304
2023/05/12-21:34:22.940999 4908                     Options.is_fd_close_on_exec: 1
2023/05/12-21:34:22.941001 4908                   Options.advise_random_on_open: 1
2023/05/12-21:34:22.941004 4908                    Options.db_write_buffer_size: 0
2023/05/12-21:34:22.941006 4908                    Options.write_buffer_manager: 0x555dc93bde30
2023/05/12-21:34:22.941009 4908         Options.access_hint_on_compaction_start: 1
2023/05/12-21:34:22.941011 4908           Options.random_access_max_buffer_size: 1048576
2023/05/12-21:34:22.941014 4908                      Options.use_adaptive_mutex: 0
2023/05/12-21:34:22.941016 4908                            Options.rate_limiter: (nil)
2023/05/12-21:34:22.941019 4908     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/12-21:34:22.941021 4908                       Options.wal_recovery_mode: 2
2023/05/12-21:34:22.941024 4908                  Options.enable_thread_tracking: 0
2023/05/12-21:34:22.941029 4908                  Options.enable_pipelined_write: 0
2023/05/12-21:34:22.941032 4908                  Options.unordered_write: 0
2023/05/12-21:34:22.941034 4908         Options.allow_concurrent_memtable_write: 1
2023/05/12-21:34:22.941037 4908      Options.enable_write_thread_adaptive_yield: 1
2023/05/12-21:34:22.941039 4908             Options.write_thread_max_yield_usec: 100
2023/05/12-21:34:22.941041 4908            Options.write_thread_slow_yield_usec: 3
2023/05/12-21:34:22.941044 4908                               Options.row_cache: None
2023/05/12-21:34:22.941046 4908                              Options.wal_filter: None
2023/05/12-21:34:22.941049 4908             Options.avoid_flush_during_recovery: 0
2023/05/12-21:34:22.941051 4908             Options.allow_ingest_behind: 0
2023/05/12-21:34:22.941054 4908             Options.two_write_queues: 0
2023/05/12-21:34:22.941056 4908             Options.manual_wal_flush: 0
2023/05/12-21:34:22.941058 4908             Options.wal_compression: 0
2023/05/12-21:34:22.941061 4908             Options.atomic_flush: 0
2023/05/12-21:34:22.941063 4908             Options.avoid_unnecessary_blocking_io: 0
2023/05/12-21:34:22.941065 4908                 Options.persist_stats_to_disk: 0
2023/05/12-21:34:22.941068 4908                 Options.write_dbid_to_manifest: 0
2023/05/12-21:34:22.941070 4908                 Options.log_readahead_size: 0
2023/05/12-21:34:22.941073 4908                 Options.file_checksum_gen_factory: Unknown
2023/05/12-21:34:22.941075 4908                 Options.best_efforts_recovery: 0
2023/05/12-21:34:22.941078 4908                Options.max_bgerror_resume_count: 2147483647
2023/05/12-21:34:22.941080 4908            Options.bgerror_resume_retry_interval: 1000000
2023/05/12-21:34:22.941083 4908             Options.allow_data_in_errors: 0
2023/05/12-21:34:22.941085 4908             Options.db_host_id: __hostname__
2023/05/12-21:34:22.941087 4908             Options.enforce_single_del_contracts: true
2023/05/12-21:34:22.941090 4908             Options.max_background_jobs: 2
2023/05/12-21:34:22.941092 4908             Options.max_background_compactions: -1
2023/05/12-21:34:22.941095 4908             Options.max_subcompactions: 1
2023/05/12-21:34:22.941097 4908             Options.avoid_flush_during_shutdown: 0
2023/05/12-21:34:22.941100 4908           Options.writable_file_max_buffer_size: 1048576
2023/05/12-21:34:22.941102 4908             Options.delayed_write_rate : 16777216
2023/05/12-21:34:22.941105 4908             Options.max_total_wal_size: 0
2023/05/12-21:34:22.941107 4908             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/12-21:34:22.941110 4908                   Options.stats_dump_period_sec: 600
2023/05/12-21:34:22.941112 4908                 Options.stats_persist_period_sec: 600
2023/05/12-21:34:22.941115 4908                 Options.stats_history_buffer_size: 1048576
2023/05/12-21:34:22.941117 4908                          Options.max_open_files: -1
2023/05/12-21:34:22.941120 4908                          Options.bytes_per_sync: 0
2023/05/12-21:34:22.941122 4908                      Options.wal_bytes_per_sync: 0
2023/05/12-21:34:22.941125 4908                   Options.strict_bytes_per_sync: 0
2023/05/12-21:34:22.941127 4908       Options.compaction_readahead_size: 0
2023/05/12-21:34:22.941129 4908                  Options.max_background_flushes: -1
2023/05/12-21:34:22.941132 4908 Compression algorithms supported:
2023/05/12-21:34:22.941139 4908 	kZSTD supported: 1
2023/05/12-21:34:22.941142 4908 	kXpressCompression supported: 0
2023/05/12-21:34:22.941144 4908 	kBZip2Compression supported: 1
2023/05/12-21:34:22.941147 4908 	kZSTDNotFinalCompression supported: 1
2023/05/12-21:34:22.941149 4908 	kLZ4Compression supported: 1
2023/05/12-21:34:22.941152 4908 	kZlibCompression supported: 1
2023/05/12-21:34:22.941154 4908 	kLZ4HCCompression supported: 1
2023/05/12-21:34:22.941157 4908 	kSnappyCompression supported: 1
2023/05/12-21:34:22.941160 4908 Fast CRC32 supported: Not supported on x86
2023/05/12-21:34:22.941165 4908 DMutex implementation: pthread_mutex_t
2023/05/12-21:34:22.941248 4908 [db/version_set.cc:5527] Recovering from manifest file: ./webchat.db/MANIFEST-014582
2023/05/12-21:34:22.941329 4908 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/12-21:34:22.941334 4908               Options.comparator: leveldb.BytewiseComparator
2023/05/12-21:34:22.941336 4908           Options.merge_operator: None
2023/05/12-21:34:22.941339 4908        Options.compaction_filter: None
2023/05/12-21:34:22.941341 4908        Options.compaction_filter_factory: None
2023/05/12-21:34:22.941343 4908  Options.sst_partitioner_factory: None
2023/05/12-21:34:22.941346 4908         Options.memtable_factory: SkipListFactory
2023/05/12-21:34:22.941348 4908            Options.table_factory: BlockBasedTable
2023/05/12-21:34:22.941380 4908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555dc93bc430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555dc93aa1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/12-21:34:22.941384 4908        Options.write_buffer_size: 67108864
2023/05/12-21:34:22.941386 4908  Options.max_write_buffer_number: 2
2023/05/12-21:34:22.941389 4908          Options.compression: Snappy
2023/05/12-21:34:22.941391 4908                  Options.bottommost_compression: Disabled
2023/05/12-21:34:22.941394 4908       Options.prefix_extractor: nullptr
2023/05/12-21:34:22.941396 4908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/12-21:34:22.941399 4908             Options.num_levels: 7
2023/05/12-21:34:22.941401 4908        Options.min_write_buffer_number_to_merge: 1
2023/05/12-21:34:22.941403 4908     Options.max_write_buffer_number_to_maintain: 0
2023/05/12-21:34:22.941406 4908     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/12-21:34:22.941408 4908            Options.bottommost_compression_opts.window_bits: -14
2023/05/12-21:34:22.941410 4908                  Options.bottommost_compression_opts.level: 32767
2023/05/12-21:34:22.941413 4908               Options.bottommost_compression_opts.strategy: 0
2023/05/12-21:34:22.941415 4908         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/12-21:34:22.941418 4908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/12-21:34:22.941420 4908         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/12-21:34:22.941422 4908                  Options.bottommost_compression_opts.enabled: false
2023/05/12-21:34:22.941425 4908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/12-21:34:22.941427 4908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/12-21:34:22.941429 4908            Options.compression_opts.window_bits: -14
2023/05/12-21:34:22.941432 4908                  Options.compression_opts.level: 32767
2023/05/12-21:34:22.941434 4908               Options.compression_opts.strategy: 0
2023/05/12-21:34:22.941437 4908         Options.compression_opts.max_dict_bytes: 0
2023/05/12-21:34:22.941441 4908         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/12-21:34:22.941443 4908         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/12-21:34:22.941446 4908         Options.compression_opts.parallel_threads: 1
2023/05/12-21:34:22.941448 4908                  Options.compression_opts.enabled: false
2023/05/12-21:34:22.941450 4908         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/12-21:34:22.941453 4908      Options.level0_file_num_compaction_trigger: 4
2023/05/12-21:34:22.941455 4908          Options.level0_slowdown_writes_trigger: 20
2023/05/12-21:34:22.941458 4908              Options.level0_stop_writes_trigger: 36
2023/05/12-21:34:22.941460 4908                   Options.target_file_size_base: 67108864
2023/05/12-21:34:22.941462 4908             Options.target_file_size_multiplier: 1
2023/05/12-21:34:22.941465 4908                Options.max_bytes_for_level_base: 268435456
2023/05/12-21:34:22.941467 4908 Options.level_compaction_dynamic_level_bytes: 0
2023/05/12-21:34:22.941469 4908          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/12-21:34:22.941473 4908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/12-21:34:22.941476 4908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/12-21:34:22.941478 4908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/12-21:34:22.941481 4908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/12-21:34:22.941483 4908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/12-21:34:22.941486 4908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/12-21:34:22.941488 4908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/12-21:34:22.941490 4908       Options.max_sequential_skip_in_iterations: 8
2023/05/12-21:34:22.941504 4908                    Options.max_compaction_bytes: 1677721600
2023/05/12-21:34:22.941507 4908   Options.ignore_max_compaction_bytes_for_input: true
2023/05/12-21:34:22.941509 4908                        Options.arena_block_size: 1048576
2023/05/12-21:34:22.941511 4908   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/12-21:34:22.941514 4908   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/12-21:34:22.941516 4908                Options.disable_auto_compactions: 0
2023/05/12-21:34:22.941519 4908                        Options.compaction_style: kCompactionStyleLevel
2023/05/12-21:34:22.941522 4908                          Options.compaction_pri: kMinOverlappingRatio
2023/05/12-21:34:22.941524 4908 Options.compaction_options_universal.size_ratio: 1
2023/05/12-21:34:22.941526 4908 Options.compaction_options_universal.min_merge_width: 2
2023/05/12-21:34:22.941529 4908 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/12-21:34:22.941531 4908 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/12-21:34:22.941533 4908 Options.compaction_options_universal.compression_size_percent: -1
2023/05/12-21:34:22.941536 4908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/12-21:34:22.941539 4908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/12-21:34:22.941541 4908 Options.compaction_options_fifo.allow_compaction: 0
2023/05/12-21:34:22.941545 4908                   Options.table_properties_collectors: 
2023/05/12-21:34:22.941547 4908                   Options.inplace_update_support: 0
2023/05/12-21:34:22.941549 4908                 Options.inplace_update_num_locks: 10000
2023/05/12-21:34:22.941552 4908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/12-21:34:22.941555 4908               Options.memtable_whole_key_filtering: 0
2023/05/12-21:34:22.941557 4908   Options.memtable_huge_page_size: 0
2023/05/12-21:34:22.941559 4908                           Options.bloom_locality: 0
2023/05/12-21:34:22.941562 4908                    Options.max_successive_merges: 0
2023/05/12-21:34:22.941564 4908                Options.optimize_filters_for_hits: 0
2023/05/12-21:34:22.941569 4908                Options.paranoid_file_checks: 0
2023/05/12-21:34:22.941571 4908                Options.force_consistency_checks: 1
2023/05/12-21:34:22.941573 4908                Options.report_bg_io_stats: 0
2023/05/12-21:34:22.941576 4908                               Options.ttl: 2592000
2023/05/12-21:34:22.941578 4908          Options.periodic_compaction_seconds: 0
2023/05/12-21:34:22.941581 4908  Options.preclude_last_level_data_seconds: 0
2023/05/12-21:34:22.941583 4908    Options.preserve_internal_time_seconds: 0
2023/05/12-21:34:22.941585 4908                       Options.enable_blob_files: false
2023/05/12-21:34:22.941588 4908                           Options.min_blob_size: 0
2023/05/12-21:34:22.941590 4908                          Options.blob_file_size: 268435456
2023/05/12-21:34:22.941592 4908                   Options.blob_compression_type: NoCompression
2023/05/12-21:34:22.941595 4908          Options.enable_blob_garbage_collection: false
2023/05/12-21:34:22.941597 4908      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/12-21:34:22.941600 4908 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/12-21:34:22.941603 4908          Options.blob_compaction_readahead_size: 0
2023/05/12-21:34:22.941605 4908                Options.blob_file_starting_level: 0
2023/05/12-21:34:22.941608 4908 Options.experimental_mempurge_threshold: 0.000000
2023/05/12-21:34:22.943198 4908 [db/version_set.cc:5566] Recovered from manifest file:./webchat.db/MANIFEST-014582 succeeded,manifest_file_number is 14582, next_file_number is 14584, last_sequence is 160796, log_number is 14578,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14569
2023/05/12-21:34:22.943209 4908 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 14578
2023/05/12-21:34:22.943250 4908 [db/db_impl/db_impl_open.cc:539] DB ID: 1a4f38a5-c7f0-4784-9d6c-dcdc92733115
2023/05/12-21:34:22.943391 4908 EVENT_LOG_v1 {"time_micros": 1683916462943384, "job": 1, "event": "recovery_started", "wal_files": [14573, 14577, 14581]}
2023/05/12-21:34:22.943396 4908 [db/db_impl/db_impl_open.cc:1029] Skipping log #14573 since it is older than min log to keep #14578
2023/05/12-21:34:22.943399 4908 [db/db_impl/db_impl_open.cc:1029] Skipping log #14577 since it is older than min log to keep #14578
2023/05/12-21:34:22.943402 4908 [db/db_impl/db_impl_open.cc:1043] Recovering log #14581 mode 2
2023/05/12-21:34:22.955537 4908 EVENT_LOG_v1 {"time_micros": 1683916462955484, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14585, "file_size": 20208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 160797, "largest_seqno": 160806, "table_properties": {"data_size": 19174, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 344, "raw_average_key_size": 57, "raw_value_size": 18827, "raw_average_value_size": 3137, "num_data_blocks": 3, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683916462, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a4f38a5-c7f0-4784-9d6c-dcdc92733115", "db_session_id": "8BYSAMP1Y5PHXTXS1MHF", "orig_file_number": 14585, "seqno_to_time_mapping": "N/A"}}
2023/05/12-21:34:22.955739 4908 EVENT_LOG_v1 {"time_micros": 1683916462955735, "job": 1, "event": "recovery_finished"}
2023/05/12-21:34:22.955826 4908 [db/version_set.cc:5047] Creating manifest 14587
2023/05/12-21:34:23.017345 4908 [file/delete_scheduler.cc:74] Deleted file ./webchat.db/014581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/12-21:34:23.017402 4908 [file/delete_scheduler.cc:74] Deleted file ./webchat.db/014577.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/12-21:34:23.017446 4908 [file/delete_scheduler.cc:74] Deleted file ./webchat.db/014573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/12-21:34:23.017487 4908 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x555dc93c4c60
2023/05/12-21:34:23.017568 4921 (Original Log Time 2023/05/12-21:34:23.017548) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/12-21:34:23.017612 4908 DB pointer 0x555dc93c7000
