2023/05/11-19:55:16.622176 1e90 RocksDB version: 7.9.2
2023/05/11-19:55:16.622939 1e90 Compile date 2022-12-22 09:30:39
2023/05/11-19:55:16.622969 1e90 DB SUMMARY
2023/05/11-19:55:16.622991 1e90 DB Session ID:  4LZHVODIDH31SL2O1ATD
2023/05/11-19:55:16.624537 1e90 CURRENT file:  CURRENT
2023/05/11-19:55:16.624568 1e90 IDENTITY file:  IDENTITY
2023/05/11-19:55:16.624676 1e90 MANIFEST file:  MANIFEST-014561 size: 232 Bytes
2023/05/11-19:55:16.624705 1e90 SST files in C:\Users\Quinsant\Desktop\sr-win\webchat.db dir, Total Num: 1, files: 014553.sst 
2023/05/11-19:55:16.624726 1e90 Write Ahead Log file in C:\Users\Quinsant\Desktop\sr-win\webchat.db: 014549.log size: 0 ; 014556.log size: 0 ; 014560.log size: 0 ; 
2023/05/11-19:55:16.624748 1e90                         Options.error_if_exists: 0
2023/05/11-19:55:16.624947 1e90                       Options.create_if_missing: 1
2023/05/11-19:55:16.624955 1e90                         Options.paranoid_checks: 1
2023/05/11-19:55:16.624961 1e90             Options.flush_verify_memtable_count: 1
2023/05/11-19:55:16.624966 1e90                               Options.track_and_verify_wals_in_manifest: 0
2023/05/11-19:55:16.624972 1e90        Options.verify_sst_unique_id_in_manifest: 1
2023/05/11-19:55:16.624977 1e90                                     Options.env: 00000244CFE27D20
2023/05/11-19:55:16.624983 1e90                                      Options.fs: WinFS
2023/05/11-19:55:16.624988 1e90                                Options.info_log: 00000244CFDD5970
2023/05/11-19:55:16.624994 1e90                Options.max_file_opening_threads: 16
2023/05/11-19:55:16.624999 1e90                              Options.statistics: 0000000000000000
2023/05/11-19:55:16.625005 1e90                               Options.use_fsync: 0
2023/05/11-19:55:16.625012 1e90                       Options.max_log_file_size: 0
2023/05/11-19:55:16.625017 1e90                  Options.max_manifest_file_size: 1073741824
2023/05/11-19:55:16.625022 1e90                   Options.log_file_time_to_roll: 0
2023/05/11-19:55:16.625028 1e90                       Options.keep_log_file_num: 1000
2023/05/11-19:55:16.625033 1e90                    Options.recycle_log_file_num: 0
2023/05/11-19:55:16.625038 1e90                         Options.allow_fallocate: 1
2023/05/11-19:55:16.625044 1e90                        Options.allow_mmap_reads: 0
2023/05/11-19:55:16.625049 1e90                       Options.allow_mmap_writes: 0
2023/05/11-19:55:16.625054 1e90                        Options.use_direct_reads: 0
2023/05/11-19:55:16.625060 1e90                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/11-19:55:16.625065 1e90          Options.create_missing_column_families: 0
2023/05/11-19:55:16.625070 1e90                              Options.db_log_dir: 
2023/05/11-19:55:16.625076 1e90                                 Options.wal_dir: 
2023/05/11-19:55:16.625081 1e90                Options.table_cache_numshardbits: 6
2023/05/11-19:55:16.625086 1e90                         Options.WAL_ttl_seconds: 0
2023/05/11-19:55:16.625092 1e90                       Options.WAL_size_limit_MB: 0
2023/05/11-19:55:16.625097 1e90                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/11-19:55:16.625102 1e90             Options.manifest_preallocation_size: 4194304
2023/05/11-19:55:16.625108 1e90                     Options.is_fd_close_on_exec: 1
2023/05/11-19:55:16.625113 1e90                   Options.advise_random_on_open: 1
2023/05/11-19:55:16.625118 1e90                    Options.db_write_buffer_size: 0
2023/05/11-19:55:16.625124 1e90                    Options.write_buffer_manager: 00000244CFE27E10
2023/05/11-19:55:16.625129 1e90         Options.access_hint_on_compaction_start: 1
2023/05/11-19:55:16.625134 1e90           Options.random_access_max_buffer_size: 1048576
2023/05/11-19:55:16.625140 1e90                      Options.use_adaptive_mutex: 0
2023/05/11-19:55:16.625145 1e90                            Options.rate_limiter: 0000000000000000
2023/05/11-19:55:16.625150 1e90     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/11-19:55:16.625204 1e90                       Options.wal_recovery_mode: 2
2023/05/11-19:55:16.625212 1e90                  Options.enable_thread_tracking: 0
2023/05/11-19:55:16.625218 1e90                  Options.enable_pipelined_write: 0
2023/05/11-19:55:16.625223 1e90                  Options.unordered_write: 0
2023/05/11-19:55:16.625228 1e90         Options.allow_concurrent_memtable_write: 1
2023/05/11-19:55:16.625234 1e90      Options.enable_write_thread_adaptive_yield: 1
2023/05/11-19:55:16.625239 1e90             Options.write_thread_max_yield_usec: 100
2023/05/11-19:55:16.625244 1e90            Options.write_thread_slow_yield_usec: 3
2023/05/11-19:55:16.625250 1e90                               Options.row_cache: None
2023/05/11-19:55:16.625255 1e90                              Options.wal_filter: None
2023/05/11-19:55:16.625260 1e90             Options.avoid_flush_during_recovery: 0
2023/05/11-19:55:16.625266 1e90             Options.allow_ingest_behind: 0
2023/05/11-19:55:16.625271 1e90             Options.two_write_queues: 0
2023/05/11-19:55:16.625276 1e90             Options.manual_wal_flush: 0
2023/05/11-19:55:16.625281 1e90             Options.wal_compression: 0
2023/05/11-19:55:16.625287 1e90             Options.atomic_flush: 0
2023/05/11-19:55:16.625292 1e90             Options.avoid_unnecessary_blocking_io: 0
2023/05/11-19:55:16.625297 1e90                 Options.persist_stats_to_disk: 0
2023/05/11-19:55:16.625302 1e90                 Options.write_dbid_to_manifest: 0
2023/05/11-19:55:16.625308 1e90                 Options.log_readahead_size: 0
2023/05/11-19:55:16.625313 1e90                 Options.file_checksum_gen_factory: Unknown
2023/05/11-19:55:16.625318 1e90                 Options.best_efforts_recovery: 0
2023/05/11-19:55:16.625324 1e90                Options.max_bgerror_resume_count: 2147483647
2023/05/11-19:55:16.625329 1e90            Options.bgerror_resume_retry_interval: 1000000
2023/05/11-19:55:16.625334 1e90             Options.allow_data_in_errors: 0
2023/05/11-19:55:16.625339 1e90             Options.db_host_id: __hostname__
2023/05/11-19:55:16.625345 1e90             Options.enforce_single_del_contracts: true
2023/05/11-19:55:16.625350 1e90             Options.max_background_jobs: 2
2023/05/11-19:55:16.625355 1e90             Options.max_background_compactions: -1
2023/05/11-19:55:16.625364 1e90             Options.max_subcompactions: 1
2023/05/11-19:55:16.625370 1e90             Options.avoid_flush_during_shutdown: 0
2023/05/11-19:55:16.625375 1e90           Options.writable_file_max_buffer_size: 1048576
2023/05/11-19:55:16.625380 1e90             Options.delayed_write_rate : 16777216
2023/05/11-19:55:16.625386 1e90             Options.max_total_wal_size: 0
2023/05/11-19:55:16.625391 1e90             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/11-19:55:16.625396 1e90                   Options.stats_dump_period_sec: 600
2023/05/11-19:55:16.625402 1e90                 Options.stats_persist_period_sec: 600
2023/05/11-19:55:16.625407 1e90                 Options.stats_history_buffer_size: 1048576
2023/05/11-19:55:16.625412 1e90                          Options.max_open_files: -1
2023/05/11-19:55:16.625418 1e90                          Options.bytes_per_sync: 0
2023/05/11-19:55:16.625423 1e90                      Options.wal_bytes_per_sync: 0
2023/05/11-19:55:16.625428 1e90                   Options.strict_bytes_per_sync: 0
2023/05/11-19:55:16.625433 1e90       Options.compaction_readahead_size: 0
2023/05/11-19:55:16.625439 1e90                  Options.max_background_flushes: -1
2023/05/11-19:55:16.625444 1e90 Compression algorithms supported:
2023/05/11-19:55:16.625454 1e90 	kZSTD supported: 1
2023/05/11-19:55:16.625460 1e90 	kSnappyCompression supported: 1
2023/05/11-19:55:16.625467 1e90 	kBZip2Compression supported: 1
2023/05/11-19:55:16.625472 1e90 	kZlibCompression supported: 1
2023/05/11-19:55:16.625478 1e90 	kLZ4Compression supported: 1
2023/05/11-19:55:16.625483 1e90 	kXpressCompression supported: 0
2023/05/11-19:55:16.625488 1e90 	kLZ4HCCompression supported: 1
2023/05/11-19:55:16.625535 1e90 	kZSTDNotFinalCompression supported: 1
2023/05/11-19:55:16.625546 1e90 Fast CRC32 supported: Not supported on x86
2023/05/11-19:55:16.625552 1e90 DMutex implementation: std::mutex
2023/05/11-19:55:16.626630 1e90 [db/version_set.cc:5528] Recovering from manifest file: C:\Users\Quinsant\Desktop\sr-win\webchat.db/MANIFEST-014561
2023/05/11-19:55:16.630875 1e90 [db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/11-19:55:16.630892 1e90               Options.comparator: leveldb.BytewiseComparator
2023/05/11-19:55:16.630898 1e90           Options.merge_operator: None
2023/05/11-19:55:16.630903 1e90        Options.compaction_filter: None
2023/05/11-19:55:16.630908 1e90        Options.compaction_filter_factory: None
2023/05/11-19:55:16.630914 1e90  Options.sst_partitioner_factory: None
2023/05/11-19:55:16.630919 1e90         Options.memtable_factory: SkipListFactory
2023/05/11-19:55:16.630925 1e90            Options.table_factory: BlockBasedTable
2023/05/11-19:55:16.630968 1e90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000244CFDD8090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000244D1841E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/11-19:55:16.630976 1e90        Options.write_buffer_size: 67108864
2023/05/11-19:55:16.630981 1e90  Options.max_write_buffer_number: 2
2023/05/11-19:55:16.630987 1e90          Options.compression: Snappy
2023/05/11-19:55:16.630992 1e90                  Options.bottommost_compression: Disabled
2023/05/11-19:55:16.630997 1e90       Options.prefix_extractor: nullptr
2023/05/11-19:55:16.631003 1e90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-19:55:16.631008 1e90             Options.num_levels: 7
2023/05/11-19:55:16.631013 1e90        Options.min_write_buffer_number_to_merge: 1
2023/05/11-19:55:16.631018 1e90     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-19:55:16.631023 1e90     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/11-19:55:16.631029 1e90            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-19:55:16.631034 1e90                  Options.bottommost_compression_opts.level: 32767
2023/05/11-19:55:16.631040 1e90               Options.bottommost_compression_opts.strategy: 0
2023/05/11-19:55:16.631045 1e90         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-19:55:16.631050 1e90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-19:55:16.631056 1e90         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-19:55:16.631061 1e90                  Options.bottommost_compression_opts.enabled: false
2023/05/11-19:55:16.631066 1e90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-19:55:16.631072 1e90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-19:55:16.631078 1e90            Options.compression_opts.window_bits: -14
2023/05/11-19:55:16.631083 1e90                  Options.compression_opts.level: 32767
2023/05/11-19:55:16.631092 1e90               Options.compression_opts.strategy: 0
2023/05/11-19:55:16.631099 1e90         Options.compression_opts.max_dict_bytes: 0
2023/05/11-19:55:16.631105 1e90         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-19:55:16.631110 1e90         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-19:55:16.631115 1e90         Options.compression_opts.parallel_threads: 1
2023/05/11-19:55:16.631121 1e90                  Options.compression_opts.enabled: false
2023/05/11-19:55:16.631126 1e90         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-19:55:16.631132 1e90      Options.level0_file_num_compaction_trigger: 4
2023/05/11-19:55:16.631137 1e90          Options.level0_slowdown_writes_trigger: 20
2023/05/11-19:55:16.631142 1e90              Options.level0_stop_writes_trigger: 36
2023/05/11-19:55:16.631149 1e90                   Options.target_file_size_base: 67108864
2023/05/11-19:55:16.631155 1e90             Options.target_file_size_multiplier: 1
2023/05/11-19:55:16.631160 1e90                Options.max_bytes_for_level_base: 268435456
2023/05/11-19:55:16.631166 1e90 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-19:55:16.631171 1e90          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-19:55:16.631178 1e90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-19:55:16.631183 1e90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-19:55:16.631188 1e90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-19:55:16.631194 1e90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-19:55:16.631199 1e90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-19:55:16.631204 1e90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-19:55:16.631210 1e90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-19:55:16.631215 1e90       Options.max_sequential_skip_in_iterations: 8
2023/05/11-19:55:16.631220 1e90                    Options.max_compaction_bytes: 1677721600
2023/05/11-19:55:16.631226 1e90   Options.ignore_max_compaction_bytes_for_input: true
2023/05/11-19:55:16.631231 1e90                        Options.arena_block_size: 1048576
2023/05/11-19:55:16.631236 1e90   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-19:55:16.631242 1e90   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-19:55:16.631247 1e90                Options.disable_auto_compactions: 0
2023/05/11-19:55:16.631253 1e90                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-19:55:16.631259 1e90                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-19:55:16.631265 1e90 Options.compaction_options_universal.size_ratio: 1
2023/05/11-19:55:16.631270 1e90 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-19:55:16.631275 1e90 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-19:55:16.631281 1e90 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-19:55:16.631286 1e90 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-19:55:16.631292 1e90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-19:55:16.631297 1e90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-19:55:16.631303 1e90 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-19:55:16.631309 1e90                   Options.table_properties_collectors: 
2023/05/11-19:55:16.631314 1e90                   Options.inplace_update_support: 0
2023/05/11-19:55:16.631320 1e90                 Options.inplace_update_num_locks: 10000
2023/05/11-19:55:16.631325 1e90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-19:55:16.631331 1e90               Options.memtable_whole_key_filtering: 0
2023/05/11-19:55:16.631336 1e90   Options.memtable_huge_page_size: 0
2023/05/11-19:55:16.631341 1e90                           Options.bloom_locality: 0
2023/05/11-19:55:16.631408 1e90                    Options.max_successive_merges: 0
2023/05/11-19:55:16.631416 1e90                Options.optimize_filters_for_hits: 0
2023/05/11-19:55:16.631421 1e90                Options.paranoid_file_checks: 0
2023/05/11-19:55:16.631427 1e90                Options.force_consistency_checks: 1
2023/05/11-19:55:16.631432 1e90                Options.report_bg_io_stats: 0
2023/05/11-19:55:16.631437 1e90                               Options.ttl: 2592000
2023/05/11-19:55:16.631443 1e90          Options.periodic_compaction_seconds: 0
2023/05/11-19:55:16.631448 1e90  Options.preclude_last_level_data_seconds: 0
2023/05/11-19:55:16.631453 1e90    Options.preserve_internal_time_seconds: 0
2023/05/11-19:55:16.631459 1e90                       Options.enable_blob_files: false
2023/05/11-19:55:16.631464 1e90                           Options.min_blob_size: 0
2023/05/11-19:55:16.631471 1e90                          Options.blob_file_size: 268435456
2023/05/11-19:55:16.631476 1e90                   Options.blob_compression_type: NoCompression
2023/05/11-19:55:16.631482 1e90          Options.enable_blob_garbage_collection: false
2023/05/11-19:55:16.631487 1e90      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-19:55:16.631494 1e90 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-19:55:16.631500 1e90          Options.blob_compaction_readahead_size: 0
2023/05/11-19:55:16.631506 1e90                Options.blob_file_starting_level: 0
2023/05/11-19:55:16.631511 1e90 Options.experimental_mempurge_threshold: 0.000000
2023/05/11-19:55:16.632825 1e90 [db/version_set.cc:5575] Recovered from manifest file:C:\Users\Quinsant\Desktop\sr-win\webchat.db/MANIFEST-014561 succeeded,manifest_file_number is 14561, next_file_number is 14563, last_sequence is 160795, log_number is 14557,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14545
2023/05/11-19:55:16.632839 1e90 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 14557
2023/05/11-19:55:16.633218 1e90 [db/db_impl/db_impl_open.cc:539] DB ID: 1a4f38a5-c7f0-4784-9d6c-dcdc92733115
2023/05/11-19:55:16.635943 1e90 EVENT_LOG_v1 {"time_micros": 1683824116635924, "job": 1, "event": "recovery_started", "wal_files": [14549, 14556, 14560]}
2023/05/11-19:55:16.635957 1e90 [db/db_impl/db_impl_open.cc:1032] Skipping log #14549 since it is older than min log to keep #14557
2023/05/11-19:55:16.635965 1e90 [db/db_impl/db_impl_open.cc:1032] Skipping log #14556 since it is older than min log to keep #14557
2023/05/11-19:55:16.635972 1e90 [db/db_impl/db_impl_open.cc:1045] Recovering log #14560 mode 2
2023/05/11-19:55:16.637846 1e90 EVENT_LOG_v1 {"time_micros": 1683824116637842, "job": 1, "event": "recovery_finished"}
2023/05/11-19:55:16.638265 1e90 [db/version_set.cc:5048] Creating manifest 14565
2023/05/11-19:55:16.652606 1e90 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000244CFE3FD60
2023/05/11-19:55:16.652679 1604 (Original Log Time 2023/05/11-19:55:16.652670) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/11-19:55:16.653784 1e90 DB pointer 00000244D1883980
2023/05/11-19:55:16.654093 1704 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/11-19:55:16.654111 1704 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   32.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   32.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000244D1841E40#7720 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
