2023/05/10-12:18:39.549843 3648 RocksDB version: 7.9.2
2023/05/10-12:18:39.549943 3648 Compile date 2022-12-22 09:30:39
2023/05/10-12:18:39.549950 3648 DB SUMMARY
2023/05/10-12:18:39.549952 3648 DB Session ID:  2KZ1EMYWY7WC0L2BI9NQ
2023/05/10-12:18:39.549983 3648 CURRENT file:  CURRENT
2023/05/10-12:18:39.549984 3648 IDENTITY file:  IDENTITY
2023/05/10-12:18:39.549988 3648 MANIFEST file:  MANIFEST-014535 size: 428 Bytes
2023/05/10-12:18:39.549991 3648 SST files in ./webchat.db dir, Total Num: 2, files: 014530.sst 014533.sst 
2023/05/10-12:18:39.549992 3648 Write Ahead Log file in ./webchat.db: 014534.log size: 1680068 ; 
2023/05/10-12:18:39.549994 3648                         Options.error_if_exists: 0
2023/05/10-12:18:39.549996 3648                       Options.create_if_missing: 1
2023/05/10-12:18:39.549997 3648                         Options.paranoid_checks: 1
2023/05/10-12:18:39.549999 3648             Options.flush_verify_memtable_count: 1
2023/05/10-12:18:39.550000 3648                               Options.track_and_verify_wals_in_manifest: 0
2023/05/10-12:18:39.550001 3648        Options.verify_sst_unique_id_in_manifest: 1
2023/05/10-12:18:39.550003 3648                                     Options.env: 0x55fcd6841560
2023/05/10-12:18:39.550004 3648                                      Options.fs: PosixFileSystem
2023/05/10-12:18:39.550006 3648                                Options.info_log: 0x55fcd81d5d60
2023/05/10-12:18:39.550007 3648                Options.max_file_opening_threads: 16
2023/05/10-12:18:39.550008 3648                              Options.statistics: (nil)
2023/05/10-12:18:39.550010 3648                               Options.use_fsync: 0
2023/05/10-12:18:39.550011 3648                       Options.max_log_file_size: 0
2023/05/10-12:18:39.550013 3648                  Options.max_manifest_file_size: 1073741824
2023/05/10-12:18:39.550014 3648                   Options.log_file_time_to_roll: 0
2023/05/10-12:18:39.550015 3648                       Options.keep_log_file_num: 1000
2023/05/10-12:18:39.550017 3648                    Options.recycle_log_file_num: 0
2023/05/10-12:18:39.550018 3648                         Options.allow_fallocate: 1
2023/05/10-12:18:39.550019 3648                        Options.allow_mmap_reads: 0
2023/05/10-12:18:39.550020 3648                       Options.allow_mmap_writes: 0
2023/05/10-12:18:39.550022 3648                        Options.use_direct_reads: 0
2023/05/10-12:18:39.550023 3648                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/10-12:18:39.550024 3648          Options.create_missing_column_families: 0
2023/05/10-12:18:39.550026 3648                              Options.db_log_dir: 
2023/05/10-12:18:39.550027 3648                                 Options.wal_dir: 
2023/05/10-12:18:39.550028 3648                Options.table_cache_numshardbits: 6
2023/05/10-12:18:39.550029 3648                         Options.WAL_ttl_seconds: 0
2023/05/10-12:18:39.550031 3648                       Options.WAL_size_limit_MB: 0
2023/05/10-12:18:39.550032 3648                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/10-12:18:39.550033 3648             Options.manifest_preallocation_size: 4194304
2023/05/10-12:18:39.550035 3648                     Options.is_fd_close_on_exec: 1
2023/05/10-12:18:39.550036 3648                   Options.advise_random_on_open: 1
2023/05/10-12:18:39.550037 3648                    Options.db_write_buffer_size: 0
2023/05/10-12:18:39.550038 3648                    Options.write_buffer_manager: 0x55fcd81d0e30
2023/05/10-12:18:39.550040 3648         Options.access_hint_on_compaction_start: 1
2023/05/10-12:18:39.550041 3648           Options.random_access_max_buffer_size: 1048576
2023/05/10-12:18:39.550042 3648                      Options.use_adaptive_mutex: 0
2023/05/10-12:18:39.550044 3648                            Options.rate_limiter: (nil)
2023/05/10-12:18:39.550045 3648     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/10-12:18:39.550047 3648                       Options.wal_recovery_mode: 2
2023/05/10-12:18:39.550048 3648                  Options.enable_thread_tracking: 0
2023/05/10-12:18:39.550051 3648                  Options.enable_pipelined_write: 0
2023/05/10-12:18:39.550052 3648                  Options.unordered_write: 0
2023/05/10-12:18:39.550054 3648         Options.allow_concurrent_memtable_write: 1
2023/05/10-12:18:39.550055 3648      Options.enable_write_thread_adaptive_yield: 1
2023/05/10-12:18:39.550056 3648             Options.write_thread_max_yield_usec: 100
2023/05/10-12:18:39.550058 3648            Options.write_thread_slow_yield_usec: 3
2023/05/10-12:18:39.550059 3648                               Options.row_cache: None
2023/05/10-12:18:39.550060 3648                              Options.wal_filter: None
2023/05/10-12:18:39.550061 3648             Options.avoid_flush_during_recovery: 0
2023/05/10-12:18:39.550063 3648             Options.allow_ingest_behind: 0
2023/05/10-12:18:39.550064 3648             Options.two_write_queues: 0
2023/05/10-12:18:39.550065 3648             Options.manual_wal_flush: 0
2023/05/10-12:18:39.550067 3648             Options.wal_compression: 0
2023/05/10-12:18:39.550068 3648             Options.atomic_flush: 0
2023/05/10-12:18:39.550069 3648             Options.avoid_unnecessary_blocking_io: 0
2023/05/10-12:18:39.550070 3648                 Options.persist_stats_to_disk: 0
2023/05/10-12:18:39.550072 3648                 Options.write_dbid_to_manifest: 0
2023/05/10-12:18:39.550073 3648                 Options.log_readahead_size: 0
2023/05/10-12:18:39.550074 3648                 Options.file_checksum_gen_factory: Unknown
2023/05/10-12:18:39.550076 3648                 Options.best_efforts_recovery: 0
2023/05/10-12:18:39.550077 3648                Options.max_bgerror_resume_count: 2147483647
2023/05/10-12:18:39.550078 3648            Options.bgerror_resume_retry_interval: 1000000
2023/05/10-12:18:39.550079 3648             Options.allow_data_in_errors: 0
2023/05/10-12:18:39.550081 3648             Options.db_host_id: __hostname__
2023/05/10-12:18:39.550082 3648             Options.enforce_single_del_contracts: true
2023/05/10-12:18:39.550083 3648             Options.max_background_jobs: 2
2023/05/10-12:18:39.550085 3648             Options.max_background_compactions: -1
2023/05/10-12:18:39.550086 3648             Options.max_subcompactions: 1
2023/05/10-12:18:39.550087 3648             Options.avoid_flush_during_shutdown: 0
2023/05/10-12:18:39.550089 3648           Options.writable_file_max_buffer_size: 1048576
2023/05/10-12:18:39.550090 3648             Options.delayed_write_rate : 16777216
2023/05/10-12:18:39.550092 3648             Options.max_total_wal_size: 0
2023/05/10-12:18:39.550093 3648             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/10-12:18:39.550094 3648                   Options.stats_dump_period_sec: 600
2023/05/10-12:18:39.550096 3648                 Options.stats_persist_period_sec: 600
2023/05/10-12:18:39.550097 3648                 Options.stats_history_buffer_size: 1048576
2023/05/10-12:18:39.550098 3648                          Options.max_open_files: -1
2023/05/10-12:18:39.550100 3648                          Options.bytes_per_sync: 0
2023/05/10-12:18:39.550101 3648                      Options.wal_bytes_per_sync: 0
2023/05/10-12:18:39.550102 3648                   Options.strict_bytes_per_sync: 0
2023/05/10-12:18:39.550104 3648       Options.compaction_readahead_size: 0
2023/05/10-12:18:39.550105 3648                  Options.max_background_flushes: -1
2023/05/10-12:18:39.550106 3648 Compression algorithms supported:
2023/05/10-12:18:39.550111 3648 	kZSTD supported: 1
2023/05/10-12:18:39.550113 3648 	kXpressCompression supported: 0
2023/05/10-12:18:39.550115 3648 	kBZip2Compression supported: 1
2023/05/10-12:18:39.550116 3648 	kZSTDNotFinalCompression supported: 1
2023/05/10-12:18:39.550117 3648 	kLZ4Compression supported: 1
2023/05/10-12:18:39.550119 3648 	kZlibCompression supported: 1
2023/05/10-12:18:39.550120 3648 	kLZ4HCCompression supported: 1
2023/05/10-12:18:39.550122 3648 	kSnappyCompression supported: 1
2023/05/10-12:18:39.550123 3648 Fast CRC32 supported: Not supported on x86
2023/05/10-12:18:39.550126 3648 DMutex implementation: pthread_mutex_t
2023/05/10-12:18:39.550174 3648 [db/version_set.cc:5527] Recovering from manifest file: ./webchat.db/MANIFEST-014535
2023/05/10-12:18:39.550233 3648 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/10-12:18:39.550236 3648               Options.comparator: leveldb.BytewiseComparator
2023/05/10-12:18:39.550238 3648           Options.merge_operator: None
2023/05/10-12:18:39.550246 3648        Options.compaction_filter: None
2023/05/10-12:18:39.550247 3648        Options.compaction_filter_factory: None
2023/05/10-12:18:39.550248 3648  Options.sst_partitioner_factory: None
2023/05/10-12:18:39.550250 3648         Options.memtable_factory: SkipListFactory
2023/05/10-12:18:39.550251 3648            Options.table_factory: BlockBasedTable
2023/05/10-12:18:39.550270 3648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fcd81cf430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fcd81bd1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/10-12:18:39.550272 3648        Options.write_buffer_size: 67108864
2023/05/10-12:18:39.550273 3648  Options.max_write_buffer_number: 2
2023/05/10-12:18:39.550275 3648          Options.compression: Snappy
2023/05/10-12:18:39.550276 3648                  Options.bottommost_compression: Disabled
2023/05/10-12:18:39.550278 3648       Options.prefix_extractor: nullptr
2023/05/10-12:18:39.550279 3648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/10-12:18:39.550280 3648             Options.num_levels: 7
2023/05/10-12:18:39.550282 3648        Options.min_write_buffer_number_to_merge: 1
2023/05/10-12:18:39.550283 3648     Options.max_write_buffer_number_to_maintain: 0
2023/05/10-12:18:39.550284 3648     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/10-12:18:39.550286 3648            Options.bottommost_compression_opts.window_bits: -14
2023/05/10-12:18:39.550287 3648                  Options.bottommost_compression_opts.level: 32767
2023/05/10-12:18:39.550288 3648               Options.bottommost_compression_opts.strategy: 0
2023/05/10-12:18:39.550290 3648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/10-12:18:39.550291 3648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/10-12:18:39.550292 3648         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/10-12:18:39.550294 3648                  Options.bottommost_compression_opts.enabled: false
2023/05/10-12:18:39.550295 3648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/10-12:18:39.550297 3648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/10-12:18:39.550298 3648            Options.compression_opts.window_bits: -14
2023/05/10-12:18:39.550299 3648                  Options.compression_opts.level: 32767
2023/05/10-12:18:39.550301 3648               Options.compression_opts.strategy: 0
2023/05/10-12:18:39.550302 3648         Options.compression_opts.max_dict_bytes: 0
2023/05/10-12:18:39.550305 3648         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/10-12:18:39.550306 3648         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/10-12:18:39.550307 3648         Options.compression_opts.parallel_threads: 1
2023/05/10-12:18:39.550309 3648                  Options.compression_opts.enabled: false
2023/05/10-12:18:39.550310 3648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/10-12:18:39.550311 3648      Options.level0_file_num_compaction_trigger: 4
2023/05/10-12:18:39.550313 3648          Options.level0_slowdown_writes_trigger: 20
2023/05/10-12:18:39.550314 3648              Options.level0_stop_writes_trigger: 36
2023/05/10-12:18:39.550315 3648                   Options.target_file_size_base: 67108864
2023/05/10-12:18:39.550317 3648             Options.target_file_size_multiplier: 1
2023/05/10-12:18:39.550318 3648                Options.max_bytes_for_level_base: 268435456
2023/05/10-12:18:39.550319 3648 Options.level_compaction_dynamic_level_bytes: 0
2023/05/10-12:18:39.550321 3648          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/10-12:18:39.550323 3648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/10-12:18:39.550325 3648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/10-12:18:39.550326 3648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/10-12:18:39.550328 3648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/10-12:18:39.550329 3648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/10-12:18:39.550330 3648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/10-12:18:39.550332 3648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/10-12:18:39.550333 3648       Options.max_sequential_skip_in_iterations: 8
2023/05/10-12:18:39.550334 3648                    Options.max_compaction_bytes: 1677721600
2023/05/10-12:18:39.550336 3648   Options.ignore_max_compaction_bytes_for_input: true
2023/05/10-12:18:39.550337 3648                        Options.arena_block_size: 1048576
2023/05/10-12:18:39.550338 3648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/10-12:18:39.550340 3648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/10-12:18:39.550341 3648                Options.disable_auto_compactions: 0
2023/05/10-12:18:39.550343 3648                        Options.compaction_style: kCompactionStyleLevel
2023/05/10-12:18:39.550344 3648                          Options.compaction_pri: kMinOverlappingRatio
2023/05/10-12:18:39.550346 3648 Options.compaction_options_universal.size_ratio: 1
2023/05/10-12:18:39.550347 3648 Options.compaction_options_universal.min_merge_width: 2
2023/05/10-12:18:39.550348 3648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/10-12:18:39.550350 3648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/10-12:18:39.550351 3648 Options.compaction_options_universal.compression_size_percent: -1
2023/05/10-12:18:39.550353 3648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/10-12:18:39.550354 3648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/10-12:18:39.550356 3648 Options.compaction_options_fifo.allow_compaction: 0
2023/05/10-12:18:39.550358 3648                   Options.table_properties_collectors: 
2023/05/10-12:18:39.550359 3648                   Options.inplace_update_support: 0
2023/05/10-12:18:39.550360 3648                 Options.inplace_update_num_locks: 10000
2023/05/10-12:18:39.550362 3648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/10-12:18:39.550364 3648               Options.memtable_whole_key_filtering: 0
2023/05/10-12:18:39.550365 3648   Options.memtable_huge_page_size: 0
2023/05/10-12:18:39.550366 3648                           Options.bloom_locality: 0
2023/05/10-12:18:39.550368 3648                    Options.max_successive_merges: 0
2023/05/10-12:18:39.550369 3648                Options.optimize_filters_for_hits: 0
2023/05/10-12:18:39.550372 3648                Options.paranoid_file_checks: 0
2023/05/10-12:18:39.550373 3648                Options.force_consistency_checks: 1
2023/05/10-12:18:39.550374 3648                Options.report_bg_io_stats: 0
2023/05/10-12:18:39.550376 3648                               Options.ttl: 2592000
2023/05/10-12:18:39.550377 3648          Options.periodic_compaction_seconds: 0
2023/05/10-12:18:39.550378 3648  Options.preclude_last_level_data_seconds: 0
2023/05/10-12:18:39.550380 3648    Options.preserve_internal_time_seconds: 0
2023/05/10-12:18:39.550381 3648                       Options.enable_blob_files: false
2023/05/10-12:18:39.550382 3648                           Options.min_blob_size: 0
2023/05/10-12:18:39.550384 3648                          Options.blob_file_size: 268435456
2023/05/10-12:18:39.550385 3648                   Options.blob_compression_type: NoCompression
2023/05/10-12:18:39.550387 3648          Options.enable_blob_garbage_collection: false
2023/05/10-12:18:39.550388 3648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/10-12:18:39.550390 3648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/10-12:18:39.550391 3648          Options.blob_compaction_readahead_size: 0
2023/05/10-12:18:39.550393 3648                Options.blob_file_starting_level: 0
2023/05/10-12:18:39.550394 3648 Options.experimental_mempurge_threshold: 0.000000
2023/05/10-12:18:39.552191 3648 [db/version_set.cc:5566] Recovered from manifest file:./webchat.db/MANIFEST-014535 succeeded,manifest_file_number is 14535, next_file_number is 14537, last_sequence is 159950, log_number is 14527,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14527
2023/05/10-12:18:39.552207 3648 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 14527
2023/05/10-12:18:39.552276 3648 [db/db_impl/db_impl_open.cc:539] DB ID: 1a4f38a5-c7f0-4784-9d6c-dcdc92733115
2023/05/10-12:18:39.552420 3648 EVENT_LOG_v1 {"time_micros": 1683710319552414, "job": 1, "event": "recovery_started", "wal_files": [14534]}
2023/05/10-12:18:39.552427 3648 [db/db_impl/db_impl_open.cc:1043] Recovering log #14534 mode 2
2023/05/10-12:18:39.647753 3648 EVENT_LOG_v1 {"time_micros": 1683710319647706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14538, "file_size": 19607, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 159953, "largest_seqno": 160387, "table_properties": {"data_size": 18550, "index_size": 199, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3790, "raw_average_key_size": 62, "raw_value_size": 17025, "raw_average_value_size": 279, "num_data_blocks": 4, "num_entries": 61, "num_filter_entries": 0, "num_deletions": 48, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683710319, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a4f38a5-c7f0-4784-9d6c-dcdc92733115", "db_session_id": "2KZ1EMYWY7WC0L2BI9NQ", "orig_file_number": 14538, "seqno_to_time_mapping": "N/A"}}
2023/05/10-12:18:39.648126 3648 EVENT_LOG_v1 {"time_micros": 1683710319648122, "job": 1, "event": "recovery_finished"}
2023/05/10-12:18:39.648254 3648 [db/version_set.cc:5047] Creating manifest 14540
2023/05/10-12:18:39.660324 3648 [file/delete_scheduler.cc:74] Deleted file ./webchat.db/014534.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/10-12:18:39.660387 3648 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55fcd81d7b50
2023/05/10-12:18:39.660462 3648 DB pointer 0x55fcd81da000
2023/05/10-12:18:39.660465 3661 (Original Log Time 2023/05/10-12:18:39.660444) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/10-12:18:39.660808 3678 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-12:18:39.660826 3678 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fcd81bd1b0#3648 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/10-12:28:39.661386 3678 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-12:28:39.664607 3678 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1111 writes, 57 keys, 1111 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1111 writes, 0 syncs, 1111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1111 writes, 57 keys, 1111 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 1111 writes, 0 syncs, 1111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fcd81bd1b0#3648 capacity: 8.00 MB usage: 53.50 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,52.40 KB,0.639653%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/10-12:38:39.664944 3678 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-12:38:39.665538 3678 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2053 writes, 91 keys, 2053 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2053 writes, 0 syncs, 2053.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 942 writes, 34 keys, 942 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 942 writes, 0 syncs, 942.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.94 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55fcd81bd1b0#3648 capacity: 8.00 MB usage: 53.50 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,52.40 KB,0.639653%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/10-12:48:39.665706 3678 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-12:48:39.665799 3678 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3188 writes, 329 keys, 3188 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3188 writes, 0 syncs, 3188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1135 writes, 238 keys, 1135 commit groups, 1.0 writes per commit group, ingest: 1.54 MB, 0.00 MB/s
Interval WAL: 1135 writes, 0 syncs, 1135.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
