2023/05/11-19:53:40.990078 1770 RocksDB version: 7.9.2
2023/05/11-19:53:40.990960 1770 Compile date 2022-12-22 09:30:39
2023/05/11-19:53:40.990990 1770 DB SUMMARY
2023/05/11-19:53:40.991011 1770 DB Session ID:  AKWY3ROW1B9SXGCB30CI
2023/05/11-19:53:40.992566 1770 CURRENT file:  CURRENT
2023/05/11-19:53:40.992604 1770 IDENTITY file:  IDENTITY
2023/05/11-19:53:40.992740 1770 MANIFEST file:  MANIFEST-014561 size: 232 Bytes
2023/05/11-19:53:40.992768 1770 SST files in C:\Users\Quinsant\Desktop\sr-win\webchat.db dir, Total Num: 1, files: 014553.sst 
2023/05/11-19:53:40.992791 1770 Write Ahead Log file in C:\Users\Quinsant\Desktop\sr-win\webchat.db: 014549.log size: 0 ; 014556.log size: 0 ; 014560.log size: 0 ; 
2023/05/11-19:53:40.992813 1770                         Options.error_if_exists: 0
2023/05/11-19:53:40.993025 1770                       Options.create_if_missing: 1
2023/05/11-19:53:40.993034 1770                         Options.paranoid_checks: 1
2023/05/11-19:53:40.993040 1770             Options.flush_verify_memtable_count: 1
2023/05/11-19:53:40.993045 1770                               Options.track_and_verify_wals_in_manifest: 0
2023/05/11-19:53:40.993051 1770        Options.verify_sst_unique_id_in_manifest: 1
2023/05/11-19:53:40.993056 1770                                     Options.env: 000001F8D31650D0
2023/05/11-19:53:40.993062 1770                                      Options.fs: WinFS
2023/05/11-19:53:40.993068 1770                                Options.info_log: 000001F8D31146F0
2023/05/11-19:53:40.993073 1770                Options.max_file_opening_threads: 16
2023/05/11-19:53:40.993079 1770                              Options.statistics: 0000000000000000
2023/05/11-19:53:40.993084 1770                               Options.use_fsync: 0
2023/05/11-19:53:40.993090 1770                       Options.max_log_file_size: 0
2023/05/11-19:53:40.993095 1770                  Options.max_manifest_file_size: 1073741824
2023/05/11-19:53:40.993101 1770                   Options.log_file_time_to_roll: 0
2023/05/11-19:53:40.993107 1770                       Options.keep_log_file_num: 1000
2023/05/11-19:53:40.993112 1770                    Options.recycle_log_file_num: 0
2023/05/11-19:53:40.993118 1770                         Options.allow_fallocate: 1
2023/05/11-19:53:40.993123 1770                        Options.allow_mmap_reads: 0
2023/05/11-19:53:40.993129 1770                       Options.allow_mmap_writes: 0
2023/05/11-19:53:40.993134 1770                        Options.use_direct_reads: 0
2023/05/11-19:53:40.993139 1770                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/11-19:53:40.993145 1770          Options.create_missing_column_families: 0
2023/05/11-19:53:40.993150 1770                              Options.db_log_dir: 
2023/05/11-19:53:40.993156 1770                                 Options.wal_dir: 
2023/05/11-19:53:40.993161 1770                Options.table_cache_numshardbits: 6
2023/05/11-19:53:40.993166 1770                         Options.WAL_ttl_seconds: 0
2023/05/11-19:53:40.993172 1770                       Options.WAL_size_limit_MB: 0
2023/05/11-19:53:40.993177 1770                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/11-19:53:40.993183 1770             Options.manifest_preallocation_size: 4194304
2023/05/11-19:53:40.993188 1770                     Options.is_fd_close_on_exec: 1
2023/05/11-19:53:40.993194 1770                   Options.advise_random_on_open: 1
2023/05/11-19:53:40.993199 1770                    Options.db_write_buffer_size: 0
2023/05/11-19:53:40.993204 1770                    Options.write_buffer_manager: 000001F8D31A9170
2023/05/11-19:53:40.993210 1770         Options.access_hint_on_compaction_start: 1
2023/05/11-19:53:40.993215 1770           Options.random_access_max_buffer_size: 1048576
2023/05/11-19:53:40.993221 1770                      Options.use_adaptive_mutex: 0
2023/05/11-19:53:40.993226 1770                            Options.rate_limiter: 0000000000000000
2023/05/11-19:53:40.993232 1770     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/11-19:53:40.993290 1770                       Options.wal_recovery_mode: 2
2023/05/11-19:53:40.993299 1770                  Options.enable_thread_tracking: 0
2023/05/11-19:53:40.993305 1770                  Options.enable_pipelined_write: 0
2023/05/11-19:53:40.993310 1770                  Options.unordered_write: 0
2023/05/11-19:53:40.993316 1770         Options.allow_concurrent_memtable_write: 1
2023/05/11-19:53:40.993321 1770      Options.enable_write_thread_adaptive_yield: 1
2023/05/11-19:53:40.993326 1770             Options.write_thread_max_yield_usec: 100
2023/05/11-19:53:40.993332 1770            Options.write_thread_slow_yield_usec: 3
2023/05/11-19:53:40.993337 1770                               Options.row_cache: None
2023/05/11-19:53:40.993342 1770                              Options.wal_filter: None
2023/05/11-19:53:40.993348 1770             Options.avoid_flush_during_recovery: 0
2023/05/11-19:53:40.993353 1770             Options.allow_ingest_behind: 0
2023/05/11-19:53:40.993359 1770             Options.two_write_queues: 0
2023/05/11-19:53:40.993364 1770             Options.manual_wal_flush: 0
2023/05/11-19:53:40.993369 1770             Options.wal_compression: 0
2023/05/11-19:53:40.993374 1770             Options.atomic_flush: 0
2023/05/11-19:53:40.993380 1770             Options.avoid_unnecessary_blocking_io: 0
2023/05/11-19:53:40.993385 1770                 Options.persist_stats_to_disk: 0
2023/05/11-19:53:40.993390 1770                 Options.write_dbid_to_manifest: 0
2023/05/11-19:53:40.993396 1770                 Options.log_readahead_size: 0
2023/05/11-19:53:40.993401 1770                 Options.file_checksum_gen_factory: Unknown
2023/05/11-19:53:40.993406 1770                 Options.best_efforts_recovery: 0
2023/05/11-19:53:40.993412 1770                Options.max_bgerror_resume_count: 2147483647
2023/05/11-19:53:40.993417 1770            Options.bgerror_resume_retry_interval: 1000000
2023/05/11-19:53:40.993423 1770             Options.allow_data_in_errors: 0
2023/05/11-19:53:40.993428 1770             Options.db_host_id: __hostname__
2023/05/11-19:53:40.993433 1770             Options.enforce_single_del_contracts: true
2023/05/11-19:53:40.993439 1770             Options.max_background_jobs: 2
2023/05/11-19:53:40.993444 1770             Options.max_background_compactions: -1
2023/05/11-19:53:40.993453 1770             Options.max_subcompactions: 1
2023/05/11-19:53:40.993459 1770             Options.avoid_flush_during_shutdown: 0
2023/05/11-19:53:40.993468 1770           Options.writable_file_max_buffer_size: 1048576
2023/05/11-19:53:40.993473 1770             Options.delayed_write_rate : 16777216
2023/05/11-19:53:40.993478 1770             Options.max_total_wal_size: 0
2023/05/11-19:53:40.993484 1770             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/11-19:53:40.993489 1770                   Options.stats_dump_period_sec: 600
2023/05/11-19:53:40.993495 1770                 Options.stats_persist_period_sec: 600
2023/05/11-19:53:40.993500 1770                 Options.stats_history_buffer_size: 1048576
2023/05/11-19:53:40.993506 1770                          Options.max_open_files: -1
2023/05/11-19:53:40.993512 1770                          Options.bytes_per_sync: 0
2023/05/11-19:53:40.993517 1770                      Options.wal_bytes_per_sync: 0
2023/05/11-19:53:40.993523 1770                   Options.strict_bytes_per_sync: 0
2023/05/11-19:53:40.993528 1770       Options.compaction_readahead_size: 0
2023/05/11-19:53:40.993533 1770                  Options.max_background_flushes: -1
2023/05/11-19:53:40.993539 1770 Compression algorithms supported:
2023/05/11-19:53:40.993547 1770 	kZSTD supported: 1
2023/05/11-19:53:40.993553 1770 	kSnappyCompression supported: 1
2023/05/11-19:53:40.993559 1770 	kBZip2Compression supported: 1
2023/05/11-19:53:40.993565 1770 	kZlibCompression supported: 1
2023/05/11-19:53:40.993570 1770 	kLZ4Compression supported: 1
2023/05/11-19:53:40.993576 1770 	kXpressCompression supported: 0
2023/05/11-19:53:40.993581 1770 	kLZ4HCCompression supported: 1
2023/05/11-19:53:40.993633 1770 	kZSTDNotFinalCompression supported: 1
2023/05/11-19:53:40.993642 1770 Fast CRC32 supported: Not supported on x86
2023/05/11-19:53:40.993648 1770 DMutex implementation: std::mutex
2023/05/11-19:53:40.994423 1770 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: IO error: Failed to create lock file: C:\Users\Quinsant\Desktop\sr-win\webchat.db/LOCK: Процесс не может получить доступ к файлу, так как этот файл занят другим процессом.
2023/05/11-19:53:40.994441 1770 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/05/11-19:53:40.994473 1770 [db/db_impl/db_impl.cc:704] Shutdown complete
