2023/05/09-21:46:14.448838 11458 RocksDB version: 7.9.2
2023/05/09-21:46:14.448967 11458 Compile date 2022-12-22 09:30:39
2023/05/09-21:46:14.448972 11458 DB SUMMARY
2023/05/09-21:46:14.448975 11458 DB Session ID:  A2QZTZTZKDARPL3IAZ3N
2023/05/09-21:46:14.449031 11458 CURRENT file:  CURRENT
2023/05/09-21:46:14.449035 11458 IDENTITY file:  IDENTITY
2023/05/09-21:46:14.449042 11458 MANIFEST file:  MANIFEST-014527 size: 1121 Bytes
2023/05/09-21:46:14.449047 11458 SST files in ./webchat.db dir, Total Num: 1, files: 014530.sst 
2023/05/09-21:46:14.449050 11458 Write Ahead Log file in ./webchat.db: 014526.log size: 3308627 ; 
2023/05/09-21:46:14.449053 11458                         Options.error_if_exists: 0
2023/05/09-21:46:14.449056 11458                       Options.create_if_missing: 1
2023/05/09-21:46:14.449059 11458                         Options.paranoid_checks: 1
2023/05/09-21:46:14.449061 11458             Options.flush_verify_memtable_count: 1
2023/05/09-21:46:14.449064 11458                               Options.track_and_verify_wals_in_manifest: 0
2023/05/09-21:46:14.449067 11458        Options.verify_sst_unique_id_in_manifest: 1
2023/05/09-21:46:14.449069 11458                                     Options.env: 0x563a541b9560
2023/05/09-21:46:14.449072 11458                                      Options.fs: PosixFileSystem
2023/05/09-21:46:14.449075 11458                                Options.info_log: 0x563a54765d60
2023/05/09-21:46:14.449078 11458                Options.max_file_opening_threads: 16
2023/05/09-21:46:14.449080 11458                              Options.statistics: (nil)
2023/05/09-21:46:14.449083 11458                               Options.use_fsync: 0
2023/05/09-21:46:14.449086 11458                       Options.max_log_file_size: 0
2023/05/09-21:46:14.449088 11458                  Options.max_manifest_file_size: 1073741824
2023/05/09-21:46:14.449091 11458                   Options.log_file_time_to_roll: 0
2023/05/09-21:46:14.449094 11458                       Options.keep_log_file_num: 1000
2023/05/09-21:46:14.449096 11458                    Options.recycle_log_file_num: 0
2023/05/09-21:46:14.449099 11458                         Options.allow_fallocate: 1
2023/05/09-21:46:14.449101 11458                        Options.allow_mmap_reads: 0
2023/05/09-21:46:14.449104 11458                       Options.allow_mmap_writes: 0
2023/05/09-21:46:14.449106 11458                        Options.use_direct_reads: 0
2023/05/09-21:46:14.449109 11458                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/09-21:46:14.449111 11458          Options.create_missing_column_families: 0
2023/05/09-21:46:14.449114 11458                              Options.db_log_dir: 
2023/05/09-21:46:14.449116 11458                                 Options.wal_dir: 
2023/05/09-21:46:14.449119 11458                Options.table_cache_numshardbits: 6
2023/05/09-21:46:14.449121 11458                         Options.WAL_ttl_seconds: 0
2023/05/09-21:46:14.449124 11458                       Options.WAL_size_limit_MB: 0
2023/05/09-21:46:14.449126 11458                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/09-21:46:14.449129 11458             Options.manifest_preallocation_size: 4194304
2023/05/09-21:46:14.449131 11458                     Options.is_fd_close_on_exec: 1
2023/05/09-21:46:14.449134 11458                   Options.advise_random_on_open: 1
2023/05/09-21:46:14.449136 11458                    Options.db_write_buffer_size: 0
2023/05/09-21:46:14.449139 11458                    Options.write_buffer_manager: 0x563a54760e30
2023/05/09-21:46:14.449143 11458         Options.access_hint_on_compaction_start: 1
2023/05/09-21:46:14.449146 11458           Options.random_access_max_buffer_size: 1048576
2023/05/09-21:46:14.449149 11458                      Options.use_adaptive_mutex: 0
2023/05/09-21:46:14.449153 11458                            Options.rate_limiter: (nil)
2023/05/09-21:46:14.449158 11458     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/09-21:46:14.449164 11458                       Options.wal_recovery_mode: 2
2023/05/09-21:46:14.449168 11458                  Options.enable_thread_tracking: 0
2023/05/09-21:46:14.449176 11458                  Options.enable_pipelined_write: 0
2023/05/09-21:46:14.449181 11458                  Options.unordered_write: 0
2023/05/09-21:46:14.449186 11458         Options.allow_concurrent_memtable_write: 1
2023/05/09-21:46:14.449189 11458      Options.enable_write_thread_adaptive_yield: 1
2023/05/09-21:46:14.449192 11458             Options.write_thread_max_yield_usec: 100
2023/05/09-21:46:14.449195 11458            Options.write_thread_slow_yield_usec: 3
2023/05/09-21:46:14.449198 11458                               Options.row_cache: None
2023/05/09-21:46:14.449201 11458                              Options.wal_filter: None
2023/05/09-21:46:14.449205 11458             Options.avoid_flush_during_recovery: 0
2023/05/09-21:46:14.449208 11458             Options.allow_ingest_behind: 0
2023/05/09-21:46:14.449212 11458             Options.two_write_queues: 0
2023/05/09-21:46:14.449215 11458             Options.manual_wal_flush: 0
2023/05/09-21:46:14.449219 11458             Options.wal_compression: 0
2023/05/09-21:46:14.449222 11458             Options.atomic_flush: 0
2023/05/09-21:46:14.449226 11458             Options.avoid_unnecessary_blocking_io: 0
2023/05/09-21:46:14.449229 11458                 Options.persist_stats_to_disk: 0
2023/05/09-21:46:14.449233 11458                 Options.write_dbid_to_manifest: 0
2023/05/09-21:46:14.449236 11458                 Options.log_readahead_size: 0
2023/05/09-21:46:14.449240 11458                 Options.file_checksum_gen_factory: Unknown
2023/05/09-21:46:14.449244 11458                 Options.best_efforts_recovery: 0
2023/05/09-21:46:14.449248 11458                Options.max_bgerror_resume_count: 2147483647
2023/05/09-21:46:14.449252 11458            Options.bgerror_resume_retry_interval: 1000000
2023/05/09-21:46:14.449256 11458             Options.allow_data_in_errors: 0
2023/05/09-21:46:14.449259 11458             Options.db_host_id: __hostname__
2023/05/09-21:46:14.449263 11458             Options.enforce_single_del_contracts: true
2023/05/09-21:46:14.449267 11458             Options.max_background_jobs: 2
2023/05/09-21:46:14.449270 11458             Options.max_background_compactions: -1
2023/05/09-21:46:14.449274 11458             Options.max_subcompactions: 1
2023/05/09-21:46:14.449278 11458             Options.avoid_flush_during_shutdown: 0
2023/05/09-21:46:14.449281 11458           Options.writable_file_max_buffer_size: 1048576
2023/05/09-21:46:14.449285 11458             Options.delayed_write_rate : 16777216
2023/05/09-21:46:14.449289 11458             Options.max_total_wal_size: 0
2023/05/09-21:46:14.449292 11458             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/09-21:46:14.449296 11458                   Options.stats_dump_period_sec: 600
2023/05/09-21:46:14.449300 11458                 Options.stats_persist_period_sec: 600
2023/05/09-21:46:14.449304 11458                 Options.stats_history_buffer_size: 1048576
2023/05/09-21:46:14.449307 11458                          Options.max_open_files: -1
2023/05/09-21:46:14.449311 11458                          Options.bytes_per_sync: 0
2023/05/09-21:46:14.449315 11458                      Options.wal_bytes_per_sync: 0
2023/05/09-21:46:14.449319 11458                   Options.strict_bytes_per_sync: 0
2023/05/09-21:46:14.449322 11458       Options.compaction_readahead_size: 0
2023/05/09-21:46:14.449326 11458                  Options.max_background_flushes: -1
2023/05/09-21:46:14.449330 11458 Compression algorithms supported:
2023/05/09-21:46:14.449355 11458 	kZSTD supported: 1
2023/05/09-21:46:14.449360 11458 	kXpressCompression supported: 0
2023/05/09-21:46:14.449364 11458 	kBZip2Compression supported: 1
2023/05/09-21:46:14.449368 11458 	kZSTDNotFinalCompression supported: 1
2023/05/09-21:46:14.449371 11458 	kLZ4Compression supported: 1
2023/05/09-21:46:14.449375 11458 	kZlibCompression supported: 1
2023/05/09-21:46:14.449379 11458 	kLZ4HCCompression supported: 1
2023/05/09-21:46:14.449382 11458 	kSnappyCompression supported: 1
2023/05/09-21:46:14.449394 11458 Fast CRC32 supported: Not supported on x86
2023/05/09-21:46:14.449398 11458 DMutex implementation: pthread_mutex_t
2023/05/09-21:46:14.449505 11458 [db/version_set.cc:5527] Recovering from manifest file: ./webchat.db/MANIFEST-014527
2023/05/09-21:46:14.449636 11458 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/09-21:46:14.449645 11458               Options.comparator: leveldb.BytewiseComparator
2023/05/09-21:46:14.449649 11458           Options.merge_operator: None
2023/05/09-21:46:14.449652 11458        Options.compaction_filter: None
2023/05/09-21:46:14.449656 11458        Options.compaction_filter_factory: None
2023/05/09-21:46:14.449659 11458  Options.sst_partitioner_factory: None
2023/05/09-21:46:14.449662 11458         Options.memtable_factory: SkipListFactory
2023/05/09-21:46:14.449665 11458            Options.table_factory: BlockBasedTable
2023/05/09-21:46:14.449706 11458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563a5475f430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563a5474d440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/09-21:46:14.449711 11458        Options.write_buffer_size: 67108864
2023/05/09-21:46:14.449714 11458  Options.max_write_buffer_number: 2
2023/05/09-21:46:14.449718 11458          Options.compression: Snappy
2023/05/09-21:46:14.449722 11458                  Options.bottommost_compression: Disabled
2023/05/09-21:46:14.449725 11458       Options.prefix_extractor: nullptr
2023/05/09-21:46:14.449728 11458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/09-21:46:14.449731 11458             Options.num_levels: 7
2023/05/09-21:46:14.449735 11458        Options.min_write_buffer_number_to_merge: 1
2023/05/09-21:46:14.449738 11458     Options.max_write_buffer_number_to_maintain: 0
2023/05/09-21:46:14.449741 11458     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/09-21:46:14.449745 11458            Options.bottommost_compression_opts.window_bits: -14
2023/05/09-21:46:14.449749 11458                  Options.bottommost_compression_opts.level: 32767
2023/05/09-21:46:14.449752 11458               Options.bottommost_compression_opts.strategy: 0
2023/05/09-21:46:14.449756 11458         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/09-21:46:14.449759 11458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/09-21:46:14.449763 11458         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/09-21:46:14.449767 11458                  Options.bottommost_compression_opts.enabled: false
2023/05/09-21:46:14.449770 11458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/09-21:46:14.449773 11458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/09-21:46:14.449776 11458            Options.compression_opts.window_bits: -14
2023/05/09-21:46:14.449780 11458                  Options.compression_opts.level: 32767
2023/05/09-21:46:14.449783 11458               Options.compression_opts.strategy: 0
2023/05/09-21:46:14.449792 11458         Options.compression_opts.max_dict_bytes: 0
2023/05/09-21:46:14.449796 11458         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/09-21:46:14.449799 11458         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/09-21:46:14.449803 11458         Options.compression_opts.parallel_threads: 1
2023/05/09-21:46:14.449806 11458                  Options.compression_opts.enabled: false
2023/05/09-21:46:14.449810 11458         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/09-21:46:14.449813 11458      Options.level0_file_num_compaction_trigger: 4
2023/05/09-21:46:14.449817 11458          Options.level0_slowdown_writes_trigger: 20
2023/05/09-21:46:14.449820 11458              Options.level0_stop_writes_trigger: 36
2023/05/09-21:46:14.449824 11458                   Options.target_file_size_base: 67108864
2023/05/09-21:46:14.449828 11458             Options.target_file_size_multiplier: 1
2023/05/09-21:46:14.449831 11458                Options.max_bytes_for_level_base: 268435456
2023/05/09-21:46:14.449835 11458 Options.level_compaction_dynamic_level_bytes: 0
2023/05/09-21:46:14.449838 11458          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/09-21:46:14.449845 11458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/09-21:46:14.449848 11458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/09-21:46:14.449852 11458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/09-21:46:14.449855 11458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/09-21:46:14.449859 11458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/09-21:46:14.449862 11458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/09-21:46:14.449865 11458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/09-21:46:14.449868 11458       Options.max_sequential_skip_in_iterations: 8
2023/05/09-21:46:14.449871 11458                    Options.max_compaction_bytes: 1677721600
2023/05/09-21:46:14.449875 11458   Options.ignore_max_compaction_bytes_for_input: true
2023/05/09-21:46:14.449878 11458                        Options.arena_block_size: 1048576
2023/05/09-21:46:14.449881 11458   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/09-21:46:14.449885 11458   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/09-21:46:14.449888 11458                Options.disable_auto_compactions: 0
2023/05/09-21:46:14.449892 11458                        Options.compaction_style: kCompactionStyleLevel
2023/05/09-21:46:14.449895 11458                          Options.compaction_pri: kMinOverlappingRatio
2023/05/09-21:46:14.449899 11458 Options.compaction_options_universal.size_ratio: 1
2023/05/09-21:46:14.449902 11458 Options.compaction_options_universal.min_merge_width: 2
2023/05/09-21:46:14.449905 11458 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/09-21:46:14.449908 11458 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/09-21:46:14.449912 11458 Options.compaction_options_universal.compression_size_percent: -1
2023/05/09-21:46:14.449916 11458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/09-21:46:14.449919 11458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/09-21:46:14.449923 11458 Options.compaction_options_fifo.allow_compaction: 0
2023/05/09-21:46:14.449927 11458                   Options.table_properties_collectors: 
2023/05/09-21:46:14.449930 11458                   Options.inplace_update_support: 0
2023/05/09-21:46:14.449933 11458                 Options.inplace_update_num_locks: 10000
2023/05/09-21:46:14.449936 11458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/09-21:46:14.449941 11458               Options.memtable_whole_key_filtering: 0
2023/05/09-21:46:14.449944 11458   Options.memtable_huge_page_size: 0
2023/05/09-21:46:14.449947 11458                           Options.bloom_locality: 0
2023/05/09-21:46:14.449956 11458                    Options.max_successive_merges: 0
2023/05/09-21:46:14.449960 11458                Options.optimize_filters_for_hits: 0
2023/05/09-21:46:14.449963 11458                Options.paranoid_file_checks: 0
2023/05/09-21:46:14.449967 11458                Options.force_consistency_checks: 1
2023/05/09-21:46:14.449970 11458                Options.report_bg_io_stats: 0
2023/05/09-21:46:14.449973 11458                               Options.ttl: 2592000
2023/05/09-21:46:14.449977 11458          Options.periodic_compaction_seconds: 0
2023/05/09-21:46:14.449981 11458  Options.preclude_last_level_data_seconds: 0
2023/05/09-21:46:14.449984 11458    Options.preserve_internal_time_seconds: 0
2023/05/09-21:46:14.449987 11458                       Options.enable_blob_files: false
2023/05/09-21:46:14.449991 11458                           Options.min_blob_size: 0
2023/05/09-21:46:14.449995 11458                          Options.blob_file_size: 268435456
2023/05/09-21:46:14.449998 11458                   Options.blob_compression_type: NoCompression
2023/05/09-21:46:14.450002 11458          Options.enable_blob_garbage_collection: false
2023/05/09-21:46:14.450005 11458      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/09-21:46:14.450011 11458 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/09-21:46:14.450015 11458          Options.blob_compaction_readahead_size: 0
2023/05/09-21:46:14.450018 11458                Options.blob_file_starting_level: 0
2023/05/09-21:46:14.450022 11458 Options.experimental_mempurge_threshold: 0.000000
2023/05/09-21:46:14.452197 11458 [db/version_set.cc:5566] Recovered from manifest file:./webchat.db/MANIFEST-014527 succeeded,manifest_file_number is 14527, next_file_number is 14532, last_sequence is 159032, log_number is 14522,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14522
2023/05/09-21:46:14.452212 11458 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 14522
2023/05/09-21:46:14.452264 11458 [db/db_impl/db_impl_open.cc:539] DB ID: 1a4f38a5-c7f0-4784-9d6c-dcdc92733115
2023/05/09-21:46:14.452431 11458 EVENT_LOG_v1 {"time_micros": 1683657974452424, "job": 1, "event": "recovery_started", "wal_files": [14526]}
2023/05/09-21:46:14.452439 11458 [db/db_impl/db_impl_open.cc:1043] Recovering log #14526 mode 2
2023/05/09-21:46:14.487195 11458 EVENT_LOG_v1 {"time_micros": 1683657974487149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14533, "file_size": 4905, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 159034, "largest_seqno": 159950, "table_properties": {"data_size": 3901, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 186, "raw_average_key_size": 62, "raw_value_size": 3744, "raw_average_value_size": 1248, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683657974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a4f38a5-c7f0-4784-9d6c-dcdc92733115", "db_session_id": "A2QZTZTZKDARPL3IAZ3N", "orig_file_number": 14533, "seqno_to_time_mapping": "N/A"}}
2023/05/09-21:46:14.487690 11458 EVENT_LOG_v1 {"time_micros": 1683657974487686, "job": 1, "event": "recovery_finished"}
2023/05/09-21:46:14.487776 11458 [db/version_set.cc:5047] Creating manifest 14535
2023/05/09-21:46:14.502519 11458 [file/delete_scheduler.cc:74] Deleted file ./webchat.db/014526.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/09-21:46:14.502712 11458 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x563a54767b50
2023/05/09-21:46:14.502755 11471 (Original Log Time 2023/05/09-21:46:14.502748) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/09-21:46:14.502807 11458 DB pointer 0x563a5476a000
2023/05/09-21:46:14.503058 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-21:46:14.503066 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   32.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a5474d440#11458 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/09-21:56:14.503612 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-21:56:14.504236 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 232 writes, 10 keys, 232 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 232 writes, 0 syncs, 232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 232 writes, 10 keys, 232 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 232 writes, 0 syncs, 232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   32.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a5474d440#11458 capacity: 8.00 MB usage: 22.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,22.21 KB,0.27113%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/09-22:06:14.504544 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-22:06:14.504624 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 647 writes, 61 keys, 647 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 647 writes, 0 syncs, 647.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 415 writes, 51 keys, 415 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 415 writes, 0 syncs, 415.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   32.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a5474d440#11458 capacity: 8.00 MB usage: 26.48 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,25.89 KB,0.316%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/09-22:16:14.504818 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-22:16:14.504911 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1049 writes, 69 keys, 1049 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1049 writes, 0 syncs, 1049.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 402 writes, 8 keys, 402 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 402 writes, 0 syncs, 402.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/09-22:26:14.505079 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-22:26:14.505179 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1490 writes, 79 keys, 1490 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1490 writes, 0 syncs, 1490.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/09-22:36:14.505351 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-22:36:14.505420 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1908 writes, 95 keys, 1908 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1908 writes, 0 syncs, 1908.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 418 writes, 16 keys, 418 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 418 writes, 0 syncs, 418.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/09-22:46:14.505626 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-22:46:14.507995 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2263 writes, 130 keys, 2263 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2263 writes, 0 syncs, 2263.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 355 writes, 35 keys, 355 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 355 writes, 0 syncs, 355.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/09-22:56:14.508164 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-22:56:14.508239 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 3221 writes, 187 keys, 3221 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3221 writes, 0 syncs, 3221.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 958 writes, 57 keys, 958 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 958 writes, 0 syncs, 958.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/09-23:06:14.508415 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-23:06:14.510682 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 3745 writes, 215 keys, 3745 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3745 writes, 0 syncs, 3745.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 524 writes, 28 keys, 524 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 524 writes, 0 syncs, 524.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/09-23:16:14.510866 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-23:16:14.511881 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 4605 writes, 260 keys, 4605 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4605 writes, 0 syncs, 4605.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 860 writes, 45 keys, 860 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 860 writes, 0 syncs, 860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/09-23:26:14.512184 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-23:26:14.512280 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 5470 writes, 310 keys, 5470 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5470 writes, 0 syncs, 5470.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 865 writes, 50 keys, 865 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 865 writes, 0 syncs, 865.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   32.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563a5474d440#11458 capacity: 8.00 MB usage: 34.04 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,33.27 KB,0.406158%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/09-23:36:14.512475 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-23:36:14.512569 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 6378 writes, 362 keys, 6378 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6378 writes, 0 syncs, 6378.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 908 writes, 52 keys, 908 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 908 writes, 0 syncs, 908.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/09-23:46:14.512796 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-23:46:14.512923 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 7255 writes, 382 keys, 7255 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7255 writes, 0 syncs, 7255.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 877 writes, 20 keys, 877 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 877 writes, 0 syncs, 877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/09-23:56:14.513091 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-23:56:14.513171 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 8132 writes, 402 keys, 8132 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8132 writes, 0 syncs, 8132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 877 writes, 20 keys, 877 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 877 writes, 0 syncs, 877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/10-00:06:14.513359 11488 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-00:06:14.513442 11488 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 8761 writes, 437 keys, 8761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8761 writes, 0 syncs, 8761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 629 writes, 35 keys, 629 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 629 writes, 0 syncs, 629.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
