2023/05/11-19:49:39.380173 cd4 RocksDB version: 7.9.2
2023/05/11-19:49:39.381036 cd4 Compile date 2022-12-22 09:30:39
2023/05/11-19:49:39.381700 cd4 DB SUMMARY
2023/05/11-19:49:39.381733 cd4 DB Session ID:  0AYW50QNDSWK0YL8L4X0
2023/05/11-19:49:39.383260 cd4 CURRENT file:  CURRENT
2023/05/11-19:49:39.383296 cd4 IDENTITY file:  IDENTITY
2023/05/11-19:49:39.383433 cd4 MANIFEST file:  MANIFEST-014550 size: 1124 Bytes
2023/05/11-19:49:39.383467 cd4 SST files in C:\Users\Quinsant\Desktop\sr-win\webchat.db dir, Total Num: 1, files: 014553.sst 
2023/05/11-19:49:39.383494 cd4 Write Ahead Log file in C:\Users\Quinsant\Desktop\sr-win\webchat.db: 014549.log size: 0 ; 
2023/05/11-19:49:39.383519 cd4                         Options.error_if_exists: 0
2023/05/11-19:49:39.426164 cd4                       Options.create_if_missing: 1
2023/05/11-19:49:39.426181 cd4                         Options.paranoid_checks: 1
2023/05/11-19:49:39.426188 cd4             Options.flush_verify_memtable_count: 1
2023/05/11-19:49:39.426195 cd4                               Options.track_and_verify_wals_in_manifest: 0
2023/05/11-19:49:39.426202 cd4        Options.verify_sst_unique_id_in_manifest: 1
2023/05/11-19:49:39.426208 cd4                                     Options.env: 000001E4B613E7B0
2023/05/11-19:49:39.426216 cd4                                      Options.fs: WinFS
2023/05/11-19:49:39.426223 cd4                                Options.info_log: 000001E4B60F5570
2023/05/11-19:49:39.426229 cd4                Options.max_file_opening_threads: 16
2023/05/11-19:49:39.426236 cd4                              Options.statistics: 0000000000000000
2023/05/11-19:49:39.426243 cd4                               Options.use_fsync: 0
2023/05/11-19:49:39.426249 cd4                       Options.max_log_file_size: 0
2023/05/11-19:49:39.426256 cd4                  Options.max_manifest_file_size: 1073741824
2023/05/11-19:49:39.426263 cd4                   Options.log_file_time_to_roll: 0
2023/05/11-19:49:39.426270 cd4                       Options.keep_log_file_num: 1000
2023/05/11-19:49:39.426276 cd4                    Options.recycle_log_file_num: 0
2023/05/11-19:49:39.426283 cd4                         Options.allow_fallocate: 1
2023/05/11-19:49:39.426290 cd4                        Options.allow_mmap_reads: 0
2023/05/11-19:49:39.426296 cd4                       Options.allow_mmap_writes: 0
2023/05/11-19:49:39.426303 cd4                        Options.use_direct_reads: 0
2023/05/11-19:49:39.426309 cd4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/11-19:49:39.426316 cd4          Options.create_missing_column_families: 0
2023/05/11-19:49:39.426322 cd4                              Options.db_log_dir: 
2023/05/11-19:49:39.426329 cd4                                 Options.wal_dir: 
2023/05/11-19:49:39.426335 cd4                Options.table_cache_numshardbits: 6
2023/05/11-19:49:39.426342 cd4                         Options.WAL_ttl_seconds: 0
2023/05/11-19:49:39.426349 cd4                       Options.WAL_size_limit_MB: 0
2023/05/11-19:49:39.426355 cd4                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/11-19:49:39.426362 cd4             Options.manifest_preallocation_size: 4194304
2023/05/11-19:49:39.426369 cd4                     Options.is_fd_close_on_exec: 1
2023/05/11-19:49:39.426375 cd4                   Options.advise_random_on_open: 1
2023/05/11-19:49:39.426382 cd4                    Options.db_write_buffer_size: 0
2023/05/11-19:49:39.426389 cd4                    Options.write_buffer_manager: 000001E4B6187EB0
2023/05/11-19:49:39.426395 cd4         Options.access_hint_on_compaction_start: 1
2023/05/11-19:49:39.426402 cd4           Options.random_access_max_buffer_size: 1048576
2023/05/11-19:49:39.426408 cd4                      Options.use_adaptive_mutex: 0
2023/05/11-19:49:39.426415 cd4                            Options.rate_limiter: 0000000000000000
2023/05/11-19:49:39.426422 cd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/11-19:49:39.426428 cd4                       Options.wal_recovery_mode: 2
2023/05/11-19:49:39.426502 cd4                  Options.enable_thread_tracking: 0
2023/05/11-19:49:39.426512 cd4                  Options.enable_pipelined_write: 0
2023/05/11-19:49:39.426519 cd4                  Options.unordered_write: 0
2023/05/11-19:49:39.426526 cd4         Options.allow_concurrent_memtable_write: 1
2023/05/11-19:49:39.426532 cd4      Options.enable_write_thread_adaptive_yield: 1
2023/05/11-19:49:39.426539 cd4             Options.write_thread_max_yield_usec: 100
2023/05/11-19:49:39.426546 cd4            Options.write_thread_slow_yield_usec: 3
2023/05/11-19:49:39.426552 cd4                               Options.row_cache: None
2023/05/11-19:49:39.426559 cd4                              Options.wal_filter: None
2023/05/11-19:49:39.426566 cd4             Options.avoid_flush_during_recovery: 0
2023/05/11-19:49:39.426572 cd4             Options.allow_ingest_behind: 0
2023/05/11-19:49:39.426579 cd4             Options.two_write_queues: 0
2023/05/11-19:49:39.426585 cd4             Options.manual_wal_flush: 0
2023/05/11-19:49:39.426592 cd4             Options.wal_compression: 0
2023/05/11-19:49:39.426598 cd4             Options.atomic_flush: 0
2023/05/11-19:49:39.426605 cd4             Options.avoid_unnecessary_blocking_io: 0
2023/05/11-19:49:39.426611 cd4                 Options.persist_stats_to_disk: 0
2023/05/11-19:49:39.426618 cd4                 Options.write_dbid_to_manifest: 0
2023/05/11-19:49:39.426624 cd4                 Options.log_readahead_size: 0
2023/05/11-19:49:39.426631 cd4                 Options.file_checksum_gen_factory: Unknown
2023/05/11-19:49:39.426638 cd4                 Options.best_efforts_recovery: 0
2023/05/11-19:49:39.426644 cd4                Options.max_bgerror_resume_count: 2147483647
2023/05/11-19:49:39.426651 cd4            Options.bgerror_resume_retry_interval: 1000000
2023/05/11-19:49:39.426657 cd4             Options.allow_data_in_errors: 0
2023/05/11-19:49:39.426664 cd4             Options.db_host_id: __hostname__
2023/05/11-19:49:39.426670 cd4             Options.enforce_single_del_contracts: true
2023/05/11-19:49:39.426677 cd4             Options.max_background_jobs: 2
2023/05/11-19:49:39.426684 cd4             Options.max_background_compactions: -1
2023/05/11-19:49:39.426697 cd4             Options.max_subcompactions: 1
2023/05/11-19:49:39.426703 cd4             Options.avoid_flush_during_shutdown: 0
2023/05/11-19:49:39.426710 cd4           Options.writable_file_max_buffer_size: 1048576
2023/05/11-19:49:39.426717 cd4             Options.delayed_write_rate : 16777216
2023/05/11-19:49:39.426723 cd4             Options.max_total_wal_size: 0
2023/05/11-19:49:39.426730 cd4             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/11-19:49:39.426737 cd4                   Options.stats_dump_period_sec: 600
2023/05/11-19:49:39.426743 cd4                 Options.stats_persist_period_sec: 600
2023/05/11-19:49:39.426750 cd4                 Options.stats_history_buffer_size: 1048576
2023/05/11-19:49:39.426757 cd4                          Options.max_open_files: -1
2023/05/11-19:49:39.426763 cd4                          Options.bytes_per_sync: 0
2023/05/11-19:49:39.426770 cd4                      Options.wal_bytes_per_sync: 0
2023/05/11-19:49:39.426777 cd4                   Options.strict_bytes_per_sync: 0
2023/05/11-19:49:39.426783 cd4       Options.compaction_readahead_size: 0
2023/05/11-19:49:39.426790 cd4                  Options.max_background_flushes: -1
2023/05/11-19:49:39.426797 cd4 Compression algorithms supported:
2023/05/11-19:49:39.427519 cd4 	kZSTD supported: 1
2023/05/11-19:49:39.427552 cd4 	kSnappyCompression supported: 1
2023/05/11-19:49:39.427566 cd4 	kBZip2Compression supported: 1
2023/05/11-19:49:39.427580 cd4 	kZlibCompression supported: 1
2023/05/11-19:49:39.427594 cd4 	kLZ4Compression supported: 1
2023/05/11-19:49:39.427607 cd4 	kXpressCompression supported: 0
2023/05/11-19:49:39.427619 cd4 	kLZ4HCCompression supported: 1
2023/05/11-19:49:39.427632 cd4 	kZSTDNotFinalCompression supported: 1
2023/05/11-19:49:39.471706 cd4 Fast CRC32 supported: Not supported on x86
2023/05/11-19:49:39.471857 cd4 DMutex implementation: std::mutex
2023/05/11-19:49:39.519497 cd4 [db/version_set.cc:5528] Recovering from manifest file: C:\Users\Quinsant\Desktop\sr-win\webchat.db/MANIFEST-014550
2023/05/11-19:49:39.535395 cd4 [db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/11-19:49:39.535417 cd4               Options.comparator: leveldb.BytewiseComparator
2023/05/11-19:49:39.535424 cd4           Options.merge_operator: None
2023/05/11-19:49:39.535429 cd4        Options.compaction_filter: None
2023/05/11-19:49:39.535435 cd4        Options.compaction_filter_factory: None
2023/05/11-19:49:39.535440 cd4  Options.sst_partitioner_factory: None
2023/05/11-19:49:39.535446 cd4         Options.memtable_factory: SkipListFactory
2023/05/11-19:49:39.535452 cd4            Options.table_factory: BlockBasedTable
2023/05/11-19:49:39.535508 cd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E4B60F5E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E4B63D7EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/11-19:49:39.535516 cd4        Options.write_buffer_size: 67108864
2023/05/11-19:49:39.535522 cd4  Options.max_write_buffer_number: 2
2023/05/11-19:49:39.535528 cd4          Options.compression: Snappy
2023/05/11-19:49:39.535533 cd4                  Options.bottommost_compression: Disabled
2023/05/11-19:49:39.535539 cd4       Options.prefix_extractor: nullptr
2023/05/11-19:49:39.535544 cd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-19:49:39.535550 cd4             Options.num_levels: 7
2023/05/11-19:49:39.535555 cd4        Options.min_write_buffer_number_to_merge: 1
2023/05/11-19:49:39.535561 cd4     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-19:49:39.535566 cd4     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/11-19:49:39.535572 cd4            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-19:49:39.535578 cd4                  Options.bottommost_compression_opts.level: 32767
2023/05/11-19:49:39.535584 cd4               Options.bottommost_compression_opts.strategy: 0
2023/05/11-19:49:39.535589 cd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-19:49:39.535595 cd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-19:49:39.535600 cd4         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-19:49:39.535606 cd4                  Options.bottommost_compression_opts.enabled: false
2023/05/11-19:49:39.535611 cd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-19:49:39.535617 cd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-19:49:39.535622 cd4            Options.compression_opts.window_bits: -14
2023/05/11-19:49:39.535628 cd4                  Options.compression_opts.level: 32767
2023/05/11-19:49:39.535633 cd4               Options.compression_opts.strategy: 0
2023/05/11-19:49:39.535638 cd4         Options.compression_opts.max_dict_bytes: 0
2023/05/11-19:49:39.535650 cd4         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-19:49:39.535658 cd4         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-19:49:39.535663 cd4         Options.compression_opts.parallel_threads: 1
2023/05/11-19:49:39.535669 cd4                  Options.compression_opts.enabled: false
2023/05/11-19:49:39.535674 cd4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-19:49:39.535680 cd4      Options.level0_file_num_compaction_trigger: 4
2023/05/11-19:49:39.535685 cd4          Options.level0_slowdown_writes_trigger: 20
2023/05/11-19:49:39.535690 cd4              Options.level0_stop_writes_trigger: 36
2023/05/11-19:49:39.535698 cd4                   Options.target_file_size_base: 67108864
2023/05/11-19:49:39.535704 cd4             Options.target_file_size_multiplier: 1
2023/05/11-19:49:39.535709 cd4                Options.max_bytes_for_level_base: 268435456
2023/05/11-19:49:39.535715 cd4 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-19:49:39.535720 cd4          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-19:49:39.535727 cd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-19:49:39.535732 cd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-19:49:39.535738 cd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-19:49:39.535743 cd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-19:49:39.535749 cd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-19:49:39.535754 cd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-19:49:39.535759 cd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-19:49:39.535765 cd4       Options.max_sequential_skip_in_iterations: 8
2023/05/11-19:49:39.535770 cd4                    Options.max_compaction_bytes: 1677721600
2023/05/11-19:49:39.535776 cd4   Options.ignore_max_compaction_bytes_for_input: true
2023/05/11-19:49:39.535781 cd4                        Options.arena_block_size: 1048576
2023/05/11-19:49:39.535787 cd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-19:49:39.535792 cd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-19:49:39.535797 cd4                Options.disable_auto_compactions: 0
2023/05/11-19:49:39.535804 cd4                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-19:49:39.535810 cd4                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-19:49:39.535815 cd4 Options.compaction_options_universal.size_ratio: 1
2023/05/11-19:49:39.535820 cd4 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-19:49:39.535826 cd4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-19:49:39.535831 cd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-19:49:39.535837 cd4 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-19:49:39.535843 cd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-19:49:39.535848 cd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-19:49:39.535854 cd4 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-19:49:39.535861 cd4                   Options.table_properties_collectors: 
2023/05/11-19:49:39.535866 cd4                   Options.inplace_update_support: 0
2023/05/11-19:49:39.535871 cd4                 Options.inplace_update_num_locks: 10000
2023/05/11-19:49:39.535877 cd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-19:49:39.535883 cd4               Options.memtable_whole_key_filtering: 0
2023/05/11-19:49:39.535888 cd4   Options.memtable_huge_page_size: 0
2023/05/11-19:49:39.535894 cd4                           Options.bloom_locality: 0
2023/05/11-19:49:39.535899 cd4                    Options.max_successive_merges: 0
2023/05/11-19:49:39.535904 cd4                Options.optimize_filters_for_hits: 0
2023/05/11-19:49:39.535910 cd4                Options.paranoid_file_checks: 0
2023/05/11-19:49:39.535977 cd4                Options.force_consistency_checks: 1
2023/05/11-19:49:39.535985 cd4                Options.report_bg_io_stats: 0
2023/05/11-19:49:39.535991 cd4                               Options.ttl: 2592000
2023/05/11-19:49:39.535996 cd4          Options.periodic_compaction_seconds: 0
2023/05/11-19:49:39.536002 cd4  Options.preclude_last_level_data_seconds: 0
2023/05/11-19:49:39.536007 cd4    Options.preserve_internal_time_seconds: 0
2023/05/11-19:49:39.536013 cd4                       Options.enable_blob_files: false
2023/05/11-19:49:39.536018 cd4                           Options.min_blob_size: 0
2023/05/11-19:49:39.536024 cd4                          Options.blob_file_size: 268435456
2023/05/11-19:49:39.536029 cd4                   Options.blob_compression_type: NoCompression
2023/05/11-19:49:39.536035 cd4          Options.enable_blob_garbage_collection: false
2023/05/11-19:49:39.536040 cd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-19:49:39.536047 cd4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-19:49:39.536052 cd4          Options.blob_compaction_readahead_size: 0
2023/05/11-19:49:39.536058 cd4                Options.blob_file_starting_level: 0
2023/05/11-19:49:39.536063 cd4 Options.experimental_mempurge_threshold: 0.000000
2023/05/11-19:49:39.564495 cd4 [db/version_set.cc:5575] Recovered from manifest file:C:\Users\Quinsant\Desktop\sr-win\webchat.db/MANIFEST-014550 succeeded,manifest_file_number is 14550, next_file_number is 14555, last_sequence is 160795, log_number is 14545,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14545
2023/05/11-19:49:39.564514 cd4 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 14545
2023/05/11-19:49:39.568716 cd4 [db/db_impl/db_impl_open.cc:539] DB ID: 1a4f38a5-c7f0-4784-9d6c-dcdc92733115
2023/05/11-19:49:39.574181 cd4 EVENT_LOG_v1 {"time_micros": 1683823779574161, "job": 1, "event": "recovery_started", "wal_files": [14549]}
2023/05/11-19:49:39.574198 cd4 [db/db_impl/db_impl_open.cc:1045] Recovering log #14549 mode 2
2023/05/11-19:49:39.577093 cd4 EVENT_LOG_v1 {"time_micros": 1683823779577089, "job": 1, "event": "recovery_finished"}
2023/05/11-19:49:39.578366 cd4 [db/version_set.cc:5048] Creating manifest 14557
2023/05/11-19:49:39.609084 cd4 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000001E4B6417180
2023/05/11-19:49:39.610087 cd4 DB pointer 000001E4B6185FC0
2023/05/11-19:49:39.614827 2bc (Original Log Time 2023/05/11-19:49:39.614817) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/11-19:49:39.619933 eec [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/11-19:49:39.619952 eec [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   32.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   32.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E4B63D7EB0#3280 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.001848 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
