2023/05/12-21:35:28.552785 5525 RocksDB version: 7.9.2
2023/05/12-21:35:28.552836 5525 Compile date 2022-12-22 09:30:39
2023/05/12-21:35:28.552838 5525 DB SUMMARY
2023/05/12-21:35:28.552840 5525 DB Session ID:  TGFD2UZ7JTEO5N6HP4ZC
2023/05/12-21:35:28.552865 5525 CURRENT file:  CURRENT
2023/05/12-21:35:28.552867 5525 IDENTITY file:  IDENTITY
2023/05/12-21:35:28.552870 5525 MANIFEST file:  MANIFEST-014587 size: 532 Bytes
2023/05/12-21:35:28.552872 5525 SST files in ./webchat.db dir, Total Num: 3, files: 014553.sst 014572.sst 014585.sst 
2023/05/12-21:35:28.552873 5525 Write Ahead Log file in ./webchat.db: 014586.log size: 0 ; 
2023/05/12-21:35:28.552875 5525                         Options.error_if_exists: 0
2023/05/12-21:35:28.552876 5525                       Options.create_if_missing: 1
2023/05/12-21:35:28.552877 5525                         Options.paranoid_checks: 1
2023/05/12-21:35:28.552878 5525             Options.flush_verify_memtable_count: 1
2023/05/12-21:35:28.552879 5525                               Options.track_and_verify_wals_in_manifest: 0
2023/05/12-21:35:28.552880 5525        Options.verify_sst_unique_id_in_manifest: 1
2023/05/12-21:35:28.552881 5525                                     Options.env: 0x557bffd26560
2023/05/12-21:35:28.552882 5525                                      Options.fs: PosixFileSystem
2023/05/12-21:35:28.552883 5525                                Options.info_log: 0x557c00950d60
2023/05/12-21:35:28.552884 5525                Options.max_file_opening_threads: 16
2023/05/12-21:35:28.552885 5525                              Options.statistics: (nil)
2023/05/12-21:35:28.552886 5525                               Options.use_fsync: 0
2023/05/12-21:35:28.552887 5525                       Options.max_log_file_size: 0
2023/05/12-21:35:28.552888 5525                  Options.max_manifest_file_size: 1073741824
2023/05/12-21:35:28.552889 5525                   Options.log_file_time_to_roll: 0
2023/05/12-21:35:28.552890 5525                       Options.keep_log_file_num: 1000
2023/05/12-21:35:28.552891 5525                    Options.recycle_log_file_num: 0
2023/05/12-21:35:28.552892 5525                         Options.allow_fallocate: 1
2023/05/12-21:35:28.552893 5525                        Options.allow_mmap_reads: 0
2023/05/12-21:35:28.552894 5525                       Options.allow_mmap_writes: 0
2023/05/12-21:35:28.552895 5525                        Options.use_direct_reads: 0
2023/05/12-21:35:28.552896 5525                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/12-21:35:28.552897 5525          Options.create_missing_column_families: 0
2023/05/12-21:35:28.552898 5525                              Options.db_log_dir: 
2023/05/12-21:35:28.552899 5525                                 Options.wal_dir: 
2023/05/12-21:35:28.552900 5525                Options.table_cache_numshardbits: 6
2023/05/12-21:35:28.552901 5525                         Options.WAL_ttl_seconds: 0
2023/05/12-21:35:28.552902 5525                       Options.WAL_size_limit_MB: 0
2023/05/12-21:35:28.552903 5525                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/12-21:35:28.552904 5525             Options.manifest_preallocation_size: 4194304
2023/05/12-21:35:28.552905 5525                     Options.is_fd_close_on_exec: 1
2023/05/12-21:35:28.552906 5525                   Options.advise_random_on_open: 1
2023/05/12-21:35:28.552907 5525                    Options.db_write_buffer_size: 0
2023/05/12-21:35:28.552908 5525                    Options.write_buffer_manager: 0x557c0094be30
2023/05/12-21:35:28.552909 5525         Options.access_hint_on_compaction_start: 1
2023/05/12-21:35:28.552910 5525           Options.random_access_max_buffer_size: 1048576
2023/05/12-21:35:28.552911 5525                      Options.use_adaptive_mutex: 0
2023/05/12-21:35:28.552912 5525                            Options.rate_limiter: (nil)
2023/05/12-21:35:28.552913 5525     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/12-21:35:28.552914 5525                       Options.wal_recovery_mode: 2
2023/05/12-21:35:28.552915 5525                  Options.enable_thread_tracking: 0
2023/05/12-21:35:28.552917 5525                  Options.enable_pipelined_write: 0
2023/05/12-21:35:28.552918 5525                  Options.unordered_write: 0
2023/05/12-21:35:28.552919 5525         Options.allow_concurrent_memtable_write: 1
2023/05/12-21:35:28.552920 5525      Options.enable_write_thread_adaptive_yield: 1
2023/05/12-21:35:28.552921 5525             Options.write_thread_max_yield_usec: 100
2023/05/12-21:35:28.552922 5525            Options.write_thread_slow_yield_usec: 3
2023/05/12-21:35:28.552923 5525                               Options.row_cache: None
2023/05/12-21:35:28.552924 5525                              Options.wal_filter: None
2023/05/12-21:35:28.552925 5525             Options.avoid_flush_during_recovery: 0
2023/05/12-21:35:28.552926 5525             Options.allow_ingest_behind: 0
2023/05/12-21:35:28.552927 5525             Options.two_write_queues: 0
2023/05/12-21:35:28.552928 5525             Options.manual_wal_flush: 0
2023/05/12-21:35:28.552929 5525             Options.wal_compression: 0
2023/05/12-21:35:28.552930 5525             Options.atomic_flush: 0
2023/05/12-21:35:28.552931 5525             Options.avoid_unnecessary_blocking_io: 0
2023/05/12-21:35:28.552932 5525                 Options.persist_stats_to_disk: 0
2023/05/12-21:35:28.552933 5525                 Options.write_dbid_to_manifest: 0
2023/05/12-21:35:28.552934 5525                 Options.log_readahead_size: 0
2023/05/12-21:35:28.552935 5525                 Options.file_checksum_gen_factory: Unknown
2023/05/12-21:35:28.552936 5525                 Options.best_efforts_recovery: 0
2023/05/12-21:35:28.552937 5525                Options.max_bgerror_resume_count: 2147483647
2023/05/12-21:35:28.552938 5525            Options.bgerror_resume_retry_interval: 1000000
2023/05/12-21:35:28.552939 5525             Options.allow_data_in_errors: 0
2023/05/12-21:35:28.552940 5525             Options.db_host_id: __hostname__
2023/05/12-21:35:28.552940 5525             Options.enforce_single_del_contracts: true
2023/05/12-21:35:28.552942 5525             Options.max_background_jobs: 2
2023/05/12-21:35:28.552942 5525             Options.max_background_compactions: -1
2023/05/12-21:35:28.552944 5525             Options.max_subcompactions: 1
2023/05/12-21:35:28.552945 5525             Options.avoid_flush_during_shutdown: 0
2023/05/12-21:35:28.552946 5525           Options.writable_file_max_buffer_size: 1048576
2023/05/12-21:35:28.552947 5525             Options.delayed_write_rate : 16777216
2023/05/12-21:35:28.552948 5525             Options.max_total_wal_size: 0
2023/05/12-21:35:28.552949 5525             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/12-21:35:28.552950 5525                   Options.stats_dump_period_sec: 600
2023/05/12-21:35:28.552951 5525                 Options.stats_persist_period_sec: 600
2023/05/12-21:35:28.552952 5525                 Options.stats_history_buffer_size: 1048576
2023/05/12-21:35:28.552953 5525                          Options.max_open_files: -1
2023/05/12-21:35:28.552954 5525                          Options.bytes_per_sync: 0
2023/05/12-21:35:28.552955 5525                      Options.wal_bytes_per_sync: 0
2023/05/12-21:35:28.552956 5525                   Options.strict_bytes_per_sync: 0
2023/05/12-21:35:28.552956 5525       Options.compaction_readahead_size: 0
2023/05/12-21:35:28.552957 5525                  Options.max_background_flushes: -1
2023/05/12-21:35:28.552958 5525 Compression algorithms supported:
2023/05/12-21:35:28.552962 5525 	kZSTD supported: 1
2023/05/12-21:35:28.552963 5525 	kXpressCompression supported: 0
2023/05/12-21:35:28.552964 5525 	kBZip2Compression supported: 1
2023/05/12-21:35:28.552965 5525 	kZSTDNotFinalCompression supported: 1
2023/05/12-21:35:28.552966 5525 	kLZ4Compression supported: 1
2023/05/12-21:35:28.552967 5525 	kZlibCompression supported: 1
2023/05/12-21:35:28.552968 5525 	kLZ4HCCompression supported: 1
2023/05/12-21:35:28.552969 5525 	kSnappyCompression supported: 1
2023/05/12-21:35:28.552971 5525 Fast CRC32 supported: Not supported on x86
2023/05/12-21:35:28.552973 5525 DMutex implementation: pthread_mutex_t
2023/05/12-21:35:28.553009 5525 [db/version_set.cc:5527] Recovering from manifest file: ./webchat.db/MANIFEST-014587
2023/05/12-21:35:28.553049 5525 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/12-21:35:28.553051 5525               Options.comparator: leveldb.BytewiseComparator
2023/05/12-21:35:28.553052 5525           Options.merge_operator: None
2023/05/12-21:35:28.553053 5525        Options.compaction_filter: None
2023/05/12-21:35:28.553054 5525        Options.compaction_filter_factory: None
2023/05/12-21:35:28.553055 5525  Options.sst_partitioner_factory: None
2023/05/12-21:35:28.553056 5525         Options.memtable_factory: SkipListFactory
2023/05/12-21:35:28.553057 5525            Options.table_factory: BlockBasedTable
2023/05/12-21:35:28.553073 5525            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557c0094a430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557c009381b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/12-21:35:28.553074 5525        Options.write_buffer_size: 67108864
2023/05/12-21:35:28.553075 5525  Options.max_write_buffer_number: 2
2023/05/12-21:35:28.553076 5525          Options.compression: Snappy
2023/05/12-21:35:28.553077 5525                  Options.bottommost_compression: Disabled
2023/05/12-21:35:28.553078 5525       Options.prefix_extractor: nullptr
2023/05/12-21:35:28.553079 5525   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/12-21:35:28.553080 5525             Options.num_levels: 7
2023/05/12-21:35:28.553081 5525        Options.min_write_buffer_number_to_merge: 1
2023/05/12-21:35:28.553082 5525     Options.max_write_buffer_number_to_maintain: 0
2023/05/12-21:35:28.553083 5525     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/12-21:35:28.553084 5525            Options.bottommost_compression_opts.window_bits: -14
2023/05/12-21:35:28.553085 5525                  Options.bottommost_compression_opts.level: 32767
2023/05/12-21:35:28.553086 5525               Options.bottommost_compression_opts.strategy: 0
2023/05/12-21:35:28.553087 5525         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/12-21:35:28.553088 5525         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/12-21:35:28.553089 5525         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/12-21:35:28.553090 5525                  Options.bottommost_compression_opts.enabled: false
2023/05/12-21:35:28.553091 5525         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/12-21:35:28.553092 5525         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/12-21:35:28.553093 5525            Options.compression_opts.window_bits: -14
2023/05/12-21:35:28.553094 5525                  Options.compression_opts.level: 32767
2023/05/12-21:35:28.553095 5525               Options.compression_opts.strategy: 0
2023/05/12-21:35:28.553095 5525         Options.compression_opts.max_dict_bytes: 0
2023/05/12-21:35:28.553097 5525         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/12-21:35:28.553098 5525         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/12-21:35:28.553099 5525         Options.compression_opts.parallel_threads: 1
2023/05/12-21:35:28.553100 5525                  Options.compression_opts.enabled: false
2023/05/12-21:35:28.553101 5525         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/12-21:35:28.553102 5525      Options.level0_file_num_compaction_trigger: 4
2023/05/12-21:35:28.553103 5525          Options.level0_slowdown_writes_trigger: 20
2023/05/12-21:35:28.553104 5525              Options.level0_stop_writes_trigger: 36
2023/05/12-21:35:28.553105 5525                   Options.target_file_size_base: 67108864
2023/05/12-21:35:28.553106 5525             Options.target_file_size_multiplier: 1
2023/05/12-21:35:28.553107 5525                Options.max_bytes_for_level_base: 268435456
2023/05/12-21:35:28.553108 5525 Options.level_compaction_dynamic_level_bytes: 0
2023/05/12-21:35:28.553109 5525          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/12-21:35:28.553111 5525 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/12-21:35:28.553112 5525 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/12-21:35:28.553113 5525 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/12-21:35:28.553114 5525 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/12-21:35:28.553115 5525 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/12-21:35:28.553116 5525 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/12-21:35:28.553117 5525 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/12-21:35:28.553118 5525       Options.max_sequential_skip_in_iterations: 8
2023/05/12-21:35:28.553119 5525                    Options.max_compaction_bytes: 1677721600
2023/05/12-21:35:28.553119 5525   Options.ignore_max_compaction_bytes_for_input: true
2023/05/12-21:35:28.553120 5525                        Options.arena_block_size: 1048576
2023/05/12-21:35:28.553121 5525   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/12-21:35:28.553122 5525   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/12-21:35:28.553123 5525                Options.disable_auto_compactions: 0
2023/05/12-21:35:28.553125 5525                        Options.compaction_style: kCompactionStyleLevel
2023/05/12-21:35:28.553126 5525                          Options.compaction_pri: kMinOverlappingRatio
2023/05/12-21:35:28.553127 5525 Options.compaction_options_universal.size_ratio: 1
2023/05/12-21:35:28.553128 5525 Options.compaction_options_universal.min_merge_width: 2
2023/05/12-21:35:28.553129 5525 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/12-21:35:28.553130 5525 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/12-21:35:28.553131 5525 Options.compaction_options_universal.compression_size_percent: -1
2023/05/12-21:35:28.553132 5525 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/12-21:35:28.553133 5525 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/12-21:35:28.553134 5525 Options.compaction_options_fifo.allow_compaction: 0
2023/05/12-21:35:28.553135 5525                   Options.table_properties_collectors: 
2023/05/12-21:35:28.553136 5525                   Options.inplace_update_support: 0
2023/05/12-21:35:28.553137 5525                 Options.inplace_update_num_locks: 10000
2023/05/12-21:35:28.553138 5525               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/12-21:35:28.553139 5525               Options.memtable_whole_key_filtering: 0
2023/05/12-21:35:28.553140 5525   Options.memtable_huge_page_size: 0
2023/05/12-21:35:28.553141 5525                           Options.bloom_locality: 0
2023/05/12-21:35:28.553142 5525                    Options.max_successive_merges: 0
2023/05/12-21:35:28.553143 5525                Options.optimize_filters_for_hits: 0
2023/05/12-21:35:28.553145 5525                Options.paranoid_file_checks: 0
2023/05/12-21:35:28.553146 5525                Options.force_consistency_checks: 1
2023/05/12-21:35:28.553147 5525                Options.report_bg_io_stats: 0
2023/05/12-21:35:28.553148 5525                               Options.ttl: 2592000
2023/05/12-21:35:28.553149 5525          Options.periodic_compaction_seconds: 0
2023/05/12-21:35:28.553150 5525  Options.preclude_last_level_data_seconds: 0
2023/05/12-21:35:28.553151 5525    Options.preserve_internal_time_seconds: 0
2023/05/12-21:35:28.553152 5525                       Options.enable_blob_files: false
2023/05/12-21:35:28.553153 5525                           Options.min_blob_size: 0
2023/05/12-21:35:28.553154 5525                          Options.blob_file_size: 268435456
2023/05/12-21:35:28.553154 5525                   Options.blob_compression_type: NoCompression
2023/05/12-21:35:28.553155 5525          Options.enable_blob_garbage_collection: false
2023/05/12-21:35:28.553156 5525      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/12-21:35:28.553158 5525 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/12-21:35:28.553159 5525          Options.blob_compaction_readahead_size: 0
2023/05/12-21:35:28.553160 5525                Options.blob_file_starting_level: 0
2023/05/12-21:35:28.553161 5525 Options.experimental_mempurge_threshold: 0.000000
2023/05/12-21:35:28.554249 5525 [db/version_set.cc:5566] Recovered from manifest file:./webchat.db/MANIFEST-014587 succeeded,manifest_file_number is 14587, next_file_number is 14589, last_sequence is 160806, log_number is 14582,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14582
2023/05/12-21:35:28.554254 5525 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 14582
2023/05/12-21:35:28.554272 5525 [db/db_impl/db_impl_open.cc:539] DB ID: 1a4f38a5-c7f0-4784-9d6c-dcdc92733115
2023/05/12-21:35:28.554348 5525 EVENT_LOG_v1 {"time_micros": 1683916528554345, "job": 1, "event": "recovery_started", "wal_files": [14586]}
2023/05/12-21:35:28.554351 5525 [db/db_impl/db_impl_open.cc:1043] Recovering log #14586 mode 2
2023/05/12-21:35:28.554400 5525 EVENT_LOG_v1 {"time_micros": 1683916528554399, "job": 1, "event": "recovery_finished"}
2023/05/12-21:35:28.554454 5525 [db/version_set.cc:5047] Creating manifest 14591
2023/05/12-21:35:28.577826 5525 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x557c00952c90
2023/05/12-21:35:28.577863 5538 (Original Log Time 2023/05/12-21:35:28.577856) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/12-21:35:28.577868 5525 DB pointer 0x557c00955000
