2023/07/29-12:08:29.007819 2238 RocksDB version: 7.9.2
2023/07/29-12:08:29.008597 2238 Compile date 2022-12-22 09:30:39
2023/07/29-12:08:29.008628 2238 DB SUMMARY
2023/07/29-12:08:29.008650 2238 DB Session ID:  RA2J48AC4FZTBBKI4A3B
2023/07/29-12:08:29.010748 2238 CURRENT file:  CURRENT
2023/07/29-12:08:29.010790 2238 IDENTITY file:  IDENTITY
2023/07/29-12:08:29.010893 2238 MANIFEST file:  MANIFEST-014599 size: 513 Bytes
2023/07/29-12:08:29.010920 2238 SST files in C:\Users\Quinsant\Desktop\somechats\webchat.db dir, Total Num: 3, files: 014553.sst 014572.sst 014585.sst 
2023/07/29-12:08:29.010941 2238 Write Ahead Log file in C:\Users\Quinsant\Desktop\somechats\webchat.db: 014586.log size: 0 ; 014590.log size: 0 ; 014594.log size: 0 ; 014598.log size: 959579 ; 
2023/07/29-12:08:29.011176 2238                         Options.error_if_exists: 0
2023/07/29-12:08:29.011195 2238                       Options.create_if_missing: 1
2023/07/29-12:08:29.011201 2238                         Options.paranoid_checks: 1
2023/07/29-12:08:29.011207 2238             Options.flush_verify_memtable_count: 1
2023/07/29-12:08:29.011212 2238                               Options.track_and_verify_wals_in_manifest: 0
2023/07/29-12:08:29.011218 2238        Options.verify_sst_unique_id_in_manifest: 1
2023/07/29-12:08:29.011224 2238                                     Options.env: 0000023D9F9E5F30
2023/07/29-12:08:29.011230 2238                                      Options.fs: WinFS
2023/07/29-12:08:29.011236 2238                                Options.info_log: 0000023D9F9A3CA0
2023/07/29-12:08:29.011241 2238                Options.max_file_opening_threads: 16
2023/07/29-12:08:29.011247 2238                              Options.statistics: 0000000000000000
2023/07/29-12:08:29.011252 2238                               Options.use_fsync: 0
2023/07/29-12:08:29.011257 2238                       Options.max_log_file_size: 0
2023/07/29-12:08:29.011263 2238                  Options.max_manifest_file_size: 1073741824
2023/07/29-12:08:29.011268 2238                   Options.log_file_time_to_roll: 0
2023/07/29-12:08:29.011273 2238                       Options.keep_log_file_num: 1000
2023/07/29-12:08:29.011279 2238                    Options.recycle_log_file_num: 0
2023/07/29-12:08:29.011284 2238                         Options.allow_fallocate: 1
2023/07/29-12:08:29.011289 2238                        Options.allow_mmap_reads: 0
2023/07/29-12:08:29.011295 2238                       Options.allow_mmap_writes: 0
2023/07/29-12:08:29.011300 2238                        Options.use_direct_reads: 0
2023/07/29-12:08:29.011305 2238                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/29-12:08:29.011311 2238          Options.create_missing_column_families: 0
2023/07/29-12:08:29.011316 2238                              Options.db_log_dir: 
2023/07/29-12:08:29.011321 2238                                 Options.wal_dir: 
2023/07/29-12:08:29.011327 2238                Options.table_cache_numshardbits: 6
2023/07/29-12:08:29.011332 2238                         Options.WAL_ttl_seconds: 0
2023/07/29-12:08:29.011337 2238                       Options.WAL_size_limit_MB: 0
2023/07/29-12:08:29.011343 2238                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/29-12:08:29.011348 2238             Options.manifest_preallocation_size: 4194304
2023/07/29-12:08:29.011353 2238                     Options.is_fd_close_on_exec: 1
2023/07/29-12:08:29.011359 2238                   Options.advise_random_on_open: 1
2023/07/29-12:08:29.011364 2238                    Options.db_write_buffer_size: 0
2023/07/29-12:08:29.011369 2238                    Options.write_buffer_manager: 0000023D9F9EC010
2023/07/29-12:08:29.011375 2238         Options.access_hint_on_compaction_start: 1
2023/07/29-12:08:29.011380 2238           Options.random_access_max_buffer_size: 1048576
2023/07/29-12:08:29.011386 2238                      Options.use_adaptive_mutex: 0
2023/07/29-12:08:29.011391 2238                            Options.rate_limiter: 0000000000000000
2023/07/29-12:08:29.011397 2238     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/29-12:08:29.011463 2238                       Options.wal_recovery_mode: 2
2023/07/29-12:08:29.011474 2238                  Options.enable_thread_tracking: 0
2023/07/29-12:08:29.011480 2238                  Options.enable_pipelined_write: 0
2023/07/29-12:08:29.011485 2238                  Options.unordered_write: 0
2023/07/29-12:08:29.011491 2238         Options.allow_concurrent_memtable_write: 1
2023/07/29-12:08:29.011496 2238      Options.enable_write_thread_adaptive_yield: 1
2023/07/29-12:08:29.011501 2238             Options.write_thread_max_yield_usec: 100
2023/07/29-12:08:29.011507 2238            Options.write_thread_slow_yield_usec: 3
2023/07/29-12:08:29.011512 2238                               Options.row_cache: None
2023/07/29-12:08:29.011517 2238                              Options.wal_filter: None
2023/07/29-12:08:29.011523 2238             Options.avoid_flush_during_recovery: 0
2023/07/29-12:08:29.011528 2238             Options.allow_ingest_behind: 0
2023/07/29-12:08:29.011534 2238             Options.two_write_queues: 0
2023/07/29-12:08:29.011539 2238             Options.manual_wal_flush: 0
2023/07/29-12:08:29.011544 2238             Options.wal_compression: 0
2023/07/29-12:08:29.011549 2238             Options.atomic_flush: 0
2023/07/29-12:08:29.011554 2238             Options.avoid_unnecessary_blocking_io: 0
2023/07/29-12:08:29.011560 2238                 Options.persist_stats_to_disk: 0
2023/07/29-12:08:29.011565 2238                 Options.write_dbid_to_manifest: 0
2023/07/29-12:08:29.011570 2238                 Options.log_readahead_size: 0
2023/07/29-12:08:29.011576 2238                 Options.file_checksum_gen_factory: Unknown
2023/07/29-12:08:29.011581 2238                 Options.best_efforts_recovery: 0
2023/07/29-12:08:29.011586 2238                Options.max_bgerror_resume_count: 2147483647
2023/07/29-12:08:29.011592 2238            Options.bgerror_resume_retry_interval: 1000000
2023/07/29-12:08:29.011597 2238             Options.allow_data_in_errors: 0
2023/07/29-12:08:29.011603 2238             Options.db_host_id: __hostname__
2023/07/29-12:08:29.011608 2238             Options.enforce_single_del_contracts: true
2023/07/29-12:08:29.011614 2238             Options.max_background_jobs: 2
2023/07/29-12:08:29.011619 2238             Options.max_background_compactions: -1
2023/07/29-12:08:29.011632 2238             Options.max_subcompactions: 1
2023/07/29-12:08:29.011637 2238             Options.avoid_flush_during_shutdown: 0
2023/07/29-12:08:29.011642 2238           Options.writable_file_max_buffer_size: 1048576
2023/07/29-12:08:29.011648 2238             Options.delayed_write_rate : 16777216
2023/07/29-12:08:29.011653 2238             Options.max_total_wal_size: 0
2023/07/29-12:08:29.011659 2238             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/29-12:08:29.011664 2238                   Options.stats_dump_period_sec: 600
2023/07/29-12:08:29.011670 2238                 Options.stats_persist_period_sec: 600
2023/07/29-12:08:29.011675 2238                 Options.stats_history_buffer_size: 1048576
2023/07/29-12:08:29.011681 2238                          Options.max_open_files: -1
2023/07/29-12:08:29.011686 2238                          Options.bytes_per_sync: 0
2023/07/29-12:08:29.011692 2238                      Options.wal_bytes_per_sync: 0
2023/07/29-12:08:29.011697 2238                   Options.strict_bytes_per_sync: 0
2023/07/29-12:08:29.011702 2238       Options.compaction_readahead_size: 0
2023/07/29-12:08:29.011708 2238                  Options.max_background_flushes: -1
2023/07/29-12:08:29.011713 2238 Compression algorithms supported:
2023/07/29-12:08:29.011725 2238 	kZSTD supported: 1
2023/07/29-12:08:29.011730 2238 	kSnappyCompression supported: 1
2023/07/29-12:08:29.011736 2238 	kBZip2Compression supported: 1
2023/07/29-12:08:29.011741 2238 	kZlibCompression supported: 1
2023/07/29-12:08:29.011747 2238 	kLZ4Compression supported: 1
2023/07/29-12:08:29.011754 2238 	kXpressCompression supported: 0
2023/07/29-12:08:29.011801 2238 	kLZ4HCCompression supported: 1
2023/07/29-12:08:29.011809 2238 	kZSTDNotFinalCompression supported: 1
2023/07/29-12:08:29.011820 2238 Fast CRC32 supported: Not supported on x86
2023/07/29-12:08:29.011825 2238 DMutex implementation: std::mutex
2023/07/29-12:08:29.012998 2238 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/29-12:08:29.013019 2238 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/07/29-12:08:29.013103 2238 [db/db_impl/db_impl.cc:704] Shutdown complete
