2023/05/10-12:58:31.456450 20820 RocksDB version: 7.9.2
2023/05/10-12:58:31.456510 20820 Compile date 2022-12-22 09:30:39
2023/05/10-12:58:31.456512 20820 DB SUMMARY
2023/05/10-12:58:31.456513 20820 DB Session ID:  FGEB6TGIOUTP359GTVFO
2023/05/10-12:58:31.456543 20820 CURRENT file:  CURRENT
2023/05/10-12:58:31.456544 20820 IDENTITY file:  IDENTITY
2023/05/10-12:58:31.456547 20820 MANIFEST file:  MANIFEST-014540 size: 603 Bytes
2023/05/10-12:58:31.456549 20820 SST files in ./webchat.db dir, Total Num: 3, files: 014530.sst 014533.sst 014538.sst 
2023/05/10-12:58:31.456550 20820 Write Ahead Log file in ./webchat.db: 014539.log size: 2297359 ; 
2023/05/10-12:58:31.456551 20820                         Options.error_if_exists: 0
2023/05/10-12:58:31.456553 20820                       Options.create_if_missing: 1
2023/05/10-12:58:31.456554 20820                         Options.paranoid_checks: 1
2023/05/10-12:58:31.456555 20820             Options.flush_verify_memtable_count: 1
2023/05/10-12:58:31.456556 20820                               Options.track_and_verify_wals_in_manifest: 0
2023/05/10-12:58:31.456557 20820        Options.verify_sst_unique_id_in_manifest: 1
2023/05/10-12:58:31.456557 20820                                     Options.env: 0x55b91a2c5560
2023/05/10-12:58:31.456559 20820                                      Options.fs: PosixFileSystem
2023/05/10-12:58:31.456560 20820                                Options.info_log: 0x55b91af1ad60
2023/05/10-12:58:31.456561 20820                Options.max_file_opening_threads: 16
2023/05/10-12:58:31.456562 20820                              Options.statistics: (nil)
2023/05/10-12:58:31.456563 20820                               Options.use_fsync: 0
2023/05/10-12:58:31.456564 20820                       Options.max_log_file_size: 0
2023/05/10-12:58:31.456565 20820                  Options.max_manifest_file_size: 1073741824
2023/05/10-12:58:31.456566 20820                   Options.log_file_time_to_roll: 0
2023/05/10-12:58:31.456567 20820                       Options.keep_log_file_num: 1000
2023/05/10-12:58:31.456568 20820                    Options.recycle_log_file_num: 0
2023/05/10-12:58:31.456569 20820                         Options.allow_fallocate: 1
2023/05/10-12:58:31.456570 20820                        Options.allow_mmap_reads: 0
2023/05/10-12:58:31.456571 20820                       Options.allow_mmap_writes: 0
2023/05/10-12:58:31.456572 20820                        Options.use_direct_reads: 0
2023/05/10-12:58:31.456573 20820                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/10-12:58:31.456574 20820          Options.create_missing_column_families: 0
2023/05/10-12:58:31.456574 20820                              Options.db_log_dir: 
2023/05/10-12:58:31.456575 20820                                 Options.wal_dir: 
2023/05/10-12:58:31.456576 20820                Options.table_cache_numshardbits: 6
2023/05/10-12:58:31.456577 20820                         Options.WAL_ttl_seconds: 0
2023/05/10-12:58:31.456578 20820                       Options.WAL_size_limit_MB: 0
2023/05/10-12:58:31.456579 20820                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/10-12:58:31.456580 20820             Options.manifest_preallocation_size: 4194304
2023/05/10-12:58:31.456581 20820                     Options.is_fd_close_on_exec: 1
2023/05/10-12:58:31.456582 20820                   Options.advise_random_on_open: 1
2023/05/10-12:58:31.456583 20820                    Options.db_write_buffer_size: 0
2023/05/10-12:58:31.456584 20820                    Options.write_buffer_manager: 0x55b91af15e30
2023/05/10-12:58:31.456585 20820         Options.access_hint_on_compaction_start: 1
2023/05/10-12:58:31.456586 20820           Options.random_access_max_buffer_size: 1048576
2023/05/10-12:58:31.456587 20820                      Options.use_adaptive_mutex: 0
2023/05/10-12:58:31.456588 20820                            Options.rate_limiter: (nil)
2023/05/10-12:58:31.456589 20820     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/10-12:58:31.456590 20820                       Options.wal_recovery_mode: 2
2023/05/10-12:58:31.456592 20820                  Options.enable_thread_tracking: 0
2023/05/10-12:58:31.456593 20820                  Options.enable_pipelined_write: 0
2023/05/10-12:58:31.456594 20820                  Options.unordered_write: 0
2023/05/10-12:58:31.456595 20820         Options.allow_concurrent_memtable_write: 1
2023/05/10-12:58:31.456596 20820      Options.enable_write_thread_adaptive_yield: 1
2023/05/10-12:58:31.456598 20820             Options.write_thread_max_yield_usec: 100
2023/05/10-12:58:31.456599 20820            Options.write_thread_slow_yield_usec: 3
2023/05/10-12:58:31.456600 20820                               Options.row_cache: None
2023/05/10-12:58:31.456601 20820                              Options.wal_filter: None
2023/05/10-12:58:31.456602 20820             Options.avoid_flush_during_recovery: 0
2023/05/10-12:58:31.456604 20820             Options.allow_ingest_behind: 0
2023/05/10-12:58:31.456605 20820             Options.two_write_queues: 0
2023/05/10-12:58:31.456606 20820             Options.manual_wal_flush: 0
2023/05/10-12:58:31.456607 20820             Options.wal_compression: 0
2023/05/10-12:58:31.456608 20820             Options.atomic_flush: 0
2023/05/10-12:58:31.456609 20820             Options.avoid_unnecessary_blocking_io: 0
2023/05/10-12:58:31.456610 20820                 Options.persist_stats_to_disk: 0
2023/05/10-12:58:31.456611 20820                 Options.write_dbid_to_manifest: 0
2023/05/10-12:58:31.456618 20820                 Options.log_readahead_size: 0
2023/05/10-12:58:31.456619 20820                 Options.file_checksum_gen_factory: Unknown
2023/05/10-12:58:31.456620 20820                 Options.best_efforts_recovery: 0
2023/05/10-12:58:31.456621 20820                Options.max_bgerror_resume_count: 2147483647
2023/05/10-12:58:31.456622 20820            Options.bgerror_resume_retry_interval: 1000000
2023/05/10-12:58:31.456623 20820             Options.allow_data_in_errors: 0
2023/05/10-12:58:31.456624 20820             Options.db_host_id: __hostname__
2023/05/10-12:58:31.456625 20820             Options.enforce_single_del_contracts: true
2023/05/10-12:58:31.456626 20820             Options.max_background_jobs: 2
2023/05/10-12:58:31.456627 20820             Options.max_background_compactions: -1
2023/05/10-12:58:31.456628 20820             Options.max_subcompactions: 1
2023/05/10-12:58:31.456629 20820             Options.avoid_flush_during_shutdown: 0
2023/05/10-12:58:31.456630 20820           Options.writable_file_max_buffer_size: 1048576
2023/05/10-12:58:31.456631 20820             Options.delayed_write_rate : 16777216
2023/05/10-12:58:31.456632 20820             Options.max_total_wal_size: 0
2023/05/10-12:58:31.456633 20820             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/10-12:58:31.456634 20820                   Options.stats_dump_period_sec: 600
2023/05/10-12:58:31.456635 20820                 Options.stats_persist_period_sec: 600
2023/05/10-12:58:31.456636 20820                 Options.stats_history_buffer_size: 1048576
2023/05/10-12:58:31.456637 20820                          Options.max_open_files: -1
2023/05/10-12:58:31.456638 20820                          Options.bytes_per_sync: 0
2023/05/10-12:58:31.456639 20820                      Options.wal_bytes_per_sync: 0
2023/05/10-12:58:31.456640 20820                   Options.strict_bytes_per_sync: 0
2023/05/10-12:58:31.456641 20820       Options.compaction_readahead_size: 0
2023/05/10-12:58:31.456642 20820                  Options.max_background_flushes: -1
2023/05/10-12:58:31.456643 20820 Compression algorithms supported:
2023/05/10-12:58:31.456648 20820 	kZSTD supported: 1
2023/05/10-12:58:31.456649 20820 	kXpressCompression supported: 0
2023/05/10-12:58:31.456650 20820 	kBZip2Compression supported: 1
2023/05/10-12:58:31.456651 20820 	kZSTDNotFinalCompression supported: 1
2023/05/10-12:58:31.456652 20820 	kLZ4Compression supported: 1
2023/05/10-12:58:31.456653 20820 	kZlibCompression supported: 1
2023/05/10-12:58:31.456654 20820 	kLZ4HCCompression supported: 1
2023/05/10-12:58:31.456655 20820 	kSnappyCompression supported: 1
2023/05/10-12:58:31.456658 20820 Fast CRC32 supported: Not supported on x86
2023/05/10-12:58:31.456659 20820 DMutex implementation: pthread_mutex_t
2023/05/10-12:58:31.456702 20820 [db/version_set.cc:5527] Recovering from manifest file: ./webchat.db/MANIFEST-014540
2023/05/10-12:58:31.456754 20820 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/10-12:58:31.456757 20820               Options.comparator: leveldb.BytewiseComparator
2023/05/10-12:58:31.456758 20820           Options.merge_operator: None
2023/05/10-12:58:31.456759 20820        Options.compaction_filter: None
2023/05/10-12:58:31.456760 20820        Options.compaction_filter_factory: None
2023/05/10-12:58:31.456760 20820  Options.sst_partitioner_factory: None
2023/05/10-12:58:31.456761 20820         Options.memtable_factory: SkipListFactory
2023/05/10-12:58:31.456762 20820            Options.table_factory: BlockBasedTable
2023/05/10-12:58:31.456778 20820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b91af14430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b91af021b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/10-12:58:31.456779 20820        Options.write_buffer_size: 67108864
2023/05/10-12:58:31.456780 20820  Options.max_write_buffer_number: 2
2023/05/10-12:58:31.456782 20820          Options.compression: Snappy
2023/05/10-12:58:31.456783 20820                  Options.bottommost_compression: Disabled
2023/05/10-12:58:31.456784 20820       Options.prefix_extractor: nullptr
2023/05/10-12:58:31.456785 20820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/10-12:58:31.456786 20820             Options.num_levels: 7
2023/05/10-12:58:31.456786 20820        Options.min_write_buffer_number_to_merge: 1
2023/05/10-12:58:31.456787 20820     Options.max_write_buffer_number_to_maintain: 0
2023/05/10-12:58:31.456788 20820     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/10-12:58:31.456789 20820            Options.bottommost_compression_opts.window_bits: -14
2023/05/10-12:58:31.456790 20820                  Options.bottommost_compression_opts.level: 32767
2023/05/10-12:58:31.456791 20820               Options.bottommost_compression_opts.strategy: 0
2023/05/10-12:58:31.456792 20820         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/10-12:58:31.456793 20820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/10-12:58:31.456794 20820         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/10-12:58:31.456795 20820                  Options.bottommost_compression_opts.enabled: false
2023/05/10-12:58:31.456796 20820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/10-12:58:31.456797 20820         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/10-12:58:31.456798 20820            Options.compression_opts.window_bits: -14
2023/05/10-12:58:31.456799 20820                  Options.compression_opts.level: 32767
2023/05/10-12:58:31.456801 20820               Options.compression_opts.strategy: 0
2023/05/10-12:58:31.456802 20820         Options.compression_opts.max_dict_bytes: 0
2023/05/10-12:58:31.456803 20820         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/10-12:58:31.456804 20820         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/10-12:58:31.456805 20820         Options.compression_opts.parallel_threads: 1
2023/05/10-12:58:31.456806 20820                  Options.compression_opts.enabled: false
2023/05/10-12:58:31.456807 20820         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/10-12:58:31.456808 20820      Options.level0_file_num_compaction_trigger: 4
2023/05/10-12:58:31.456809 20820          Options.level0_slowdown_writes_trigger: 20
2023/05/10-12:58:31.456810 20820              Options.level0_stop_writes_trigger: 36
2023/05/10-12:58:31.456811 20820                   Options.target_file_size_base: 67108864
2023/05/10-12:58:31.456812 20820             Options.target_file_size_multiplier: 1
2023/05/10-12:58:31.456813 20820                Options.max_bytes_for_level_base: 268435456
2023/05/10-12:58:31.456814 20820 Options.level_compaction_dynamic_level_bytes: 0
2023/05/10-12:58:31.456815 20820          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/10-12:58:31.456816 20820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/10-12:58:31.456817 20820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/10-12:58:31.456818 20820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/10-12:58:31.456819 20820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/10-12:58:31.456820 20820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/10-12:58:31.456821 20820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/10-12:58:31.456822 20820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/10-12:58:31.456823 20820       Options.max_sequential_skip_in_iterations: 8
2023/05/10-12:58:31.456824 20820                    Options.max_compaction_bytes: 1677721600
2023/05/10-12:58:31.456825 20820   Options.ignore_max_compaction_bytes_for_input: true
2023/05/10-12:58:31.456826 20820                        Options.arena_block_size: 1048576
2023/05/10-12:58:31.456827 20820   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/10-12:58:31.456828 20820   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/10-12:58:31.456829 20820                Options.disable_auto_compactions: 0
2023/05/10-12:58:31.456830 20820                        Options.compaction_style: kCompactionStyleLevel
2023/05/10-12:58:31.456831 20820                          Options.compaction_pri: kMinOverlappingRatio
2023/05/10-12:58:31.456832 20820 Options.compaction_options_universal.size_ratio: 1
2023/05/10-12:58:31.456833 20820 Options.compaction_options_universal.min_merge_width: 2
2023/05/10-12:58:31.456834 20820 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/10-12:58:31.456835 20820 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/10-12:58:31.456836 20820 Options.compaction_options_universal.compression_size_percent: -1
2023/05/10-12:58:31.456837 20820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/10-12:58:31.456838 20820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/10-12:58:31.456839 20820 Options.compaction_options_fifo.allow_compaction: 0
2023/05/10-12:58:31.456841 20820                   Options.table_properties_collectors: 
2023/05/10-12:58:31.456842 20820                   Options.inplace_update_support: 0
2023/05/10-12:58:31.456843 20820                 Options.inplace_update_num_locks: 10000
2023/05/10-12:58:31.456844 20820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/10-12:58:31.456845 20820               Options.memtable_whole_key_filtering: 0
2023/05/10-12:58:31.456846 20820   Options.memtable_huge_page_size: 0
2023/05/10-12:58:31.456847 20820                           Options.bloom_locality: 0
2023/05/10-12:58:31.456849 20820                    Options.max_successive_merges: 0
2023/05/10-12:58:31.456850 20820                Options.optimize_filters_for_hits: 0
2023/05/10-12:58:31.456851 20820                Options.paranoid_file_checks: 0
2023/05/10-12:58:31.456852 20820                Options.force_consistency_checks: 1
2023/05/10-12:58:31.456852 20820                Options.report_bg_io_stats: 0
2023/05/10-12:58:31.456853 20820                               Options.ttl: 2592000
2023/05/10-12:58:31.456854 20820          Options.periodic_compaction_seconds: 0
2023/05/10-12:58:31.456855 20820  Options.preclude_last_level_data_seconds: 0
2023/05/10-12:58:31.456856 20820    Options.preserve_internal_time_seconds: 0
2023/05/10-12:58:31.456857 20820                       Options.enable_blob_files: false
2023/05/10-12:58:31.456858 20820                           Options.min_blob_size: 0
2023/05/10-12:58:31.456859 20820                          Options.blob_file_size: 268435456
2023/05/10-12:58:31.456860 20820                   Options.blob_compression_type: NoCompression
2023/05/10-12:58:31.456861 20820          Options.enable_blob_garbage_collection: false
2023/05/10-12:58:31.456862 20820      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/10-12:58:31.456863 20820 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/10-12:58:31.456864 20820          Options.blob_compaction_readahead_size: 0
2023/05/10-12:58:31.456865 20820                Options.blob_file_starting_level: 0
2023/05/10-12:58:31.456866 20820 Options.experimental_mempurge_threshold: 0.000000
2023/05/10-12:58:31.571583 20820 [db/version_set.cc:5566] Recovered from manifest file:./webchat.db/MANIFEST-014540 succeeded,manifest_file_number is 14540, next_file_number is 14542, last_sequence is 160387, log_number is 14535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14535
2023/05/10-12:58:31.571599 20820 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 14535
2023/05/10-12:58:31.571661 20820 [db/db_impl/db_impl_open.cc:539] DB ID: 1a4f38a5-c7f0-4784-9d6c-dcdc92733115
2023/05/10-12:58:31.571800 20820 EVENT_LOG_v1 {"time_micros": 1683712711571794, "job": 1, "event": "recovery_started", "wal_files": [14539]}
2023/05/10-12:58:31.571807 20820 [db/db_impl/db_impl_open.cc:1043] Recovering log #14539 mode 2
2023/05/10-12:58:31.721997 20820 EVENT_LOG_v1 {"time_micros": 1683712711721942, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14543, "file_size": 29580, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 160395, "largest_seqno": 160762, "table_properties": {"data_size": 28527, "index_size": 197, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2356, "raw_average_key_size": 62, "raw_value_size": 28178, "raw_average_value_size": 741, "num_data_blocks": 4, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 21, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683712711, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a4f38a5-c7f0-4784-9d6c-dcdc92733115", "db_session_id": "FGEB6TGIOUTP359GTVFO", "orig_file_number": 14543, "seqno_to_time_mapping": "N/A"}}
2023/05/10-12:58:31.722595 20820 EVENT_LOG_v1 {"time_micros": 1683712711722590, "job": 1, "event": "recovery_finished"}
2023/05/10-12:58:31.722702 20820 [db/version_set.cc:5047] Creating manifest 14545
2023/05/10-12:58:31.750381 20820 [file/delete_scheduler.cc:74] Deleted file ./webchat.db/014539.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/10-12:58:31.750429 20820 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55b91af1cb50
2023/05/10-12:58:31.750500 20833 (Original Log Time 2023/05/10-12:58:31.750481) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/10-12:58:31.750511 20820 DB pointer 0x55b91af1f000
2023/05/10-12:58:31.750696 20850 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-12:58:31.750704 20850 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   80.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b91af021b0#20820 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/10-13:08:31.751270 20850 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-13:08:31.751793 20850 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 7 writes, 2 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 2 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   80.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b91af021b0#20820 capacity: 8.00 MB usage: 62.27 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,61.25 KB,0.747633%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/10-13:18:31.752087 20850 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-13:18:31.752160 20850 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 8 writes, 2 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   80.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b91af021b0#20820 capacity: 8.00 MB usage: 62.27 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,61.25 KB,0.747633%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/10-13:28:31.752321 20850 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-13:28:31.752396 20850 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 13 writes, 2 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 0 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/10-13:38:31.753222 20850 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-13:38:31.753955 20850 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 17 writes, 2 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 0 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/10-13:48:31.754115 20850 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-13:48:31.754181 20850 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 35 writes, 5 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 3 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/10-13:58:31.763022 20850 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-13:58:31.764450 20850 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 37 writes, 6 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/10-14:08:31.764621 20850 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-14:08:31.764839 20850 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 43 writes, 6 keys, 43 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43 writes, 0 syncs, 43.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 0 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/10-14:18:31.764967 20850 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-14:18:31.765018 20850 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 48 writes, 6 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 0 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/10-14:28:31.765190 20850 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-14:28:31.765289 20850 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 53 writes, 6 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 0 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/10-14:38:31.765818 20850 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-14:38:31.765897 20850 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 58 writes, 6 keys, 58 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 0 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   52.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   80.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.3 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b91af021b0#20820 capacity: 8.00 MB usage: 79.30 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,77.94 KB,0.951445%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/10-14:48:31.766080 20850 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-14:48:31.766152 20850 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 63 writes, 6 keys, 63 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63 writes, 0 syncs, 63.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 0 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/10-14:58:31.766379 20850 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-14:58:31.766464 20850 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.0 interval
Cumulative writes: 68 writes, 6 keys, 68 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 68 writes, 0 syncs, 68.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 0 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/10-15:08:31.766601 20850 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/10-15:08:31.766666 20850 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7800.3 total, 600.0 interval
Cumulative writes: 448 writes, 16 keys, 448 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 448 writes, 0 syncs, 448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 380 writes, 10 keys, 380 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 380 writes, 0 syncs, 380.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
