2023/05/07-18:13:19.459526 4925 RocksDB version: 7.9.2
2023/05/07-18:13:19.459622 4925 Compile date 2022-12-22 09:30:39
2023/05/07-18:13:19.459627 4925 DB SUMMARY
2023/05/07-18:13:19.459630 4925 DB Session ID:  C4I32HKUYX4BDDPWTR22
2023/05/07-18:13:19.459683 4925 CURRENT file:  CURRENT
2023/05/07-18:13:19.459687 4925 IDENTITY file:  IDENTITY
2023/05/07-18:13:19.459694 4925 MANIFEST file:  MANIFEST-014517 size: 601 Bytes
2023/05/07-18:13:19.459698 4925 SST files in ./webchat.db dir, Total Num: 3, files: 014503.sst 014506.sst 014515.sst 
2023/05/07-18:13:19.459701 4925 Write Ahead Log file in ./webchat.db: 014516.log size: 4930033 ; 
2023/05/07-18:13:19.459704 4925                         Options.error_if_exists: 0
2023/05/07-18:13:19.459709 4925                       Options.create_if_missing: 1
2023/05/07-18:13:19.459712 4925                         Options.paranoid_checks: 1
2023/05/07-18:13:19.459716 4925             Options.flush_verify_memtable_count: 1
2023/05/07-18:13:19.459719 4925                               Options.track_and_verify_wals_in_manifest: 0
2023/05/07-18:13:19.459722 4925        Options.verify_sst_unique_id_in_manifest: 1
2023/05/07-18:13:19.459726 4925                                     Options.env: 0x5615cc6df560
2023/05/07-18:13:19.459730 4925                                      Options.fs: PosixFileSystem
2023/05/07-18:13:19.459734 4925                                Options.info_log: 0x5615cd2f98f0
2023/05/07-18:13:19.459737 4925                Options.max_file_opening_threads: 16
2023/05/07-18:13:19.459740 4925                              Options.statistics: (nil)
2023/05/07-18:13:19.459742 4925                               Options.use_fsync: 0
2023/05/07-18:13:19.459745 4925                       Options.max_log_file_size: 0
2023/05/07-18:13:19.459747 4925                  Options.max_manifest_file_size: 1073741824
2023/05/07-18:13:19.459749 4925                   Options.log_file_time_to_roll: 0
2023/05/07-18:13:19.459752 4925                       Options.keep_log_file_num: 1000
2023/05/07-18:13:19.459754 4925                    Options.recycle_log_file_num: 0
2023/05/07-18:13:19.459756 4925                         Options.allow_fallocate: 1
2023/05/07-18:13:19.459759 4925                        Options.allow_mmap_reads: 0
2023/05/07-18:13:19.459761 4925                       Options.allow_mmap_writes: 0
2023/05/07-18:13:19.459763 4925                        Options.use_direct_reads: 0
2023/05/07-18:13:19.459765 4925                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/07-18:13:19.459768 4925          Options.create_missing_column_families: 0
2023/05/07-18:13:19.459770 4925                              Options.db_log_dir: 
2023/05/07-18:13:19.459772 4925                                 Options.wal_dir: 
2023/05/07-18:13:19.459774 4925                Options.table_cache_numshardbits: 6
2023/05/07-18:13:19.459777 4925                         Options.WAL_ttl_seconds: 0
2023/05/07-18:13:19.459779 4925                       Options.WAL_size_limit_MB: 0
2023/05/07-18:13:19.459781 4925                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/07-18:13:19.459784 4925             Options.manifest_preallocation_size: 4194304
2023/05/07-18:13:19.459786 4925                     Options.is_fd_close_on_exec: 1
2023/05/07-18:13:19.459788 4925                   Options.advise_random_on_open: 1
2023/05/07-18:13:19.459791 4925                    Options.db_write_buffer_size: 0
2023/05/07-18:13:19.459793 4925                    Options.write_buffer_manager: 0x5615cd2f49e0
2023/05/07-18:13:19.459795 4925         Options.access_hint_on_compaction_start: 1
2023/05/07-18:13:19.459798 4925           Options.random_access_max_buffer_size: 1048576
2023/05/07-18:13:19.459800 4925                      Options.use_adaptive_mutex: 0
2023/05/07-18:13:19.459802 4925                            Options.rate_limiter: (nil)
2023/05/07-18:13:19.459805 4925     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/07-18:13:19.459807 4925                       Options.wal_recovery_mode: 2
2023/05/07-18:13:19.459810 4925                  Options.enable_thread_tracking: 0
2023/05/07-18:13:19.459815 4925                  Options.enable_pipelined_write: 0
2023/05/07-18:13:19.459818 4925                  Options.unordered_write: 0
2023/05/07-18:13:19.459820 4925         Options.allow_concurrent_memtable_write: 1
2023/05/07-18:13:19.459822 4925      Options.enable_write_thread_adaptive_yield: 1
2023/05/07-18:13:19.459825 4925             Options.write_thread_max_yield_usec: 100
2023/05/07-18:13:19.459827 4925            Options.write_thread_slow_yield_usec: 3
2023/05/07-18:13:19.459829 4925                               Options.row_cache: None
2023/05/07-18:13:19.459832 4925                              Options.wal_filter: None
2023/05/07-18:13:19.459834 4925             Options.avoid_flush_during_recovery: 0
2023/05/07-18:13:19.459836 4925             Options.allow_ingest_behind: 0
2023/05/07-18:13:19.459838 4925             Options.two_write_queues: 0
2023/05/07-18:13:19.459841 4925             Options.manual_wal_flush: 0
2023/05/07-18:13:19.459843 4925             Options.wal_compression: 0
2023/05/07-18:13:19.459845 4925             Options.atomic_flush: 0
2023/05/07-18:13:19.459847 4925             Options.avoid_unnecessary_blocking_io: 0
2023/05/07-18:13:19.459850 4925                 Options.persist_stats_to_disk: 0
2023/05/07-18:13:19.459852 4925                 Options.write_dbid_to_manifest: 0
2023/05/07-18:13:19.459854 4925                 Options.log_readahead_size: 0
2023/05/07-18:13:19.459857 4925                 Options.file_checksum_gen_factory: Unknown
2023/05/07-18:13:19.459859 4925                 Options.best_efforts_recovery: 0
2023/05/07-18:13:19.459861 4925                Options.max_bgerror_resume_count: 2147483647
2023/05/07-18:13:19.459863 4925            Options.bgerror_resume_retry_interval: 1000000
2023/05/07-18:13:19.459866 4925             Options.allow_data_in_errors: 0
2023/05/07-18:13:19.459868 4925             Options.db_host_id: __hostname__
2023/05/07-18:13:19.459870 4925             Options.enforce_single_del_contracts: true
2023/05/07-18:13:19.459873 4925             Options.max_background_jobs: 2
2023/05/07-18:13:19.459875 4925             Options.max_background_compactions: -1
2023/05/07-18:13:19.459878 4925             Options.max_subcompactions: 1
2023/05/07-18:13:19.459880 4925             Options.avoid_flush_during_shutdown: 0
2023/05/07-18:13:19.459882 4925           Options.writable_file_max_buffer_size: 1048576
2023/05/07-18:13:19.459885 4925             Options.delayed_write_rate : 16777216
2023/05/07-18:13:19.459887 4925             Options.max_total_wal_size: 0
2023/05/07-18:13:19.459890 4925             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/07-18:13:19.459892 4925                   Options.stats_dump_period_sec: 600
2023/05/07-18:13:19.459895 4925                 Options.stats_persist_period_sec: 600
2023/05/07-18:13:19.459897 4925                 Options.stats_history_buffer_size: 1048576
2023/05/07-18:13:19.459899 4925                          Options.max_open_files: -1
2023/05/07-18:13:19.459902 4925                          Options.bytes_per_sync: 0
2023/05/07-18:13:19.459904 4925                      Options.wal_bytes_per_sync: 0
2023/05/07-18:13:19.459906 4925                   Options.strict_bytes_per_sync: 0
2023/05/07-18:13:19.459908 4925       Options.compaction_readahead_size: 0
2023/05/07-18:13:19.459911 4925                  Options.max_background_flushes: -1
2023/05/07-18:13:19.459913 4925 Compression algorithms supported:
2023/05/07-18:13:19.459922 4925 	kZSTD supported: 1
2023/05/07-18:13:19.459925 4925 	kXpressCompression supported: 0
2023/05/07-18:13:19.459928 4925 	kBZip2Compression supported: 1
2023/05/07-18:13:19.459930 4925 	kZSTDNotFinalCompression supported: 1
2023/05/07-18:13:19.459933 4925 	kLZ4Compression supported: 1
2023/05/07-18:13:19.459935 4925 	kZlibCompression supported: 1
2023/05/07-18:13:19.459938 4925 	kLZ4HCCompression supported: 1
2023/05/07-18:13:19.459940 4925 	kSnappyCompression supported: 1
2023/05/07-18:13:19.459943 4925 Fast CRC32 supported: Not supported on x86
2023/05/07-18:13:19.459948 4925 DMutex implementation: pthread_mutex_t
2023/05/07-18:13:19.460043 4925 [db/version_set.cc:5527] Recovering from manifest file: ./webchat.db/MANIFEST-014517
2023/05/07-18:13:19.460137 4925 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/07-18:13:19.460142 4925               Options.comparator: leveldb.BytewiseComparator
2023/05/07-18:13:19.460145 4925           Options.merge_operator: None
2023/05/07-18:13:19.460147 4925        Options.compaction_filter: None
2023/05/07-18:13:19.460149 4925        Options.compaction_filter_factory: None
2023/05/07-18:13:19.460151 4925  Options.sst_partitioner_factory: None
2023/05/07-18:13:19.460154 4925         Options.memtable_factory: SkipListFactory
2023/05/07-18:13:19.460156 4925            Options.table_factory: BlockBasedTable
2023/05/07-18:13:19.460190 4925            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5615cd2f2fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5615cd2e0d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/07-18:13:19.460193 4925        Options.write_buffer_size: 67108864
2023/05/07-18:13:19.460196 4925  Options.max_write_buffer_number: 2
2023/05/07-18:13:19.460198 4925          Options.compression: Snappy
2023/05/07-18:13:19.460201 4925                  Options.bottommost_compression: Disabled
2023/05/07-18:13:19.460203 4925       Options.prefix_extractor: nullptr
2023/05/07-18:13:19.460205 4925   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/07-18:13:19.460208 4925             Options.num_levels: 7
2023/05/07-18:13:19.460210 4925        Options.min_write_buffer_number_to_merge: 1
2023/05/07-18:13:19.460212 4925     Options.max_write_buffer_number_to_maintain: 0
2023/05/07-18:13:19.460215 4925     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/07-18:13:19.460217 4925            Options.bottommost_compression_opts.window_bits: -14
2023/05/07-18:13:19.460219 4925                  Options.bottommost_compression_opts.level: 32767
2023/05/07-18:13:19.460222 4925               Options.bottommost_compression_opts.strategy: 0
2023/05/07-18:13:19.460224 4925         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/07-18:13:19.460226 4925         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/07-18:13:19.460229 4925         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/07-18:13:19.460231 4925                  Options.bottommost_compression_opts.enabled: false
2023/05/07-18:13:19.460233 4925         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/07-18:13:19.460236 4925         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/07-18:13:19.460238 4925            Options.compression_opts.window_bits: -14
2023/05/07-18:13:19.460240 4925                  Options.compression_opts.level: 32767
2023/05/07-18:13:19.460243 4925               Options.compression_opts.strategy: 0
2023/05/07-18:13:19.460245 4925         Options.compression_opts.max_dict_bytes: 0
2023/05/07-18:13:19.460250 4925         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/07-18:13:19.460252 4925         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/07-18:13:19.460254 4925         Options.compression_opts.parallel_threads: 1
2023/05/07-18:13:19.460257 4925                  Options.compression_opts.enabled: false
2023/05/07-18:13:19.460259 4925         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/07-18:13:19.460261 4925      Options.level0_file_num_compaction_trigger: 4
2023/05/07-18:13:19.460263 4925          Options.level0_slowdown_writes_trigger: 20
2023/05/07-18:13:19.460266 4925              Options.level0_stop_writes_trigger: 36
2023/05/07-18:13:19.460268 4925                   Options.target_file_size_base: 67108864
2023/05/07-18:13:19.460270 4925             Options.target_file_size_multiplier: 1
2023/05/07-18:13:19.460273 4925                Options.max_bytes_for_level_base: 268435456
2023/05/07-18:13:19.460275 4925 Options.level_compaction_dynamic_level_bytes: 0
2023/05/07-18:13:19.460277 4925          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/07-18:13:19.460282 4925 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/07-18:13:19.460284 4925 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/07-18:13:19.460287 4925 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/07-18:13:19.460289 4925 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/07-18:13:19.460291 4925 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/07-18:13:19.460294 4925 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/07-18:13:19.460296 4925 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/07-18:13:19.460298 4925       Options.max_sequential_skip_in_iterations: 8
2023/05/07-18:13:19.460301 4925                    Options.max_compaction_bytes: 1677721600
2023/05/07-18:13:19.460303 4925   Options.ignore_max_compaction_bytes_for_input: true
2023/05/07-18:13:19.460305 4925                        Options.arena_block_size: 1048576
2023/05/07-18:13:19.460308 4925   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/07-18:13:19.460310 4925   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/07-18:13:19.460312 4925                Options.disable_auto_compactions: 0
2023/05/07-18:13:19.460316 4925                        Options.compaction_style: kCompactionStyleLevel
2023/05/07-18:13:19.460319 4925                          Options.compaction_pri: kMinOverlappingRatio
2023/05/07-18:13:19.460321 4925 Options.compaction_options_universal.size_ratio: 1
2023/05/07-18:13:19.460323 4925 Options.compaction_options_universal.min_merge_width: 2
2023/05/07-18:13:19.460325 4925 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/07-18:13:19.460328 4925 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/07-18:13:19.460330 4925 Options.compaction_options_universal.compression_size_percent: -1
2023/05/07-18:13:19.460333 4925 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/07-18:13:19.460335 4925 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/07-18:13:19.460338 4925 Options.compaction_options_fifo.allow_compaction: 0
2023/05/07-18:13:19.460343 4925                   Options.table_properties_collectors: 
2023/05/07-18:13:19.460345 4925                   Options.inplace_update_support: 0
2023/05/07-18:13:19.460348 4925                 Options.inplace_update_num_locks: 10000
2023/05/07-18:13:19.460350 4925               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/07-18:13:19.460353 4925               Options.memtable_whole_key_filtering: 0
2023/05/07-18:13:19.460355 4925   Options.memtable_huge_page_size: 0
2023/05/07-18:13:19.460357 4925                           Options.bloom_locality: 0
2023/05/07-18:13:19.460360 4925                    Options.max_successive_merges: 0
2023/05/07-18:13:19.460362 4925                Options.optimize_filters_for_hits: 0
2023/05/07-18:13:19.460367 4925                Options.paranoid_file_checks: 0
2023/05/07-18:13:19.460369 4925                Options.force_consistency_checks: 1
2023/05/07-18:13:19.460371 4925                Options.report_bg_io_stats: 0
2023/05/07-18:13:19.460373 4925                               Options.ttl: 2592000
2023/05/07-18:13:19.460376 4925          Options.periodic_compaction_seconds: 0
2023/05/07-18:13:19.460378 4925  Options.preclude_last_level_data_seconds: 0
2023/05/07-18:13:19.460380 4925    Options.preserve_internal_time_seconds: 0
2023/05/07-18:13:19.460382 4925                       Options.enable_blob_files: false
2023/05/07-18:13:19.460385 4925                           Options.min_blob_size: 0
2023/05/07-18:13:19.460387 4925                          Options.blob_file_size: 268435456
2023/05/07-18:13:19.460389 4925                   Options.blob_compression_type: NoCompression
2023/05/07-18:13:19.460392 4925          Options.enable_blob_garbage_collection: false
2023/05/07-18:13:19.460394 4925      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/07-18:13:19.460397 4925 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/07-18:13:19.460400 4925          Options.blob_compaction_readahead_size: 0
2023/05/07-18:13:19.460402 4925                Options.blob_file_starting_level: 0
2023/05/07-18:13:19.460404 4925 Options.experimental_mempurge_threshold: 0.000000
2023/05/07-18:13:19.462731 4925 [db/version_set.cc:5566] Recovered from manifest file:./webchat.db/MANIFEST-014517 succeeded,manifest_file_number is 14517, next_file_number is 14519, last_sequence is 157245, log_number is 14512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14512
2023/05/07-18:13:19.462746 4925 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 14512
2023/05/07-18:13:19.462805 4925 [db/db_impl/db_impl_open.cc:539] DB ID: 1a4f38a5-c7f0-4784-9d6c-dcdc92733115
2023/05/07-18:13:19.462940 4925 EVENT_LOG_v1 {"time_micros": 1683472399462935, "job": 1, "event": "recovery_started", "wal_files": [14516]}
2023/05/07-18:13:19.462947 4925 [db/db_impl/db_impl_open.cc:1043] Recovering log #14516 mode 2
2023/05/07-18:13:19.949115 4925 EVENT_LOG_v1 {"time_micros": 1683472399949087, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14520, "file_size": 29641, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 157278, "largest_seqno": 158668, "table_properties": {"data_size": 28518, "index_size": 340, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10824, "raw_average_key_size": 62, "raw_value_size": 24259, "raw_average_value_size": 140, "num_data_blocks": 7, "num_entries": 173, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683472399, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a4f38a5-c7f0-4784-9d6c-dcdc92733115", "db_session_id": "C4I32HKUYX4BDDPWTR22", "orig_file_number": 14520, "seqno_to_time_mapping": "N/A"}}
2023/05/07-18:13:19.949544 4925 EVENT_LOG_v1 {"time_micros": 1683472399949542, "job": 1, "event": "recovery_finished"}
2023/05/07-18:13:19.949601 4925 [db/version_set.cc:5047] Creating manifest 14522
2023/05/07-18:13:20.133007 4925 [file/delete_scheduler.cc:74] Deleted file ./webchat.db/014516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/07-18:13:20.133080 4925 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5615cd2fb6c0
2023/05/07-18:13:20.133148 4938 (Original Log Time 2023/05/07-18:13:20.133135) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/07-18:13:20.133176 4925 DB pointer 0x5615cd2fdb80
2023/05/07-18:13:20.133405 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-18:13:20.133421 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   65.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   67.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   133.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615cd2e0d60#4925 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/07-18:23:20.134017 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-18:23:20.134145 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 443 writes, 10 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 10 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   65.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   67.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   133.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615cd2e0d60#4925 capacity: 8.00 MB usage: 100.44 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,98.57 KB,1.20325%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/07-18:33:20.134490 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-18:33:20.134576 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.0 interval
Cumulative writes: 884 writes, 20 keys, 884 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 884 writes, 0 syncs, 884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   65.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   67.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   133.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615cd2e0d60#4925 capacity: 8.00 MB usage: 100.44 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,98.57 KB,1.20325%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/07-18:43:20.135132 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-18:43:20.135260 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 1325 writes, 30 keys, 1325 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1325 writes, 0 syncs, 1325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-18:53:20.135814 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-18:53:20.135896 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 1766 writes, 40 keys, 1766 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1766 writes, 0 syncs, 1766.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-19:03:20.136073 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-19:03:20.136155 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.7 total, 600.0 interval
Cumulative writes: 2207 writes, 50 keys, 2207 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2207 writes, 0 syncs, 2207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-19:13:20.136539 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-19:13:20.136617 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.7 total, 600.0 interval
Cumulative writes: 2650 writes, 60 keys, 2650 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2650 writes, 0 syncs, 2650.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 10 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-19:23:20.136840 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-19:23:20.136969 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.7 total, 600.0 interval
Cumulative writes: 3091 writes, 70 keys, 3091 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3091 writes, 0 syncs, 3091.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-19:33:20.137136 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-19:33:20.137642 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.7 total, 600.0 interval
Cumulative writes: 3532 writes, 80 keys, 3532 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3532 writes, 0 syncs, 3532.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-19:43:20.137817 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-19:43:20.138802 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5400.7 total, 600.0 interval
Cumulative writes: 3973 writes, 90 keys, 3973 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3973 writes, 0 syncs, 3973.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-19:53:20.139159 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-19:53:20.140152 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6000.7 total, 600.0 interval
Cumulative writes: 4414 writes, 100 keys, 4414 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4414 writes, 0 syncs, 4414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   65.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   67.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   133.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615cd2e0d60#4925 capacity: 8.00 MB usage: 100.44 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,98.57 KB,1.20325%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/07-20:03:20.140315 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-20:03:20.140399 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6600.7 total, 600.0 interval
Cumulative writes: 4855 writes, 110 keys, 4855 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4855 writes, 0 syncs, 4855.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-20:13:20.140580 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-20:13:20.140644 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7200.7 total, 600.0 interval
Cumulative writes: 5298 writes, 120 keys, 5298 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5298 writes, 0 syncs, 5298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 10 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-20:23:20.140810 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-20:23:20.141328 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7800.7 total, 600.0 interval
Cumulative writes: 5739 writes, 130 keys, 5739 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5739 writes, 0 syncs, 5739.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-20:33:20.141554 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-20:33:20.141674 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8400.7 total, 600.0 interval
Cumulative writes: 6180 writes, 140 keys, 6180 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6180 writes, 0 syncs, 6180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-20:43:20.141883 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-20:43:20.141975 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9000.7 total, 600.0 interval
Cumulative writes: 6621 writes, 150 keys, 6621 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6621 writes, 0 syncs, 6621.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-20:53:20.142190 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-20:53:20.142301 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9600.7 total, 600.0 interval
Cumulative writes: 7062 writes, 160 keys, 7062 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7062 writes, 0 syncs, 7062.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-21:03:20.142509 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-21:03:20.142580 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10200.7 total, 600.0 interval
Cumulative writes: 7505 writes, 170 keys, 7505 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7505 writes, 0 syncs, 7505.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 10 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-21:13:20.142767 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-21:13:20.142816 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10800.7 total, 600.0 interval
Cumulative writes: 7946 writes, 180 keys, 7946 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7946 writes, 0 syncs, 7946.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   65.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   67.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   133.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615cd2e0d60#4925 capacity: 8.00 MB usage: 100.44 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,98.57 KB,1.20325%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/07-21:23:20.142982 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-21:23:20.143058 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11400.7 total, 600.0 interval
Cumulative writes: 8387 writes, 190 keys, 8387 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8387 writes, 0 syncs, 8387.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-21:33:20.143219 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-21:33:20.143306 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12000.7 total, 600.0 interval
Cumulative writes: 8828 writes, 200 keys, 8828 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8828 writes, 0 syncs, 8828.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-21:43:20.143492 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-21:43:20.143578 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12600.7 total, 600.0 interval
Cumulative writes: 9269 writes, 210 keys, 9269 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9269 writes, 0 syncs, 9269.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-21:53:20.143759 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-21:53:20.143837 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13200.7 total, 600.0 interval
Cumulative writes: 9710 writes, 220 keys, 9710 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9710 writes, 0 syncs, 9710.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-22:03:20.144051 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-22:03:20.144244 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13800.7 total, 600.0 interval
Cumulative writes: 10K writes, 230 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10153.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 10 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-22:13:20.144410 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-22:13:20.144498 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 14400.7 total, 600.0 interval
Cumulative writes: 10K writes, 240 keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10594.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-22:23:20.144667 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-22:23:20.144753 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15000.7 total, 600.0 interval
Cumulative writes: 11K writes, 250 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-22:33:20.145063 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-22:33:20.145147 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15600.7 total, 600.0 interval
Cumulative writes: 11K writes, 260 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   65.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   67.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   133.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615cd2e0d60#4925 capacity: 8.00 MB usage: 100.44 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,98.57 KB,1.20325%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/07-22:43:20.145315 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-22:43:20.145393 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 16200.7 total, 600.0 interval
Cumulative writes: 11K writes, 270 keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11917.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-22:53:20.145574 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-22:53:20.145646 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 16800.7 total, 600.0 interval
Cumulative writes: 12K writes, 280 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12360.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 10 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-23:03:20.145811 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-23:03:20.145892 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 17400.7 total, 600.0 interval
Cumulative writes: 12K writes, 290 keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-23:13:20.146063 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-23:13:20.146161 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18000.7 total, 600.0 interval
Cumulative writes: 13K writes, 300 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13242.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-23:23:20.146329 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-23:23:20.146422 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18600.7 total, 600.0 interval
Cumulative writes: 13K writes, 310 keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13683.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-23:33:20.146558 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-23:33:20.146615 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 19200.7 total, 600.0 interval
Cumulative writes: 14K writes, 320 keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-23:43:20.146783 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-23:43:20.146856 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 19800.7 total, 600.0 interval
Cumulative writes: 14K writes, 330 keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14565.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/07-23:53:20.147190 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/07-23:53:20.147282 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 20400.7 total, 600.0 interval
Cumulative writes: 15K writes, 340 keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 443 writes, 10 keys, 443 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 443 writes, 0 syncs, 443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   65.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   67.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   133.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.7 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5615cd2e0d60#4925 capacity: 8.00 MB usage: 100.44 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,98.57 KB,1.20325%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/08-00:03:20.147400 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/08-00:03:20.147442 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21000.7 total, 600.0 interval
Cumulative writes: 15K writes, 350 keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15449.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/08-00:13:20.147583 4955 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/08-00:13:20.147667 4955 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21600.7 total, 600.0 interval
Cumulative writes: 15K writes, 360 keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 10 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
