2023/05/08-22:42:01.627804 14333 RocksDB version: 7.9.2
2023/05/08-22:42:01.627918 14333 Compile date 2022-12-22 09:30:39
2023/05/08-22:42:01.627925 14333 DB SUMMARY
2023/05/08-22:42:01.627928 14333 DB Session ID:  1VV6ZOSVLVPI77R7NY8T
2023/05/08-22:42:01.628016 14333 CURRENT file:  CURRENT
2023/05/08-22:42:01.628022 14333 IDENTITY file:  IDENTITY
2023/05/08-22:42:01.628032 14333 MANIFEST file:  MANIFEST-014522 size: 776 Bytes
2023/05/08-22:42:01.628038 14333 SST files in ./webchat.db dir, Total Num: 4, files: 014503.sst 014506.sst 014515.sst 014520.sst 
2023/05/08-22:42:01.628042 14333 Write Ahead Log file in ./webchat.db: 014521.log size: 1612301 ; 
2023/05/08-22:42:01.628047 14333                         Options.error_if_exists: 0
2023/05/08-22:42:01.628051 14333                       Options.create_if_missing: 1
2023/05/08-22:42:01.628055 14333                         Options.paranoid_checks: 1
2023/05/08-22:42:01.628059 14333             Options.flush_verify_memtable_count: 1
2023/05/08-22:42:01.628062 14333                               Options.track_and_verify_wals_in_manifest: 0
2023/05/08-22:42:01.628064 14333        Options.verify_sst_unique_id_in_manifest: 1
2023/05/08-22:42:01.628067 14333                                     Options.env: 0x564bae66d560
2023/05/08-22:42:01.628070 14333                                      Options.fs: PosixFileSystem
2023/05/08-22:42:01.628073 14333                                Options.info_log: 0x564bb03bad60
2023/05/08-22:42:01.628076 14333                Options.max_file_opening_threads: 16
2023/05/08-22:42:01.628079 14333                              Options.statistics: (nil)
2023/05/08-22:42:01.628082 14333                               Options.use_fsync: 0
2023/05/08-22:42:01.628084 14333                       Options.max_log_file_size: 0
2023/05/08-22:42:01.628087 14333                  Options.max_manifest_file_size: 1073741824
2023/05/08-22:42:01.628090 14333                   Options.log_file_time_to_roll: 0
2023/05/08-22:42:01.628092 14333                       Options.keep_log_file_num: 1000
2023/05/08-22:42:01.628095 14333                    Options.recycle_log_file_num: 0
2023/05/08-22:42:01.628098 14333                         Options.allow_fallocate: 1
2023/05/08-22:42:01.628100 14333                        Options.allow_mmap_reads: 0
2023/05/08-22:42:01.628103 14333                       Options.allow_mmap_writes: 0
2023/05/08-22:42:01.628105 14333                        Options.use_direct_reads: 0
2023/05/08-22:42:01.628108 14333                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/08-22:42:01.628110 14333          Options.create_missing_column_families: 0
2023/05/08-22:42:01.628113 14333                              Options.db_log_dir: 
2023/05/08-22:42:01.628116 14333                                 Options.wal_dir: 
2023/05/08-22:42:01.628118 14333                Options.table_cache_numshardbits: 6
2023/05/08-22:42:01.628121 14333                         Options.WAL_ttl_seconds: 0
2023/05/08-22:42:01.628123 14333                       Options.WAL_size_limit_MB: 0
2023/05/08-22:42:01.628126 14333                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/08-22:42:01.628129 14333             Options.manifest_preallocation_size: 4194304
2023/05/08-22:42:01.628131 14333                     Options.is_fd_close_on_exec: 1
2023/05/08-22:42:01.628134 14333                   Options.advise_random_on_open: 1
2023/05/08-22:42:01.628136 14333                    Options.db_write_buffer_size: 0
2023/05/08-22:42:01.628139 14333                    Options.write_buffer_manager: 0x564bb03b5e30
2023/05/08-22:42:01.628142 14333         Options.access_hint_on_compaction_start: 1
2023/05/08-22:42:01.628144 14333           Options.random_access_max_buffer_size: 1048576
2023/05/08-22:42:01.628147 14333                      Options.use_adaptive_mutex: 0
2023/05/08-22:42:01.628150 14333                            Options.rate_limiter: (nil)
2023/05/08-22:42:01.628152 14333     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/08-22:42:01.628155 14333                       Options.wal_recovery_mode: 2
2023/05/08-22:42:01.628162 14333                  Options.enable_thread_tracking: 0
2023/05/08-22:42:01.628165 14333                  Options.enable_pipelined_write: 0
2023/05/08-22:42:01.628168 14333                  Options.unordered_write: 0
2023/05/08-22:42:01.628170 14333         Options.allow_concurrent_memtable_write: 1
2023/05/08-22:42:01.628173 14333      Options.enable_write_thread_adaptive_yield: 1
2023/05/08-22:42:01.628175 14333             Options.write_thread_max_yield_usec: 100
2023/05/08-22:42:01.628178 14333            Options.write_thread_slow_yield_usec: 3
2023/05/08-22:42:01.628181 14333                               Options.row_cache: None
2023/05/08-22:42:01.628183 14333                              Options.wal_filter: None
2023/05/08-22:42:01.628186 14333             Options.avoid_flush_during_recovery: 0
2023/05/08-22:42:01.628188 14333             Options.allow_ingest_behind: 0
2023/05/08-22:42:01.628191 14333             Options.two_write_queues: 0
2023/05/08-22:42:01.628194 14333             Options.manual_wal_flush: 0
2023/05/08-22:42:01.628196 14333             Options.wal_compression: 0
2023/05/08-22:42:01.628199 14333             Options.atomic_flush: 0
2023/05/08-22:42:01.628201 14333             Options.avoid_unnecessary_blocking_io: 0
2023/05/08-22:42:01.628204 14333                 Options.persist_stats_to_disk: 0
2023/05/08-22:42:01.628206 14333                 Options.write_dbid_to_manifest: 0
2023/05/08-22:42:01.628209 14333                 Options.log_readahead_size: 0
2023/05/08-22:42:01.628211 14333                 Options.file_checksum_gen_factory: Unknown
2023/05/08-22:42:01.628214 14333                 Options.best_efforts_recovery: 0
2023/05/08-22:42:01.628217 14333                Options.max_bgerror_resume_count: 2147483647
2023/05/08-22:42:01.628219 14333            Options.bgerror_resume_retry_interval: 1000000
2023/05/08-22:42:01.628222 14333             Options.allow_data_in_errors: 0
2023/05/08-22:42:01.628225 14333             Options.db_host_id: __hostname__
2023/05/08-22:42:01.628227 14333             Options.enforce_single_del_contracts: true
2023/05/08-22:42:01.628230 14333             Options.max_background_jobs: 2
2023/05/08-22:42:01.628233 14333             Options.max_background_compactions: -1
2023/05/08-22:42:01.628235 14333             Options.max_subcompactions: 1
2023/05/08-22:42:01.628238 14333             Options.avoid_flush_during_shutdown: 0
2023/05/08-22:42:01.628241 14333           Options.writable_file_max_buffer_size: 1048576
2023/05/08-22:42:01.628244 14333             Options.delayed_write_rate : 16777216
2023/05/08-22:42:01.628246 14333             Options.max_total_wal_size: 0
2023/05/08-22:42:01.628249 14333             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/08-22:42:01.628252 14333                   Options.stats_dump_period_sec: 600
2023/05/08-22:42:01.628254 14333                 Options.stats_persist_period_sec: 600
2023/05/08-22:42:01.628257 14333                 Options.stats_history_buffer_size: 1048576
2023/05/08-22:42:01.628260 14333                          Options.max_open_files: -1
2023/05/08-22:42:01.628262 14333                          Options.bytes_per_sync: 0
2023/05/08-22:42:01.628265 14333                      Options.wal_bytes_per_sync: 0
2023/05/08-22:42:01.628268 14333                   Options.strict_bytes_per_sync: 0
2023/05/08-22:42:01.628270 14333       Options.compaction_readahead_size: 0
2023/05/08-22:42:01.628273 14333                  Options.max_background_flushes: -1
2023/05/08-22:42:01.628276 14333 Compression algorithms supported:
2023/05/08-22:42:01.628286 14333 	kZSTD supported: 1
2023/05/08-22:42:01.628289 14333 	kXpressCompression supported: 0
2023/05/08-22:42:01.628292 14333 	kBZip2Compression supported: 1
2023/05/08-22:42:01.628308 14333 	kZSTDNotFinalCompression supported: 1
2023/05/08-22:42:01.628312 14333 	kLZ4Compression supported: 1
2023/05/08-22:42:01.628315 14333 	kZlibCompression supported: 1
2023/05/08-22:42:01.628317 14333 	kLZ4HCCompression supported: 1
2023/05/08-22:42:01.628326 14333 	kSnappyCompression supported: 1
2023/05/08-22:42:01.628330 14333 Fast CRC32 supported: Not supported on x86
2023/05/08-22:42:01.628333 14333 DMutex implementation: pthread_mutex_t
2023/05/08-22:42:01.628436 14333 [db/version_set.cc:5527] Recovering from manifest file: ./webchat.db/MANIFEST-014522
2023/05/08-22:42:01.628536 14333 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/08-22:42:01.628541 14333               Options.comparator: leveldb.BytewiseComparator
2023/05/08-22:42:01.628544 14333           Options.merge_operator: None
2023/05/08-22:42:01.628547 14333        Options.compaction_filter: None
2023/05/08-22:42:01.628549 14333        Options.compaction_filter_factory: None
2023/05/08-22:42:01.628552 14333  Options.sst_partitioner_factory: None
2023/05/08-22:42:01.628554 14333         Options.memtable_factory: SkipListFactory
2023/05/08-22:42:01.628557 14333            Options.table_factory: BlockBasedTable
2023/05/08-22:42:01.628598 14333            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564bb03b4430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564bb03a21b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/08-22:42:01.628602 14333        Options.write_buffer_size: 67108864
2023/05/08-22:42:01.628605 14333  Options.max_write_buffer_number: 2
2023/05/08-22:42:01.628608 14333          Options.compression: Snappy
2023/05/08-22:42:01.628611 14333                  Options.bottommost_compression: Disabled
2023/05/08-22:42:01.628613 14333       Options.prefix_extractor: nullptr
2023/05/08-22:42:01.628616 14333   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/08-22:42:01.628619 14333             Options.num_levels: 7
2023/05/08-22:42:01.628621 14333        Options.min_write_buffer_number_to_merge: 1
2023/05/08-22:42:01.628624 14333     Options.max_write_buffer_number_to_maintain: 0
2023/05/08-22:42:01.628626 14333     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/08-22:42:01.628629 14333            Options.bottommost_compression_opts.window_bits: -14
2023/05/08-22:42:01.628632 14333                  Options.bottommost_compression_opts.level: 32767
2023/05/08-22:42:01.628635 14333               Options.bottommost_compression_opts.strategy: 0
2023/05/08-22:42:01.628637 14333         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/08-22:42:01.628640 14333         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/08-22:42:01.628642 14333         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/08-22:42:01.628645 14333                  Options.bottommost_compression_opts.enabled: false
2023/05/08-22:42:01.628648 14333         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/08-22:42:01.628650 14333         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/08-22:42:01.628653 14333            Options.compression_opts.window_bits: -14
2023/05/08-22:42:01.628656 14333                  Options.compression_opts.level: 32767
2023/05/08-22:42:01.628661 14333               Options.compression_opts.strategy: 0
2023/05/08-22:42:01.628664 14333         Options.compression_opts.max_dict_bytes: 0
2023/05/08-22:42:01.628666 14333         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/08-22:42:01.628669 14333         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/08-22:42:01.628671 14333         Options.compression_opts.parallel_threads: 1
2023/05/08-22:42:01.628674 14333                  Options.compression_opts.enabled: false
2023/05/08-22:42:01.628677 14333         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/08-22:42:01.628679 14333      Options.level0_file_num_compaction_trigger: 4
2023/05/08-22:42:01.628682 14333          Options.level0_slowdown_writes_trigger: 20
2023/05/08-22:42:01.628684 14333              Options.level0_stop_writes_trigger: 36
2023/05/08-22:42:01.628687 14333                   Options.target_file_size_base: 67108864
2023/05/08-22:42:01.628690 14333             Options.target_file_size_multiplier: 1
2023/05/08-22:42:01.628692 14333                Options.max_bytes_for_level_base: 268435456
2023/05/08-22:42:01.628695 14333 Options.level_compaction_dynamic_level_bytes: 0
2023/05/08-22:42:01.628697 14333          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/08-22:42:01.628702 14333 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/08-22:42:01.628705 14333 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/08-22:42:01.628707 14333 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/08-22:42:01.628710 14333 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/08-22:42:01.628713 14333 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/08-22:42:01.628715 14333 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/08-22:42:01.628718 14333 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/08-22:42:01.628721 14333       Options.max_sequential_skip_in_iterations: 8
2023/05/08-22:42:01.628723 14333                    Options.max_compaction_bytes: 1677721600
2023/05/08-22:42:01.628726 14333   Options.ignore_max_compaction_bytes_for_input: true
2023/05/08-22:42:01.628728 14333                        Options.arena_block_size: 1048576
2023/05/08-22:42:01.628731 14333   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/08-22:42:01.628734 14333   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/08-22:42:01.628736 14333                Options.disable_auto_compactions: 0
2023/05/08-22:42:01.628739 14333                        Options.compaction_style: kCompactionStyleLevel
2023/05/08-22:42:01.628742 14333                          Options.compaction_pri: kMinOverlappingRatio
2023/05/08-22:42:01.628745 14333 Options.compaction_options_universal.size_ratio: 1
2023/05/08-22:42:01.628748 14333 Options.compaction_options_universal.min_merge_width: 2
2023/05/08-22:42:01.628750 14333 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/08-22:42:01.628753 14333 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/08-22:42:01.628755 14333 Options.compaction_options_universal.compression_size_percent: -1
2023/05/08-22:42:01.628759 14333 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/08-22:42:01.628762 14333 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/08-22:42:01.628764 14333 Options.compaction_options_fifo.allow_compaction: 0
2023/05/08-22:42:01.628768 14333                   Options.table_properties_collectors: 
2023/05/08-22:42:01.628771 14333                   Options.inplace_update_support: 0
2023/05/08-22:42:01.628773 14333                 Options.inplace_update_num_locks: 10000
2023/05/08-22:42:01.628776 14333               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/08-22:42:01.628779 14333               Options.memtable_whole_key_filtering: 0
2023/05/08-22:42:01.628782 14333   Options.memtable_huge_page_size: 0
2023/05/08-22:42:01.628785 14333                           Options.bloom_locality: 0
2023/05/08-22:42:01.628790 14333                    Options.max_successive_merges: 0
2023/05/08-22:42:01.628793 14333                Options.optimize_filters_for_hits: 0
2023/05/08-22:42:01.628796 14333                Options.paranoid_file_checks: 0
2023/05/08-22:42:01.628798 14333                Options.force_consistency_checks: 1
2023/05/08-22:42:01.628801 14333                Options.report_bg_io_stats: 0
2023/05/08-22:42:01.628803 14333                               Options.ttl: 2592000
2023/05/08-22:42:01.628806 14333          Options.periodic_compaction_seconds: 0
2023/05/08-22:42:01.628808 14333  Options.preclude_last_level_data_seconds: 0
2023/05/08-22:42:01.628811 14333    Options.preserve_internal_time_seconds: 0
2023/05/08-22:42:01.628814 14333                       Options.enable_blob_files: false
2023/05/08-22:42:01.628816 14333                           Options.min_blob_size: 0
2023/05/08-22:42:01.628819 14333                          Options.blob_file_size: 268435456
2023/05/08-22:42:01.628821 14333                   Options.blob_compression_type: NoCompression
2023/05/08-22:42:01.628824 14333          Options.enable_blob_garbage_collection: false
2023/05/08-22:42:01.628827 14333      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/08-22:42:01.628830 14333 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/08-22:42:01.628833 14333          Options.blob_compaction_readahead_size: 0
2023/05/08-22:42:01.628836 14333                Options.blob_file_starting_level: 0
2023/05/08-22:42:01.628838 14333 Options.experimental_mempurge_threshold: 0.000000
2023/05/08-22:42:01.631530 14333 [db/version_set.cc:5566] Recovered from manifest file:./webchat.db/MANIFEST-014522 succeeded,manifest_file_number is 14522, next_file_number is 14524, last_sequence is 158668, log_number is 14517,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14517
2023/05/08-22:42:01.631546 14333 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 14517
2023/05/08-22:42:01.631607 14333 [db/db_impl/db_impl_open.cc:539] DB ID: 1a4f38a5-c7f0-4784-9d6c-dcdc92733115
2023/05/08-22:42:01.631772 14333 EVENT_LOG_v1 {"time_micros": 1683574921631765, "job": 1, "event": "recovery_started", "wal_files": [14521]}
2023/05/08-22:42:01.631780 14333 [db/db_impl/db_impl_open.cc:1043] Recovering log #14521 mode 2
2023/05/08-22:42:01.909750 14333 EVENT_LOG_v1 {"time_micros": 1683574921909705, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14525, "file_size": 4618, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 159032, "largest_seqno": 159032, "table_properties": {"data_size": 3615, "index_size": 70, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 60, "raw_value_size": 3538, "raw_average_value_size": 3538, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683574921, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a4f38a5-c7f0-4784-9d6c-dcdc92733115", "db_session_id": "1VV6ZOSVLVPI77R7NY8T", "orig_file_number": 14525, "seqno_to_time_mapping": "N/A"}}
2023/05/08-22:42:01.910138 14333 EVENT_LOG_v1 {"time_micros": 1683574921910133, "job": 1, "event": "recovery_finished"}
2023/05/08-22:42:01.910268 14333 [db/version_set.cc:5047] Creating manifest 14527
2023/05/08-22:42:01.923271 14333 [file/delete_scheduler.cc:74] Deleted file ./webchat.db/014521.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/08-22:42:01.923306 14333 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x564bb03bcb50
2023/05/08-22:42:01.923345 14333 DB pointer 0x564bb03bf000
2023/05/08-22:42:01.923459 14346 [db/compaction/compaction_job.cc:1995] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/05/08-22:42:01.923473 14346 [db/compaction/compaction_job.cc:2001] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [14525(4618B) 14520(28KB) 14515(17KB) 14506(18KB)], [14503(67KB)]
2023/05/08-22:42:01.923495 14346 EVENT_LOG_v1 {"time_micros": 1683574921923483, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [14525, 14520, 14515, 14506], "files_L1": [14503], "score": 1, "input_data_size": 141153, "oldest_snapshot_seqno": -1}
2023/05/08-22:42:01.923743 14363 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/08-22:42:01.923765 14363 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   70.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   67.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   137.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564bb03a21b0#14333 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,3.60 KB,0.0438929%)

** File Read Latency Histogram By Level [default] **
2023/05/08-22:42:01.926889 14346 [db/compaction/compaction_job.cc:1588] [default] [JOB 3] Generated table #14530: 41 keys, 28023 bytes, temperature: kUnknown
2023/05/08-22:42:01.926948 14346 EVENT_LOG_v1 {"time_micros": 1683574921926914, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 14530, "file_size": 28023, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 26895, "index_size": 333, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2266, "raw_average_key_size": 55, "raw_value_size": 28061, "raw_average_value_size": 684, "num_data_blocks": 7, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1663627223, "oldest_key_time": 0, "file_creation_time": 1683574921, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a4f38a5-c7f0-4784-9d6c-dcdc92733115", "db_session_id": "1VV6ZOSVLVPI77R7NY8T", "orig_file_number": 14530, "seqno_to_time_mapping": "N/A"}}
2023/05/08-22:42:01.929168 14346 (Original Log Time 2023/05/08-22:42:01.927140) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 28023 bytes
2023/05/08-22:42:01.929174 14346 (Original Log Time 2023/05/08-22:42:01.929106) [db/compaction/compaction_job.cc:865] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 40.5 rd, 8.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.4) write-amplify(0.4) OK, records in: 315, records dropped: 274 output_compression: Snappy
2023/05/08-22:42:01.929182 14346 (Original Log Time 2023/05/08-22:42:01.929132) EVENT_LOG_v1 {"time_micros": 1683574921929119, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3483, "compaction_time_cpu_micros": 1333, "output_level": 1, "num_output_files": 1, "total_output_size": 28023, "num_input_records": 315, "num_output_records": 41, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/05/08-22:42:01.929320 14346 [file/delete_scheduler.cc:74] Deleted file ./webchat.db/014525.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/08-22:42:01.929335 14346 EVENT_LOG_v1 {"time_micros": 1683574921929331, "job": 3, "event": "table_file_deletion", "file_number": 14525}
2023/05/08-22:42:01.929411 14346 [file/delete_scheduler.cc:74] Deleted file ./webchat.db/014520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/08-22:42:01.929422 14346 EVENT_LOG_v1 {"time_micros": 1683574921929419, "job": 3, "event": "table_file_deletion", "file_number": 14520}
2023/05/08-22:42:01.930420 14346 [file/delete_scheduler.cc:74] Deleted file ./webchat.db/014515.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/08-22:42:01.930437 14346 EVENT_LOG_v1 {"time_micros": 1683574921930434, "job": 3, "event": "table_file_deletion", "file_number": 14515}
2023/05/08-22:42:01.930548 14346 [file/delete_scheduler.cc:74] Deleted file ./webchat.db/014506.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/08-22:42:01.930560 14346 EVENT_LOG_v1 {"time_micros": 1683574921930558, "job": 3, "event": "table_file_deletion", "file_number": 14506}
2023/05/08-22:42:01.931159 14346 [file/delete_scheduler.cc:74] Deleted file ./webchat.db/014503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/08-22:42:01.931174 14346 EVENT_LOG_v1 {"time_micros": 1683574921931171, "job": 3, "event": "table_file_deletion", "file_number": 14503}
2023/05/08-22:42:01.931333 14346 (Original Log Time 2023/05/08-22:42:01.931326) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/08-22:52:01.924086 14363 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/08-22:52:01.924158 14363 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 395 writes, 12 keys, 395 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 395 writes, 0 syncs, 395.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 395 writes, 12 keys, 395 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 395 writes, 0 syncs, 395.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.4     38.6      7.7      0.00              0.00         1    0.003     315    274       0.0       0.0
 Sum      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   7.1      9.6      2.2      0.01              0.00         2    0.007     315    274       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 28023.0     38.6      7.7      0.00              0.00         1    0.003     315    274       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     38.6      7.7      0.00              0.00         1    0.003     315    274       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564bb03a21b0#14333 capacity: 8.00 MB usage: 22.52 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,22.01 KB,0.268698%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/08-23:02:01.924382 14363 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/08-23:02:01.924441 14363 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 759 writes, 20 keys, 759 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 759 writes, 0 syncs, 759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 364 writes, 8 keys, 364 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 364 writes, 0 syncs, 364.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.4     38.6      7.7      0.00              0.00         1    0.003     315    274       0.0       0.0
 Sum      1/0   27.37 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   7.1      9.6      2.2      0.01              0.00         2    0.007     315    274       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     38.6      7.7      0.00              0.00         1    0.003     315    274       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x564bb03a21b0#14333 capacity: 8.00 MB usage: 22.52 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,22.01 KB,0.268698%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/08-23:12:01.924612 14363 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/08-23:12:01.925714 14363 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 761 writes, 21 keys, 761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 761 writes, 0 syncs, 761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 1 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/08-23:22:01.925838 14363 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/08-23:22:01.931235 14363 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 777 writes, 22 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 1 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/08-23:32:01.931760 14363 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/08-23:32:01.931845 14363 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 1893 writes, 849 keys, 1893 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1893 writes, 0 syncs, 1893.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1116 writes, 827 keys, 1116 commit groups, 1.0 writes per commit group, ingest: 2.82 MB, 0.00 MB/s
Interval WAL: 1116 writes, 0 syncs, 1116.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/08-23:42:01.932522 14363 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/08-23:42:01.932623 14363 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 1893 writes, 849 keys, 1893 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1893 writes, 0 syncs, 1893.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/08-23:52:01.932786 14363 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/08-23:52:01.933263 14363 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 1893 writes, 849 keys, 1893 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1893 writes, 0 syncs, 1893.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/09-00:02:01.933546 14363 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-00:02:01.934029 14363 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 1894 writes, 850 keys, 1894 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1894 writes, 0 syncs, 1894.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/09-00:12:01.934194 14363 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/09-00:12:01.934265 14363 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 1897 writes, 850 keys, 1897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1897 writes, 0 syncs, 1897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 0 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
