2023/05/12-21:35:30.013039 5569 RocksDB version: 7.9.2
2023/05/12-21:35:30.013172 5569 Compile date 2022-12-22 09:30:39
2023/05/12-21:35:30.013180 5569 DB SUMMARY
2023/05/12-21:35:30.013184 5569 DB Session ID:  L877PUOU999C89MZ9YCT
2023/05/12-21:35:30.013277 5569 CURRENT file:  CURRENT
2023/05/12-21:35:30.013284 5569 IDENTITY file:  IDENTITY
2023/05/12-21:35:30.013295 5569 MANIFEST file:  MANIFEST-014591 size: 513 Bytes
2023/05/12-21:35:30.013301 5569 SST files in ./webchat.db dir, Total Num: 3, files: 014553.sst 014572.sst 014585.sst 
2023/05/12-21:35:30.013305 5569 Write Ahead Log file in ./webchat.db: 014586.log size: 0 ; 014590.log size: 0 ; 
2023/05/12-21:35:30.013311 5569                         Options.error_if_exists: 0
2023/05/12-21:35:30.013316 5569                       Options.create_if_missing: 1
2023/05/12-21:35:30.013319 5569                         Options.paranoid_checks: 1
2023/05/12-21:35:30.013323 5569             Options.flush_verify_memtable_count: 1
2023/05/12-21:35:30.013327 5569                               Options.track_and_verify_wals_in_manifest: 0
2023/05/12-21:35:30.013330 5569        Options.verify_sst_unique_id_in_manifest: 1
2023/05/12-21:35:30.013334 5569                                     Options.env: 0x5603319ea560
2023/05/12-21:35:30.013338 5569                                      Options.fs: PosixFileSystem
2023/05/12-21:35:30.013342 5569                                Options.info_log: 0x560333733d60
2023/05/12-21:35:30.013345 5569                Options.max_file_opening_threads: 16
2023/05/12-21:35:30.013349 5569                              Options.statistics: (nil)
2023/05/12-21:35:30.013353 5569                               Options.use_fsync: 0
2023/05/12-21:35:30.013356 5569                       Options.max_log_file_size: 0
2023/05/12-21:35:30.013360 5569                  Options.max_manifest_file_size: 1073741824
2023/05/12-21:35:30.013363 5569                   Options.log_file_time_to_roll: 0
2023/05/12-21:35:30.013367 5569                       Options.keep_log_file_num: 1000
2023/05/12-21:35:30.013371 5569                    Options.recycle_log_file_num: 0
2023/05/12-21:35:30.013374 5569                         Options.allow_fallocate: 1
2023/05/12-21:35:30.013378 5569                        Options.allow_mmap_reads: 0
2023/05/12-21:35:30.013381 5569                       Options.allow_mmap_writes: 0
2023/05/12-21:35:30.013385 5569                        Options.use_direct_reads: 0
2023/05/12-21:35:30.013388 5569                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/12-21:35:30.013391 5569          Options.create_missing_column_families: 0
2023/05/12-21:35:30.013395 5569                              Options.db_log_dir: 
2023/05/12-21:35:30.013399 5569                                 Options.wal_dir: 
2023/05/12-21:35:30.013402 5569                Options.table_cache_numshardbits: 6
2023/05/12-21:35:30.013405 5569                         Options.WAL_ttl_seconds: 0
2023/05/12-21:35:30.013409 5569                       Options.WAL_size_limit_MB: 0
2023/05/12-21:35:30.013413 5569                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/12-21:35:30.013416 5569             Options.manifest_preallocation_size: 4194304
2023/05/12-21:35:30.013420 5569                     Options.is_fd_close_on_exec: 1
2023/05/12-21:35:30.013423 5569                   Options.advise_random_on_open: 1
2023/05/12-21:35:30.013427 5569                    Options.db_write_buffer_size: 0
2023/05/12-21:35:30.013430 5569                    Options.write_buffer_manager: 0x56033372ee30
2023/05/12-21:35:30.013434 5569         Options.access_hint_on_compaction_start: 1
2023/05/12-21:35:30.013438 5569           Options.random_access_max_buffer_size: 1048576
2023/05/12-21:35:30.013441 5569                      Options.use_adaptive_mutex: 0
2023/05/12-21:35:30.013444 5569                            Options.rate_limiter: (nil)
2023/05/12-21:35:30.013448 5569     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/12-21:35:30.013452 5569                       Options.wal_recovery_mode: 2
2023/05/12-21:35:30.013455 5569                  Options.enable_thread_tracking: 0
2023/05/12-21:35:30.013465 5569                  Options.enable_pipelined_write: 0
2023/05/12-21:35:30.013469 5569                  Options.unordered_write: 0
2023/05/12-21:35:30.013473 5569         Options.allow_concurrent_memtable_write: 1
2023/05/12-21:35:30.013476 5569      Options.enable_write_thread_adaptive_yield: 1
2023/05/12-21:35:30.013479 5569             Options.write_thread_max_yield_usec: 100
2023/05/12-21:35:30.013483 5569            Options.write_thread_slow_yield_usec: 3
2023/05/12-21:35:30.013487 5569                               Options.row_cache: None
2023/05/12-21:35:30.013490 5569                              Options.wal_filter: None
2023/05/12-21:35:30.013529 5569             Options.avoid_flush_during_recovery: 0
2023/05/12-21:35:30.013533 5569             Options.allow_ingest_behind: 0
2023/05/12-21:35:30.013536 5569             Options.two_write_queues: 0
2023/05/12-21:35:30.013540 5569             Options.manual_wal_flush: 0
2023/05/12-21:35:30.013543 5569             Options.wal_compression: 0
2023/05/12-21:35:30.013547 5569             Options.atomic_flush: 0
2023/05/12-21:35:30.013550 5569             Options.avoid_unnecessary_blocking_io: 0
2023/05/12-21:35:30.013554 5569                 Options.persist_stats_to_disk: 0
2023/05/12-21:35:30.013558 5569                 Options.write_dbid_to_manifest: 0
2023/05/12-21:35:30.013561 5569                 Options.log_readahead_size: 0
2023/05/12-21:35:30.013565 5569                 Options.file_checksum_gen_factory: Unknown
2023/05/12-21:35:30.013569 5569                 Options.best_efforts_recovery: 0
2023/05/12-21:35:30.013572 5569                Options.max_bgerror_resume_count: 2147483647
2023/05/12-21:35:30.013576 5569            Options.bgerror_resume_retry_interval: 1000000
2023/05/12-21:35:30.013579 5569             Options.allow_data_in_errors: 0
2023/05/12-21:35:30.013583 5569             Options.db_host_id: __hostname__
2023/05/12-21:35:30.013586 5569             Options.enforce_single_del_contracts: true
2023/05/12-21:35:30.013590 5569             Options.max_background_jobs: 2
2023/05/12-21:35:30.013594 5569             Options.max_background_compactions: -1
2023/05/12-21:35:30.013597 5569             Options.max_subcompactions: 1
2023/05/12-21:35:30.013601 5569             Options.avoid_flush_during_shutdown: 0
2023/05/12-21:35:30.013605 5569           Options.writable_file_max_buffer_size: 1048576
2023/05/12-21:35:30.013608 5569             Options.delayed_write_rate : 16777216
2023/05/12-21:35:30.013612 5569             Options.max_total_wal_size: 0
2023/05/12-21:35:30.013616 5569             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/12-21:35:30.013619 5569                   Options.stats_dump_period_sec: 600
2023/05/12-21:35:30.013623 5569                 Options.stats_persist_period_sec: 600
2023/05/12-21:35:30.013627 5569                 Options.stats_history_buffer_size: 1048576
2023/05/12-21:35:30.013631 5569                          Options.max_open_files: -1
2023/05/12-21:35:30.013634 5569                          Options.bytes_per_sync: 0
2023/05/12-21:35:30.013638 5569                      Options.wal_bytes_per_sync: 0
2023/05/12-21:35:30.013642 5569                   Options.strict_bytes_per_sync: 0
2023/05/12-21:35:30.013645 5569       Options.compaction_readahead_size: 0
2023/05/12-21:35:30.013649 5569                  Options.max_background_flushes: -1
2023/05/12-21:35:30.013653 5569 Compression algorithms supported:
2023/05/12-21:35:30.013664 5569 	kZSTD supported: 1
2023/05/12-21:35:30.013668 5569 	kXpressCompression supported: 0
2023/05/12-21:35:30.013672 5569 	kBZip2Compression supported: 1
2023/05/12-21:35:30.013677 5569 	kZSTDNotFinalCompression supported: 1
2023/05/12-21:35:30.013681 5569 	kLZ4Compression supported: 1
2023/05/12-21:35:30.013685 5569 	kZlibCompression supported: 1
2023/05/12-21:35:30.013689 5569 	kLZ4HCCompression supported: 1
2023/05/12-21:35:30.013693 5569 	kSnappyCompression supported: 1
2023/05/12-21:35:30.013698 5569 Fast CRC32 supported: Not supported on x86
2023/05/12-21:35:30.013708 5569 DMutex implementation: pthread_mutex_t
2023/05/12-21:35:30.013837 5569 [db/version_set.cc:5527] Recovering from manifest file: ./webchat.db/MANIFEST-014591
2023/05/12-21:35:30.013984 5569 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/12-21:35:30.013994 5569               Options.comparator: leveldb.BytewiseComparator
2023/05/12-21:35:30.013998 5569           Options.merge_operator: None
2023/05/12-21:35:30.014002 5569        Options.compaction_filter: None
2023/05/12-21:35:30.014006 5569        Options.compaction_filter_factory: None
2023/05/12-21:35:30.014009 5569  Options.sst_partitioner_factory: None
2023/05/12-21:35:30.014012 5569         Options.memtable_factory: SkipListFactory
2023/05/12-21:35:30.014016 5569            Options.table_factory: BlockBasedTable
2023/05/12-21:35:30.014063 5569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56033372d430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56033371b1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/12-21:35:30.014068 5569        Options.write_buffer_size: 67108864
2023/05/12-21:35:30.014072 5569  Options.max_write_buffer_number: 2
2023/05/12-21:35:30.014075 5569          Options.compression: Snappy
2023/05/12-21:35:30.014079 5569                  Options.bottommost_compression: Disabled
2023/05/12-21:35:30.014083 5569       Options.prefix_extractor: nullptr
2023/05/12-21:35:30.014087 5569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/12-21:35:30.014090 5569             Options.num_levels: 7
2023/05/12-21:35:30.014093 5569        Options.min_write_buffer_number_to_merge: 1
2023/05/12-21:35:30.014097 5569     Options.max_write_buffer_number_to_maintain: 0
2023/05/12-21:35:30.014101 5569     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/12-21:35:30.014104 5569            Options.bottommost_compression_opts.window_bits: -14
2023/05/12-21:35:30.014108 5569                  Options.bottommost_compression_opts.level: 32767
2023/05/12-21:35:30.014112 5569               Options.bottommost_compression_opts.strategy: 0
2023/05/12-21:35:30.014115 5569         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/12-21:35:30.014119 5569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/12-21:35:30.014122 5569         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/12-21:35:30.014126 5569                  Options.bottommost_compression_opts.enabled: false
2023/05/12-21:35:30.014129 5569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/12-21:35:30.014133 5569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/12-21:35:30.014136 5569            Options.compression_opts.window_bits: -14
2023/05/12-21:35:30.014140 5569                  Options.compression_opts.level: 32767
2023/05/12-21:35:30.014143 5569               Options.compression_opts.strategy: 0
2023/05/12-21:35:30.014147 5569         Options.compression_opts.max_dict_bytes: 0
2023/05/12-21:35:30.014154 5569         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/12-21:35:30.014157 5569         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/12-21:35:30.014161 5569         Options.compression_opts.parallel_threads: 1
2023/05/12-21:35:30.014164 5569                  Options.compression_opts.enabled: false
2023/05/12-21:35:30.014168 5569         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/12-21:35:30.014171 5569      Options.level0_file_num_compaction_trigger: 4
2023/05/12-21:35:30.014175 5569          Options.level0_slowdown_writes_trigger: 20
2023/05/12-21:35:30.014178 5569              Options.level0_stop_writes_trigger: 36
2023/05/12-21:35:30.014181 5569                   Options.target_file_size_base: 67108864
2023/05/12-21:35:30.014185 5569             Options.target_file_size_multiplier: 1
2023/05/12-21:35:30.014188 5569                Options.max_bytes_for_level_base: 268435456
2023/05/12-21:35:30.014192 5569 Options.level_compaction_dynamic_level_bytes: 0
2023/05/12-21:35:30.014195 5569          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/12-21:35:30.014201 5569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/12-21:35:30.014205 5569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/12-21:35:30.014209 5569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/12-21:35:30.014212 5569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/12-21:35:30.014216 5569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/12-21:35:30.014219 5569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/12-21:35:30.014223 5569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/12-21:35:30.014226 5569       Options.max_sequential_skip_in_iterations: 8
2023/05/12-21:35:30.014230 5569                    Options.max_compaction_bytes: 1677721600
2023/05/12-21:35:30.014233 5569   Options.ignore_max_compaction_bytes_for_input: true
2023/05/12-21:35:30.014236 5569                        Options.arena_block_size: 1048576
2023/05/12-21:35:30.014240 5569   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/12-21:35:30.014243 5569   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/12-21:35:30.014247 5569                Options.disable_auto_compactions: 0
2023/05/12-21:35:30.014251 5569                        Options.compaction_style: kCompactionStyleLevel
2023/05/12-21:35:30.014255 5569                          Options.compaction_pri: kMinOverlappingRatio
2023/05/12-21:35:30.014258 5569 Options.compaction_options_universal.size_ratio: 1
2023/05/12-21:35:30.014262 5569 Options.compaction_options_universal.min_merge_width: 2
2023/05/12-21:35:30.014265 5569 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/12-21:35:30.014269 5569 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/12-21:35:30.014272 5569 Options.compaction_options_universal.compression_size_percent: -1
2023/05/12-21:35:30.014277 5569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/12-21:35:30.014280 5569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/12-21:35:30.014284 5569 Options.compaction_options_fifo.allow_compaction: 0
2023/05/12-21:35:30.014289 5569                   Options.table_properties_collectors: 
2023/05/12-21:35:30.014292 5569                   Options.inplace_update_support: 0
2023/05/12-21:35:30.014296 5569                 Options.inplace_update_num_locks: 10000
2023/05/12-21:35:30.014299 5569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/12-21:35:30.014304 5569               Options.memtable_whole_key_filtering: 0
2023/05/12-21:35:30.014307 5569   Options.memtable_huge_page_size: 0
2023/05/12-21:35:30.014311 5569                           Options.bloom_locality: 0
2023/05/12-21:35:30.014314 5569                    Options.max_successive_merges: 0
2023/05/12-21:35:30.014317 5569                Options.optimize_filters_for_hits: 0
2023/05/12-21:35:30.014325 5569                Options.paranoid_file_checks: 0
2023/05/12-21:35:30.014329 5569                Options.force_consistency_checks: 1
2023/05/12-21:35:30.014332 5569                Options.report_bg_io_stats: 0
2023/05/12-21:35:30.014336 5569                               Options.ttl: 2592000
2023/05/12-21:35:30.014339 5569          Options.periodic_compaction_seconds: 0
2023/05/12-21:35:30.014342 5569  Options.preclude_last_level_data_seconds: 0
2023/05/12-21:35:30.014346 5569    Options.preserve_internal_time_seconds: 0
2023/05/12-21:35:30.014349 5569                       Options.enable_blob_files: false
2023/05/12-21:35:30.014353 5569                           Options.min_blob_size: 0
2023/05/12-21:35:30.014356 5569                          Options.blob_file_size: 268435456
2023/05/12-21:35:30.014360 5569                   Options.blob_compression_type: NoCompression
2023/05/12-21:35:30.014363 5569          Options.enable_blob_garbage_collection: false
2023/05/12-21:35:30.014366 5569      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/12-21:35:30.014371 5569 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/12-21:35:30.014375 5569          Options.blob_compaction_readahead_size: 0
2023/05/12-21:35:30.014379 5569                Options.blob_file_starting_level: 0
2023/05/12-21:35:30.014382 5569 Options.experimental_mempurge_threshold: 0.000000
2023/05/12-21:35:30.016512 5569 [db/version_set.cc:5566] Recovered from manifest file:./webchat.db/MANIFEST-014591 succeeded,manifest_file_number is 14591, next_file_number is 14593, last_sequence is 160806, log_number is 14587,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14582
2023/05/12-21:35:30.016527 5569 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 14587
2023/05/12-21:35:30.016574 5569 [db/db_impl/db_impl_open.cc:539] DB ID: 1a4f38a5-c7f0-4784-9d6c-dcdc92733115
2023/05/12-21:35:30.016736 5569 EVENT_LOG_v1 {"time_micros": 1683916530016730, "job": 1, "event": "recovery_started", "wal_files": [14586, 14590]}
2023/05/12-21:35:30.016742 5569 [db/db_impl/db_impl_open.cc:1029] Skipping log #14586 since it is older than min log to keep #14587
2023/05/12-21:35:30.016746 5569 [db/db_impl/db_impl_open.cc:1043] Recovering log #14590 mode 2
2023/05/12-21:35:30.016846 5569 EVENT_LOG_v1 {"time_micros": 1683916530016843, "job": 1, "event": "recovery_finished"}
2023/05/12-21:35:30.016957 5569 [db/version_set.cc:5047] Creating manifest 14595
2023/05/12-21:35:30.055930 5569 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x560333735cc0
2023/05/12-21:35:30.055976 5582 (Original Log Time 2023/05/12-21:35:30.055963) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/12-21:35:30.055978 5569 DB pointer 0x560333738000
