2023/05/11-20:01:25.070280 d88 RocksDB version: 7.9.2
2023/05/11-20:01:25.071001 d88 Compile date 2022-12-22 09:30:39
2023/05/11-20:01:25.071030 d88 DB SUMMARY
2023/05/11-20:01:25.071052 d88 DB Session ID:  WAQZ1GL3KD8MKG2DNPFR
2023/05/11-20:01:25.072824 d88 CURRENT file:  CURRENT
2023/05/11-20:01:25.072851 d88 IDENTITY file:  IDENTITY
2023/05/11-20:01:25.072955 d88 MANIFEST file:  MANIFEST-014569 size: 232 Bytes
2023/05/11-20:01:25.072983 d88 SST files in ./webchat.db dir, Total Num: 1, files: 014553.sst 
2023/05/11-20:01:25.073003 d88 Write Ahead Log file in ./webchat.db: 014549.log size: 0 ; 014556.log size: 0 ; 014560.log size: 0 ; 014564.log size: 0 ; 014568.log size: 50 ; 
2023/05/11-20:01:25.073025 d88                         Options.error_if_exists: 0
2023/05/11-20:01:25.073202 d88                       Options.create_if_missing: 1
2023/05/11-20:01:25.073210 d88                         Options.paranoid_checks: 1
2023/05/11-20:01:25.073216 d88             Options.flush_verify_memtable_count: 1
2023/05/11-20:01:25.073221 d88                               Options.track_and_verify_wals_in_manifest: 0
2023/05/11-20:01:25.073227 d88        Options.verify_sst_unique_id_in_manifest: 1
2023/05/11-20:01:25.073232 d88                                     Options.env: 0000016AA653D6D0
2023/05/11-20:01:25.073237 d88                                      Options.fs: WinFS
2023/05/11-20:01:25.073243 d88                                Options.info_log: 0000016AA64F30F0
2023/05/11-20:01:25.073248 d88                Options.max_file_opening_threads: 16
2023/05/11-20:01:25.073254 d88                              Options.statistics: 0000000000000000
2023/05/11-20:01:25.073259 d88                               Options.use_fsync: 0
2023/05/11-20:01:25.073264 d88                       Options.max_log_file_size: 0
2023/05/11-20:01:25.073269 d88                  Options.max_manifest_file_size: 1073741824
2023/05/11-20:01:25.073275 d88                   Options.log_file_time_to_roll: 0
2023/05/11-20:01:25.073280 d88                       Options.keep_log_file_num: 1000
2023/05/11-20:01:25.073285 d88                    Options.recycle_log_file_num: 0
2023/05/11-20:01:25.073290 d88                         Options.allow_fallocate: 1
2023/05/11-20:01:25.073296 d88                        Options.allow_mmap_reads: 0
2023/05/11-20:01:25.073301 d88                       Options.allow_mmap_writes: 0
2023/05/11-20:01:25.073306 d88                        Options.use_direct_reads: 0
2023/05/11-20:01:25.073311 d88                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/11-20:01:25.073316 d88          Options.create_missing_column_families: 0
2023/05/11-20:01:25.073322 d88                              Options.db_log_dir: 
2023/05/11-20:01:25.073327 d88                                 Options.wal_dir: 
2023/05/11-20:01:25.073332 d88                Options.table_cache_numshardbits: 6
2023/05/11-20:01:25.073337 d88                         Options.WAL_ttl_seconds: 0
2023/05/11-20:01:25.073342 d88                       Options.WAL_size_limit_MB: 0
2023/05/11-20:01:25.073347 d88                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/11-20:01:25.073353 d88             Options.manifest_preallocation_size: 4194304
2023/05/11-20:01:25.073358 d88                     Options.is_fd_close_on_exec: 1
2023/05/11-20:01:25.073363 d88                   Options.advise_random_on_open: 1
2023/05/11-20:01:25.073368 d88                    Options.db_write_buffer_size: 0
2023/05/11-20:01:25.073374 d88                    Options.write_buffer_manager: 0000016AA653D7C0
2023/05/11-20:01:25.073379 d88         Options.access_hint_on_compaction_start: 1
2023/05/11-20:01:25.073384 d88           Options.random_access_max_buffer_size: 1048576
2023/05/11-20:01:25.073389 d88                      Options.use_adaptive_mutex: 0
2023/05/11-20:01:25.073395 d88                            Options.rate_limiter: 0000000000000000
2023/05/11-20:01:25.073400 d88     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/11-20:01:25.073405 d88                       Options.wal_recovery_mode: 2
2023/05/11-20:01:25.073457 d88                  Options.enable_thread_tracking: 0
2023/05/11-20:01:25.073465 d88                  Options.enable_pipelined_write: 0
2023/05/11-20:01:25.073471 d88                  Options.unordered_write: 0
2023/05/11-20:01:25.073476 d88         Options.allow_concurrent_memtable_write: 1
2023/05/11-20:01:25.073481 d88      Options.enable_write_thread_adaptive_yield: 1
2023/05/11-20:01:25.073486 d88             Options.write_thread_max_yield_usec: 100
2023/05/11-20:01:25.073492 d88            Options.write_thread_slow_yield_usec: 3
2023/05/11-20:01:25.073497 d88                               Options.row_cache: None
2023/05/11-20:01:25.073502 d88                              Options.wal_filter: None
2023/05/11-20:01:25.073508 d88             Options.avoid_flush_during_recovery: 0
2023/05/11-20:01:25.073513 d88             Options.allow_ingest_behind: 0
2023/05/11-20:01:25.073518 d88             Options.two_write_queues: 0
2023/05/11-20:01:25.073523 d88             Options.manual_wal_flush: 0
2023/05/11-20:01:25.073528 d88             Options.wal_compression: 0
2023/05/11-20:01:25.073533 d88             Options.atomic_flush: 0
2023/05/11-20:01:25.073538 d88             Options.avoid_unnecessary_blocking_io: 0
2023/05/11-20:01:25.073544 d88                 Options.persist_stats_to_disk: 0
2023/05/11-20:01:25.073549 d88                 Options.write_dbid_to_manifest: 0
2023/05/11-20:01:25.073554 d88                 Options.log_readahead_size: 0
2023/05/11-20:01:25.073559 d88                 Options.file_checksum_gen_factory: Unknown
2023/05/11-20:01:25.073565 d88                 Options.best_efforts_recovery: 0
2023/05/11-20:01:25.073570 d88                Options.max_bgerror_resume_count: 2147483647
2023/05/11-20:01:25.073575 d88            Options.bgerror_resume_retry_interval: 1000000
2023/05/11-20:01:25.073580 d88             Options.allow_data_in_errors: 0
2023/05/11-20:01:25.073585 d88             Options.db_host_id: __hostname__
2023/05/11-20:01:25.073591 d88             Options.enforce_single_del_contracts: true
2023/05/11-20:01:25.073596 d88             Options.max_background_jobs: 2
2023/05/11-20:01:25.073601 d88             Options.max_background_compactions: -1
2023/05/11-20:01:25.073610 d88             Options.max_subcompactions: 1
2023/05/11-20:01:25.073615 d88             Options.avoid_flush_during_shutdown: 0
2023/05/11-20:01:25.073620 d88           Options.writable_file_max_buffer_size: 1048576
2023/05/11-20:01:25.073625 d88             Options.delayed_write_rate : 16777216
2023/05/11-20:01:25.073631 d88             Options.max_total_wal_size: 0
2023/05/11-20:01:25.073636 d88             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/11-20:01:25.073641 d88                   Options.stats_dump_period_sec: 600
2023/05/11-20:01:25.073646 d88                 Options.stats_persist_period_sec: 600
2023/05/11-20:01:25.073651 d88                 Options.stats_history_buffer_size: 1048576
2023/05/11-20:01:25.073657 d88                          Options.max_open_files: -1
2023/05/11-20:01:25.073662 d88                          Options.bytes_per_sync: 0
2023/05/11-20:01:25.073667 d88                      Options.wal_bytes_per_sync: 0
2023/05/11-20:01:25.073672 d88                   Options.strict_bytes_per_sync: 0
2023/05/11-20:01:25.073678 d88       Options.compaction_readahead_size: 0
2023/05/11-20:01:25.073683 d88                  Options.max_background_flushes: -1
2023/05/11-20:01:25.073688 d88 Compression algorithms supported:
2023/05/11-20:01:25.073698 d88 	kZSTD supported: 1
2023/05/11-20:01:25.073704 d88 	kSnappyCompression supported: 1
2023/05/11-20:01:25.073709 d88 	kBZip2Compression supported: 1
2023/05/11-20:01:25.073714 d88 	kZlibCompression supported: 1
2023/05/11-20:01:25.073720 d88 	kLZ4Compression supported: 1
2023/05/11-20:01:25.073725 d88 	kXpressCompression supported: 0
2023/05/11-20:01:25.073730 d88 	kLZ4HCCompression supported: 1
2023/05/11-20:01:25.073736 d88 	kZSTDNotFinalCompression supported: 1
2023/05/11-20:01:25.073744 d88 Fast CRC32 supported: Not supported on x86
2023/05/11-20:01:25.073788 d88 DMutex implementation: std::mutex
2023/05/11-20:01:25.074905 d88 [db/version_set.cc:5528] Recovering from manifest file: ./webchat.db/MANIFEST-014569
2023/05/11-20:01:25.075209 d88 [db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/11-20:01:25.075220 d88               Options.comparator: leveldb.BytewiseComparator
2023/05/11-20:01:25.075226 d88           Options.merge_operator: None
2023/05/11-20:01:25.075231 d88        Options.compaction_filter: None
2023/05/11-20:01:25.075236 d88        Options.compaction_filter_factory: None
2023/05/11-20:01:25.075242 d88  Options.sst_partitioner_factory: None
2023/05/11-20:01:25.075247 d88         Options.memtable_factory: SkipListFactory
2023/05/11-20:01:25.075252 d88            Options.table_factory: BlockBasedTable
2023/05/11-20:01:25.075303 d88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016AA64F4720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016AA6717FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/11-20:01:25.075310 d88        Options.write_buffer_size: 67108864
2023/05/11-20:01:25.075316 d88  Options.max_write_buffer_number: 2
2023/05/11-20:01:25.075321 d88          Options.compression: Snappy
2023/05/11-20:01:25.075326 d88                  Options.bottommost_compression: Disabled
2023/05/11-20:01:25.075332 d88       Options.prefix_extractor: nullptr
2023/05/11-20:01:25.075337 d88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-20:01:25.075342 d88             Options.num_levels: 7
2023/05/11-20:01:25.075347 d88        Options.min_write_buffer_number_to_merge: 1
2023/05/11-20:01:25.075352 d88     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-20:01:25.075358 d88     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/11-20:01:25.075363 d88            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-20:01:25.075368 d88                  Options.bottommost_compression_opts.level: 32767
2023/05/11-20:01:25.075374 d88               Options.bottommost_compression_opts.strategy: 0
2023/05/11-20:01:25.075379 d88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-20:01:25.075385 d88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-20:01:25.075390 d88         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-20:01:25.075395 d88                  Options.bottommost_compression_opts.enabled: false
2023/05/11-20:01:25.075401 d88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-20:01:25.075406 d88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-20:01:25.075412 d88            Options.compression_opts.window_bits: -14
2023/05/11-20:01:25.075417 d88                  Options.compression_opts.level: 32767
2023/05/11-20:01:25.075422 d88               Options.compression_opts.strategy: 0
2023/05/11-20:01:25.075427 d88         Options.compression_opts.max_dict_bytes: 0
2023/05/11-20:01:25.075436 d88         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-20:01:25.075443 d88         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-20:01:25.075448 d88         Options.compression_opts.parallel_threads: 1
2023/05/11-20:01:25.075454 d88                  Options.compression_opts.enabled: false
2023/05/11-20:01:25.075459 d88         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-20:01:25.075464 d88      Options.level0_file_num_compaction_trigger: 4
2023/05/11-20:01:25.075470 d88          Options.level0_slowdown_writes_trigger: 20
2023/05/11-20:01:25.075475 d88              Options.level0_stop_writes_trigger: 36
2023/05/11-20:01:25.075482 d88                   Options.target_file_size_base: 67108864
2023/05/11-20:01:25.075488 d88             Options.target_file_size_multiplier: 1
2023/05/11-20:01:25.075493 d88                Options.max_bytes_for_level_base: 268435456
2023/05/11-20:01:25.075498 d88 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-20:01:25.075503 d88          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-20:01:25.075510 d88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-20:01:25.075515 d88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-20:01:25.075520 d88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-20:01:25.075526 d88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-20:01:25.075531 d88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-20:01:25.075536 d88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-20:01:25.075542 d88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-20:01:25.075547 d88       Options.max_sequential_skip_in_iterations: 8
2023/05/11-20:01:25.075552 d88                    Options.max_compaction_bytes: 1677721600
2023/05/11-20:01:25.075557 d88   Options.ignore_max_compaction_bytes_for_input: true
2023/05/11-20:01:25.075563 d88                        Options.arena_block_size: 1048576
2023/05/11-20:01:25.075568 d88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-20:01:25.075573 d88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-20:01:25.075579 d88                Options.disable_auto_compactions: 0
2023/05/11-20:01:25.075585 d88                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-20:01:25.075590 d88                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-20:01:25.075596 d88 Options.compaction_options_universal.size_ratio: 1
2023/05/11-20:01:25.075601 d88 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-20:01:25.075606 d88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-20:01:25.075611 d88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-20:01:25.075617 d88 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-20:01:25.075622 d88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-20:01:25.075628 d88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-20:01:25.075633 d88 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-20:01:25.075639 d88                   Options.table_properties_collectors: 
2023/05/11-20:01:25.075645 d88                   Options.inplace_update_support: 0
2023/05/11-20:01:25.075650 d88                 Options.inplace_update_num_locks: 10000
2023/05/11-20:01:25.075655 d88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-20:01:25.075661 d88               Options.memtable_whole_key_filtering: 0
2023/05/11-20:01:25.075666 d88   Options.memtable_huge_page_size: 0
2023/05/11-20:01:25.075671 d88                           Options.bloom_locality: 0
2023/05/11-20:01:25.075676 d88                    Options.max_successive_merges: 0
2023/05/11-20:01:25.075683 d88                Options.optimize_filters_for_hits: 0
2023/05/11-20:01:25.075689 d88                Options.paranoid_file_checks: 0
2023/05/11-20:01:25.075739 d88                Options.force_consistency_checks: 1
2023/05/11-20:01:25.075747 d88                Options.report_bg_io_stats: 0
2023/05/11-20:01:25.075752 d88                               Options.ttl: 2592000
2023/05/11-20:01:25.075758 d88          Options.periodic_compaction_seconds: 0
2023/05/11-20:01:25.075763 d88  Options.preclude_last_level_data_seconds: 0
2023/05/11-20:01:25.075768 d88    Options.preserve_internal_time_seconds: 0
2023/05/11-20:01:25.075773 d88                       Options.enable_blob_files: false
2023/05/11-20:01:25.075779 d88                           Options.min_blob_size: 0
2023/05/11-20:01:25.075784 d88                          Options.blob_file_size: 268435456
2023/05/11-20:01:25.075789 d88                   Options.blob_compression_type: NoCompression
2023/05/11-20:01:25.075795 d88          Options.enable_blob_garbage_collection: false
2023/05/11-20:01:25.075800 d88      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-20:01:25.075806 d88 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-20:01:25.075812 d88          Options.blob_compaction_readahead_size: 0
2023/05/11-20:01:25.075817 d88                Options.blob_file_starting_level: 0
2023/05/11-20:01:25.075822 d88 Options.experimental_mempurge_threshold: 0.000000
2023/05/11-20:01:25.077187 d88 [db/version_set.cc:5575] Recovered from manifest file:./webchat.db/MANIFEST-014569 succeeded,manifest_file_number is 14569, next_file_number is 14571, last_sequence is 160795, log_number is 14565,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14545
2023/05/11-20:01:25.077206 d88 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 14565
2023/05/11-20:01:25.077551 d88 [db/db_impl/db_impl_open.cc:539] DB ID: 1a4f38a5-c7f0-4784-9d6c-dcdc92733115
2023/05/11-20:01:25.080181 d88 EVENT_LOG_v1 {"time_micros": 1683824485080162, "job": 1, "event": "recovery_started", "wal_files": [14549, 14556, 14560, 14564, 14568]}
2023/05/11-20:01:25.080195 d88 [db/db_impl/db_impl_open.cc:1032] Skipping log #14549 since it is older than min log to keep #14565
2023/05/11-20:01:25.080203 d88 [db/db_impl/db_impl_open.cc:1032] Skipping log #14556 since it is older than min log to keep #14565
2023/05/11-20:01:25.080209 d88 [db/db_impl/db_impl_open.cc:1032] Skipping log #14560 since it is older than min log to keep #14565
2023/05/11-20:01:25.080215 d88 [db/db_impl/db_impl_open.cc:1032] Skipping log #14564 since it is older than min log to keep #14565
2023/05/11-20:01:25.080222 d88 [db/db_impl/db_impl_open.cc:1045] Recovering log #14568 mode 2
2023/05/11-20:01:25.094362 d88 EVENT_LOG_v1 {"time_micros": 1683824485094305, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14572, "file_size": 1036, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 160796, "largest_seqno": 160796, "table_properties": {"data_size": 53, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37, "raw_average_key_size": 37, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1683824485, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a4f38a5-c7f0-4784-9d6c-dcdc92733115", "db_session_id": "WAQZ1GL3KD8MKG2DNPFR", "orig_file_number": 14572, "seqno_to_time_mapping": "N/A"}}
2023/05/11-20:01:25.095795 d88 EVENT_LOG_v1 {"time_micros": 1683824485095789, "job": 1, "event": "recovery_finished"}
2023/05/11-20:01:25.096420 d88 [db/version_set.cc:5048] Creating manifest 14574
2023/05/11-20:01:25.110808 d88 [file/delete_scheduler.cc:78] Deleted file ./webchat.db/014568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/11-20:01:25.111014 d88 [file/delete_scheduler.cc:78] Deleted file ./webchat.db/014564.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/11-20:01:25.111224 d88 [file/delete_scheduler.cc:78] Deleted file ./webchat.db/014560.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/11-20:01:25.111437 d88 [file/delete_scheduler.cc:78] Deleted file ./webchat.db/014556.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/11-20:01:25.111646 d88 [file/delete_scheduler.cc:78] Deleted file ./webchat.db/014549.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/11-20:01:25.111673 d88 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0000016AA65406A0
2023/05/11-20:01:25.111727 17d4 (Original Log Time 2023/05/11-20:01:25.111721) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/11-20:01:25.112767 d88 DB pointer 0000016AA6756EC0
2023/05/11-20:01:25.113119 15a4 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/11-20:01:25.113134 15a4 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   32.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000016AA6717FE0#11204 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
