2023/05/11-21:11:10.656613 2db0 RocksDB version: 7.9.2
2023/05/11-21:11:10.657353 2db0 Compile date 2022-12-22 09:30:39
2023/05/11-21:11:10.657382 2db0 DB SUMMARY
2023/05/11-21:11:10.657404 2db0 DB Session ID:  5DHGJD423T0LIV1A3CQE
2023/05/11-21:11:10.659419 2db0 CURRENT file:  CURRENT
2023/05/11-21:11:10.659449 2db0 IDENTITY file:  IDENTITY
2023/05/11-21:11:10.659598 2db0 MANIFEST file:  MANIFEST-014578 size: 360 Bytes
2023/05/11-21:11:10.659625 2db0 SST files in C:\Users\Quinsant\Desktop\sr-win\webchat.db dir, Total Num: 2, files: 014553.sst 014572.sst 
2023/05/11-21:11:10.659647 2db0 Write Ahead Log file in C:\Users\Quinsant\Desktop\sr-win\webchat.db: 014573.log size: 0 ; 014577.log size: 0 ; 
2023/05/11-21:11:10.659669 2db0                         Options.error_if_exists: 0
2023/05/11-21:11:10.659835 2db0                       Options.create_if_missing: 1
2023/05/11-21:11:10.659845 2db0                         Options.paranoid_checks: 1
2023/05/11-21:11:10.659851 2db0             Options.flush_verify_memtable_count: 1
2023/05/11-21:11:10.659856 2db0                               Options.track_and_verify_wals_in_manifest: 0
2023/05/11-21:11:10.659862 2db0        Options.verify_sst_unique_id_in_manifest: 1
2023/05/11-21:11:10.659867 2db0                                     Options.env: 00000191A90C1940
2023/05/11-21:11:10.659873 2db0                                      Options.fs: WinFS
2023/05/11-21:11:10.659878 2db0                                Options.info_log: 00000191A90A4CB0
2023/05/11-21:11:10.659884 2db0                Options.max_file_opening_threads: 16
2023/05/11-21:11:10.659889 2db0                              Options.statistics: 0000000000000000
2023/05/11-21:11:10.659894 2db0                               Options.use_fsync: 0
2023/05/11-21:11:10.659900 2db0                       Options.max_log_file_size: 0
2023/05/11-21:11:10.659905 2db0                  Options.max_manifest_file_size: 1073741824
2023/05/11-21:11:10.659910 2db0                   Options.log_file_time_to_roll: 0
2023/05/11-21:11:10.659916 2db0                       Options.keep_log_file_num: 1000
2023/05/11-21:11:10.659921 2db0                    Options.recycle_log_file_num: 0
2023/05/11-21:11:10.659926 2db0                         Options.allow_fallocate: 1
2023/05/11-21:11:10.659931 2db0                        Options.allow_mmap_reads: 0
2023/05/11-21:11:10.659937 2db0                       Options.allow_mmap_writes: 0
2023/05/11-21:11:10.659942 2db0                        Options.use_direct_reads: 0
2023/05/11-21:11:10.659947 2db0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/11-21:11:10.659952 2db0          Options.create_missing_column_families: 0
2023/05/11-21:11:10.659958 2db0                              Options.db_log_dir: 
2023/05/11-21:11:10.659963 2db0                                 Options.wal_dir: 
2023/05/11-21:11:10.659968 2db0                Options.table_cache_numshardbits: 6
2023/05/11-21:11:10.659973 2db0                         Options.WAL_ttl_seconds: 0
2023/05/11-21:11:10.659978 2db0                       Options.WAL_size_limit_MB: 0
2023/05/11-21:11:10.659984 2db0                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/11-21:11:10.659989 2db0             Options.manifest_preallocation_size: 4194304
2023/05/11-21:11:10.659994 2db0                     Options.is_fd_close_on_exec: 1
2023/05/11-21:11:10.660000 2db0                   Options.advise_random_on_open: 1
2023/05/11-21:11:10.660005 2db0                    Options.db_write_buffer_size: 0
2023/05/11-21:11:10.660010 2db0                    Options.write_buffer_manager: 00000191A9100480
2023/05/11-21:11:10.660015 2db0         Options.access_hint_on_compaction_start: 1
2023/05/11-21:11:10.660021 2db0           Options.random_access_max_buffer_size: 1048576
2023/05/11-21:11:10.660026 2db0                      Options.use_adaptive_mutex: 0
2023/05/11-21:11:10.660031 2db0                            Options.rate_limiter: 0000000000000000
2023/05/11-21:11:10.660037 2db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/11-21:11:10.660084 2db0                       Options.wal_recovery_mode: 2
2023/05/11-21:11:10.660092 2db0                  Options.enable_thread_tracking: 0
2023/05/11-21:11:10.660098 2db0                  Options.enable_pipelined_write: 0
2023/05/11-21:11:10.660103 2db0                  Options.unordered_write: 0
2023/05/11-21:11:10.660109 2db0         Options.allow_concurrent_memtable_write: 1
2023/05/11-21:11:10.660114 2db0      Options.enable_write_thread_adaptive_yield: 1
2023/05/11-21:11:10.660119 2db0             Options.write_thread_max_yield_usec: 100
2023/05/11-21:11:10.660124 2db0            Options.write_thread_slow_yield_usec: 3
2023/05/11-21:11:10.660130 2db0                               Options.row_cache: None
2023/05/11-21:11:10.660135 2db0                              Options.wal_filter: None
2023/05/11-21:11:10.660140 2db0             Options.avoid_flush_during_recovery: 0
2023/05/11-21:11:10.660146 2db0             Options.allow_ingest_behind: 0
2023/05/11-21:11:10.660151 2db0             Options.two_write_queues: 0
2023/05/11-21:11:10.660156 2db0             Options.manual_wal_flush: 0
2023/05/11-21:11:10.660161 2db0             Options.wal_compression: 0
2023/05/11-21:11:10.660166 2db0             Options.atomic_flush: 0
2023/05/11-21:11:10.660171 2db0             Options.avoid_unnecessary_blocking_io: 0
2023/05/11-21:11:10.660177 2db0                 Options.persist_stats_to_disk: 0
2023/05/11-21:11:10.660182 2db0                 Options.write_dbid_to_manifest: 0
2023/05/11-21:11:10.660187 2db0                 Options.log_readahead_size: 0
2023/05/11-21:11:10.660192 2db0                 Options.file_checksum_gen_factory: Unknown
2023/05/11-21:11:10.660198 2db0                 Options.best_efforts_recovery: 0
2023/05/11-21:11:10.660203 2db0                Options.max_bgerror_resume_count: 2147483647
2023/05/11-21:11:10.660208 2db0            Options.bgerror_resume_retry_interval: 1000000
2023/05/11-21:11:10.660214 2db0             Options.allow_data_in_errors: 0
2023/05/11-21:11:10.660219 2db0             Options.db_host_id: __hostname__
2023/05/11-21:11:10.660224 2db0             Options.enforce_single_del_contracts: true
2023/05/11-21:11:10.660229 2db0             Options.max_background_jobs: 2
2023/05/11-21:11:10.660235 2db0             Options.max_background_compactions: -1
2023/05/11-21:11:10.660243 2db0             Options.max_subcompactions: 1
2023/05/11-21:11:10.660249 2db0             Options.avoid_flush_during_shutdown: 0
2023/05/11-21:11:10.660254 2db0           Options.writable_file_max_buffer_size: 1048576
2023/05/11-21:11:10.660259 2db0             Options.delayed_write_rate : 16777216
2023/05/11-21:11:10.660264 2db0             Options.max_total_wal_size: 0
2023/05/11-21:11:10.660270 2db0             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/11-21:11:10.660275 2db0                   Options.stats_dump_period_sec: 600
2023/05/11-21:11:10.660280 2db0                 Options.stats_persist_period_sec: 600
2023/05/11-21:11:10.660285 2db0                 Options.stats_history_buffer_size: 1048576
2023/05/11-21:11:10.660291 2db0                          Options.max_open_files: -1
2023/05/11-21:11:10.660296 2db0                          Options.bytes_per_sync: 0
2023/05/11-21:11:10.660301 2db0                      Options.wal_bytes_per_sync: 0
2023/05/11-21:11:10.660307 2db0                   Options.strict_bytes_per_sync: 0
2023/05/11-21:11:10.660312 2db0       Options.compaction_readahead_size: 0
2023/05/11-21:11:10.660317 2db0                  Options.max_background_flushes: -1
2023/05/11-21:11:10.660322 2db0 Compression algorithms supported:
2023/05/11-21:11:10.660332 2db0 	kZSTD supported: 1
2023/05/11-21:11:10.660338 2db0 	kSnappyCompression supported: 1
2023/05/11-21:11:10.660344 2db0 	kBZip2Compression supported: 1
2023/05/11-21:11:10.660349 2db0 	kZlibCompression supported: 1
2023/05/11-21:11:10.660354 2db0 	kLZ4Compression supported: 1
2023/05/11-21:11:10.660360 2db0 	kXpressCompression supported: 0
2023/05/11-21:11:10.660365 2db0 	kLZ4HCCompression supported: 1
2023/05/11-21:11:10.660413 2db0 	kZSTDNotFinalCompression supported: 1
2023/05/11-21:11:10.660424 2db0 Fast CRC32 supported: Not supported on x86
2023/05/11-21:11:10.660430 2db0 DMutex implementation: std::mutex
2023/05/11-21:11:10.665930 2db0 [db/version_set.cc:5528] Recovering from manifest file: C:\Users\Quinsant\Desktop\sr-win\webchat.db/MANIFEST-014578
2023/05/11-21:11:10.670847 2db0 [db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/11-21:11:10.670868 2db0               Options.comparator: leveldb.BytewiseComparator
2023/05/11-21:11:10.670875 2db0           Options.merge_operator: None
2023/05/11-21:11:10.670880 2db0        Options.compaction_filter: None
2023/05/11-21:11:10.670886 2db0        Options.compaction_filter_factory: None
2023/05/11-21:11:10.670891 2db0  Options.sst_partitioner_factory: None
2023/05/11-21:11:10.670896 2db0         Options.memtable_factory: SkipListFactory
2023/05/11-21:11:10.670902 2db0            Options.table_factory: BlockBasedTable
2023/05/11-21:11:10.670949 2db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191A90A60C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000191AAAA73D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/11-21:11:10.670956 2db0        Options.write_buffer_size: 67108864
2023/05/11-21:11:10.670961 2db0  Options.max_write_buffer_number: 2
2023/05/11-21:11:10.670967 2db0          Options.compression: Snappy
2023/05/11-21:11:10.670972 2db0                  Options.bottommost_compression: Disabled
2023/05/11-21:11:10.670977 2db0       Options.prefix_extractor: nullptr
2023/05/11-21:11:10.670983 2db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-21:11:10.670988 2db0             Options.num_levels: 7
2023/05/11-21:11:10.670993 2db0        Options.min_write_buffer_number_to_merge: 1
2023/05/11-21:11:10.670999 2db0     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-21:11:10.671004 2db0     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/11-21:11:10.671009 2db0            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-21:11:10.671015 2db0                  Options.bottommost_compression_opts.level: 32767
2023/05/11-21:11:10.671020 2db0               Options.bottommost_compression_opts.strategy: 0
2023/05/11-21:11:10.671025 2db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-21:11:10.671031 2db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-21:11:10.671036 2db0         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-21:11:10.671041 2db0                  Options.bottommost_compression_opts.enabled: false
2023/05/11-21:11:10.671047 2db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-21:11:10.671052 2db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-21:11:10.671058 2db0            Options.compression_opts.window_bits: -14
2023/05/11-21:11:10.671063 2db0                  Options.compression_opts.level: 32767
2023/05/11-21:11:10.671074 2db0               Options.compression_opts.strategy: 0
2023/05/11-21:11:10.671082 2db0         Options.compression_opts.max_dict_bytes: 0
2023/05/11-21:11:10.671087 2db0         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-21:11:10.671092 2db0         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-21:11:10.671098 2db0         Options.compression_opts.parallel_threads: 1
2023/05/11-21:11:10.671103 2db0                  Options.compression_opts.enabled: false
2023/05/11-21:11:10.671108 2db0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-21:11:10.671113 2db0      Options.level0_file_num_compaction_trigger: 4
2023/05/11-21:11:10.671119 2db0          Options.level0_slowdown_writes_trigger: 20
2023/05/11-21:11:10.671124 2db0              Options.level0_stop_writes_trigger: 36
2023/05/11-21:11:10.671132 2db0                   Options.target_file_size_base: 67108864
2023/05/11-21:11:10.671137 2db0             Options.target_file_size_multiplier: 1
2023/05/11-21:11:10.671143 2db0                Options.max_bytes_for_level_base: 268435456
2023/05/11-21:11:10.671148 2db0 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-21:11:10.671153 2db0          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-21:11:10.671160 2db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-21:11:10.671165 2db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-21:11:10.671171 2db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-21:11:10.671176 2db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-21:11:10.671181 2db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-21:11:10.671187 2db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-21:11:10.671192 2db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-21:11:10.671197 2db0       Options.max_sequential_skip_in_iterations: 8
2023/05/11-21:11:10.671203 2db0                    Options.max_compaction_bytes: 1677721600
2023/05/11-21:11:10.671208 2db0   Options.ignore_max_compaction_bytes_for_input: true
2023/05/11-21:11:10.671213 2db0                        Options.arena_block_size: 1048576
2023/05/11-21:11:10.671219 2db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-21:11:10.671224 2db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-21:11:10.671229 2db0                Options.disable_auto_compactions: 0
2023/05/11-21:11:10.671235 2db0                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-21:11:10.671242 2db0                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-21:11:10.671247 2db0 Options.compaction_options_universal.size_ratio: 1
2023/05/11-21:11:10.671252 2db0 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-21:11:10.671258 2db0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-21:11:10.671263 2db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-21:11:10.671268 2db0 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-21:11:10.671274 2db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-21:11:10.671280 2db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-21:11:10.671285 2db0 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-21:11:10.671291 2db0                   Options.table_properties_collectors: 
2023/05/11-21:11:10.671297 2db0                   Options.inplace_update_support: 0
2023/05/11-21:11:10.671302 2db0                 Options.inplace_update_num_locks: 10000
2023/05/11-21:11:10.671307 2db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-21:11:10.671313 2db0               Options.memtable_whole_key_filtering: 0
2023/05/11-21:11:10.671318 2db0   Options.memtable_huge_page_size: 0
2023/05/11-21:11:10.671323 2db0                           Options.bloom_locality: 0
2023/05/11-21:11:10.671398 2db0                    Options.max_successive_merges: 0
2023/05/11-21:11:10.671406 2db0                Options.optimize_filters_for_hits: 0
2023/05/11-21:11:10.671412 2db0                Options.paranoid_file_checks: 0
2023/05/11-21:11:10.671418 2db0                Options.force_consistency_checks: 1
2023/05/11-21:11:10.671423 2db0                Options.report_bg_io_stats: 0
2023/05/11-21:11:10.671428 2db0                               Options.ttl: 2592000
2023/05/11-21:11:10.671434 2db0          Options.periodic_compaction_seconds: 0
2023/05/11-21:11:10.671440 2db0  Options.preclude_last_level_data_seconds: 0
2023/05/11-21:11:10.671445 2db0    Options.preserve_internal_time_seconds: 0
2023/05/11-21:11:10.671451 2db0                       Options.enable_blob_files: false
2023/05/11-21:11:10.671456 2db0                           Options.min_blob_size: 0
2023/05/11-21:11:10.671461 2db0                          Options.blob_file_size: 268435456
2023/05/11-21:11:10.671467 2db0                   Options.blob_compression_type: NoCompression
2023/05/11-21:11:10.671472 2db0          Options.enable_blob_garbage_collection: false
2023/05/11-21:11:10.671477 2db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-21:11:10.671484 2db0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-21:11:10.671490 2db0          Options.blob_compaction_readahead_size: 0
2023/05/11-21:11:10.671495 2db0                Options.blob_file_starting_level: 0
2023/05/11-21:11:10.671500 2db0 Options.experimental_mempurge_threshold: 0.000000
2023/05/11-21:11:10.678153 2db0 [db/version_set.cc:5575] Recovered from manifest file:C:\Users\Quinsant\Desktop\sr-win\webchat.db/MANIFEST-014578 succeeded,manifest_file_number is 14578, next_file_number is 14580, last_sequence is 160796, log_number is 14574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14569
2023/05/11-21:11:10.678171 2db0 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 14574
2023/05/11-21:11:10.682458 2db0 [db/db_impl/db_impl_open.cc:539] DB ID: 1a4f38a5-c7f0-4784-9d6c-dcdc92733115
2023/05/11-21:11:10.685570 2db0 EVENT_LOG_v1 {"time_micros": 1683828670685549, "job": 1, "event": "recovery_started", "wal_files": [14573, 14577]}
2023/05/11-21:11:10.685587 2db0 [db/db_impl/db_impl_open.cc:1032] Skipping log #14573 since it is older than min log to keep #14574
2023/05/11-21:11:10.685597 2db0 [db/db_impl/db_impl_open.cc:1045] Recovering log #14577 mode 2
2023/05/11-21:11:10.688258 2db0 EVENT_LOG_v1 {"time_micros": 1683828670688254, "job": 1, "event": "recovery_finished"}
2023/05/11-21:11:10.688703 2db0 [db/version_set.cc:5048] Creating manifest 14582
2023/05/11-21:11:10.712527 2db0 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000191AAA4F630
2023/05/11-21:11:10.712570 520 (Original Log Time 2023/05/11-21:11:10.712563) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/11-21:11:10.713834 2db0 DB pointer 00000191A90FE840
2023/05/11-21:11:10.714125 2684 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/11-21:11:10.714141 2684 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   32.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000191AAAA73D0#11692 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
