2023/05/11-19:57:36.596236 590 RocksDB version: 7.9.2
2023/05/11-19:57:36.597009 590 Compile date 2022-12-22 09:30:39
2023/05/11-19:57:36.597040 590 DB SUMMARY
2023/05/11-19:57:36.597061 590 DB Session ID:  HV2XTAA2EV3839XP1AUE
2023/05/11-19:57:36.598823 590 CURRENT file:  CURRENT
2023/05/11-19:57:36.598852 590 IDENTITY file:  IDENTITY
2023/05/11-19:57:36.598960 590 MANIFEST file:  MANIFEST-014565 size: 232 Bytes
2023/05/11-19:57:36.598987 590 SST files in ./webchat.db dir, Total Num: 1, files: 014553.sst 
2023/05/11-19:57:36.599008 590 Write Ahead Log file in ./webchat.db: 014549.log size: 0 ; 014556.log size: 0 ; 014560.log size: 0 ; 014564.log size: 0 ; 
2023/05/11-19:57:36.599029 590                         Options.error_if_exists: 0
2023/05/11-19:57:36.599213 590                       Options.create_if_missing: 1
2023/05/11-19:57:36.599222 590                         Options.paranoid_checks: 1
2023/05/11-19:57:36.599227 590             Options.flush_verify_memtable_count: 1
2023/05/11-19:57:36.599233 590                               Options.track_and_verify_wals_in_manifest: 0
2023/05/11-19:57:36.599238 590        Options.verify_sst_unique_id_in_manifest: 1
2023/05/11-19:57:36.599244 590                                     Options.env: 00000213F22A0BB0
2023/05/11-19:57:36.599249 590                                      Options.fs: WinFS
2023/05/11-19:57:36.599255 590                                Options.info_log: 00000213F22536C0
2023/05/11-19:57:36.599260 590                Options.max_file_opening_threads: 16
2023/05/11-19:57:36.599266 590                              Options.statistics: 0000000000000000
2023/05/11-19:57:36.599271 590                               Options.use_fsync: 0
2023/05/11-19:57:36.599276 590                       Options.max_log_file_size: 0
2023/05/11-19:57:36.599282 590                  Options.max_manifest_file_size: 1073741824
2023/05/11-19:57:36.599287 590                   Options.log_file_time_to_roll: 0
2023/05/11-19:57:36.599293 590                       Options.keep_log_file_num: 1000
2023/05/11-19:57:36.599298 590                    Options.recycle_log_file_num: 0
2023/05/11-19:57:36.599303 590                         Options.allow_fallocate: 1
2023/05/11-19:57:36.599309 590                        Options.allow_mmap_reads: 0
2023/05/11-19:57:36.599314 590                       Options.allow_mmap_writes: 0
2023/05/11-19:57:36.599319 590                        Options.use_direct_reads: 0
2023/05/11-19:57:36.599325 590                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/11-19:57:36.599330 590          Options.create_missing_column_families: 0
2023/05/11-19:57:36.599335 590                              Options.db_log_dir: 
2023/05/11-19:57:36.599341 590                                 Options.wal_dir: 
2023/05/11-19:57:36.599346 590                Options.table_cache_numshardbits: 6
2023/05/11-19:57:36.599351 590                         Options.WAL_ttl_seconds: 0
2023/05/11-19:57:36.599357 590                       Options.WAL_size_limit_MB: 0
2023/05/11-19:57:36.599362 590                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/11-19:57:36.599367 590             Options.manifest_preallocation_size: 4194304
2023/05/11-19:57:36.599373 590                     Options.is_fd_close_on_exec: 1
2023/05/11-19:57:36.599378 590                   Options.advise_random_on_open: 1
2023/05/11-19:57:36.599383 590                    Options.db_write_buffer_size: 0
2023/05/11-19:57:36.599388 590                    Options.write_buffer_manager: 00000213F22A1150
2023/05/11-19:57:36.599394 590         Options.access_hint_on_compaction_start: 1
2023/05/11-19:57:36.599399 590           Options.random_access_max_buffer_size: 1048576
2023/05/11-19:57:36.599404 590                      Options.use_adaptive_mutex: 0
2023/05/11-19:57:36.599410 590                            Options.rate_limiter: 0000000000000000
2023/05/11-19:57:36.599415 590     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/11-19:57:36.599421 590                       Options.wal_recovery_mode: 2
2023/05/11-19:57:36.599471 590                  Options.enable_thread_tracking: 0
2023/05/11-19:57:36.599479 590                  Options.enable_pipelined_write: 0
2023/05/11-19:57:36.599484 590                  Options.unordered_write: 0
2023/05/11-19:57:36.599490 590         Options.allow_concurrent_memtable_write: 1
2023/05/11-19:57:36.599495 590      Options.enable_write_thread_adaptive_yield: 1
2023/05/11-19:57:36.599500 590             Options.write_thread_max_yield_usec: 100
2023/05/11-19:57:36.599505 590            Options.write_thread_slow_yield_usec: 3
2023/05/11-19:57:36.599511 590                               Options.row_cache: None
2023/05/11-19:57:36.599516 590                              Options.wal_filter: None
2023/05/11-19:57:36.599522 590             Options.avoid_flush_during_recovery: 0
2023/05/11-19:57:36.599527 590             Options.allow_ingest_behind: 0
2023/05/11-19:57:36.599532 590             Options.two_write_queues: 0
2023/05/11-19:57:36.599537 590             Options.manual_wal_flush: 0
2023/05/11-19:57:36.599543 590             Options.wal_compression: 0
2023/05/11-19:57:36.599548 590             Options.atomic_flush: 0
2023/05/11-19:57:36.599553 590             Options.avoid_unnecessary_blocking_io: 0
2023/05/11-19:57:36.599559 590                 Options.persist_stats_to_disk: 0
2023/05/11-19:57:36.599564 590                 Options.write_dbid_to_manifest: 0
2023/05/11-19:57:36.599569 590                 Options.log_readahead_size: 0
2023/05/11-19:57:36.599574 590                 Options.file_checksum_gen_factory: Unknown
2023/05/11-19:57:36.599580 590                 Options.best_efforts_recovery: 0
2023/05/11-19:57:36.599585 590                Options.max_bgerror_resume_count: 2147483647
2023/05/11-19:57:36.599591 590            Options.bgerror_resume_retry_interval: 1000000
2023/05/11-19:57:36.599596 590             Options.allow_data_in_errors: 0
2023/05/11-19:57:36.599601 590             Options.db_host_id: __hostname__
2023/05/11-19:57:36.599606 590             Options.enforce_single_del_contracts: true
2023/05/11-19:57:36.599612 590             Options.max_background_jobs: 2
2023/05/11-19:57:36.599617 590             Options.max_background_compactions: -1
2023/05/11-19:57:36.599626 590             Options.max_subcompactions: 1
2023/05/11-19:57:36.599631 590             Options.avoid_flush_during_shutdown: 0
2023/05/11-19:57:36.599636 590           Options.writable_file_max_buffer_size: 1048576
2023/05/11-19:57:36.599642 590             Options.delayed_write_rate : 16777216
2023/05/11-19:57:36.599647 590             Options.max_total_wal_size: 0
2023/05/11-19:57:36.599652 590             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/11-19:57:36.599658 590                   Options.stats_dump_period_sec: 600
2023/05/11-19:57:36.599663 590                 Options.stats_persist_period_sec: 600
2023/05/11-19:57:36.599668 590                 Options.stats_history_buffer_size: 1048576
2023/05/11-19:57:36.599674 590                          Options.max_open_files: -1
2023/05/11-19:57:36.599679 590                          Options.bytes_per_sync: 0
2023/05/11-19:57:36.599684 590                      Options.wal_bytes_per_sync: 0
2023/05/11-19:57:36.599690 590                   Options.strict_bytes_per_sync: 0
2023/05/11-19:57:36.599695 590       Options.compaction_readahead_size: 0
2023/05/11-19:57:36.599700 590                  Options.max_background_flushes: -1
2023/05/11-19:57:36.599706 590 Compression algorithms supported:
2023/05/11-19:57:36.599715 590 	kZSTD supported: 1
2023/05/11-19:57:36.599721 590 	kSnappyCompression supported: 1
2023/05/11-19:57:36.599726 590 	kBZip2Compression supported: 1
2023/05/11-19:57:36.599732 590 	kZlibCompression supported: 1
2023/05/11-19:57:36.599737 590 	kLZ4Compression supported: 1
2023/05/11-19:57:36.599742 590 	kXpressCompression supported: 0
2023/05/11-19:57:36.599748 590 	kLZ4HCCompression supported: 1
2023/05/11-19:57:36.599753 590 	kZSTDNotFinalCompression supported: 1
2023/05/11-19:57:36.599761 590 Fast CRC32 supported: Not supported on x86
2023/05/11-19:57:36.599808 590 DMutex implementation: std::mutex
2023/05/11-19:57:36.600953 590 [db/version_set.cc:5528] Recovering from manifest file: ./webchat.db/MANIFEST-014565
2023/05/11-19:57:36.601224 590 [db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/11-19:57:36.601235 590               Options.comparator: leveldb.BytewiseComparator
2023/05/11-19:57:36.601241 590           Options.merge_operator: None
2023/05/11-19:57:36.601246 590        Options.compaction_filter: None
2023/05/11-19:57:36.601252 590        Options.compaction_filter_factory: None
2023/05/11-19:57:36.601257 590  Options.sst_partitioner_factory: None
2023/05/11-19:57:36.601262 590         Options.memtable_factory: SkipListFactory
2023/05/11-19:57:36.601268 590            Options.table_factory: BlockBasedTable
2023/05/11-19:57:36.601320 590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213F2254000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000213F22A4FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/11-19:57:36.601327 590        Options.write_buffer_size: 67108864
2023/05/11-19:57:36.601333 590  Options.max_write_buffer_number: 2
2023/05/11-19:57:36.601338 590          Options.compression: Snappy
2023/05/11-19:57:36.601343 590                  Options.bottommost_compression: Disabled
2023/05/11-19:57:36.601349 590       Options.prefix_extractor: nullptr
2023/05/11-19:57:36.601354 590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-19:57:36.601359 590             Options.num_levels: 7
2023/05/11-19:57:36.601364 590        Options.min_write_buffer_number_to_merge: 1
2023/05/11-19:57:36.601370 590     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-19:57:36.601375 590     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/11-19:57:36.601380 590            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-19:57:36.601386 590                  Options.bottommost_compression_opts.level: 32767
2023/05/11-19:57:36.601391 590               Options.bottommost_compression_opts.strategy: 0
2023/05/11-19:57:36.601396 590         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-19:57:36.601402 590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-19:57:36.601407 590         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-19:57:36.601413 590                  Options.bottommost_compression_opts.enabled: false
2023/05/11-19:57:36.601418 590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-19:57:36.601424 590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-19:57:36.601429 590            Options.compression_opts.window_bits: -14
2023/05/11-19:57:36.601434 590                  Options.compression_opts.level: 32767
2023/05/11-19:57:36.601440 590               Options.compression_opts.strategy: 0
2023/05/11-19:57:36.601445 590         Options.compression_opts.max_dict_bytes: 0
2023/05/11-19:57:36.601454 590         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-19:57:36.601461 590         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-19:57:36.601467 590         Options.compression_opts.parallel_threads: 1
2023/05/11-19:57:36.601472 590                  Options.compression_opts.enabled: false
2023/05/11-19:57:36.601477 590         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-19:57:36.601483 590      Options.level0_file_num_compaction_trigger: 4
2023/05/11-19:57:36.601488 590          Options.level0_slowdown_writes_trigger: 20
2023/05/11-19:57:36.601493 590              Options.level0_stop_writes_trigger: 36
2023/05/11-19:57:36.601501 590                   Options.target_file_size_base: 67108864
2023/05/11-19:57:36.601506 590             Options.target_file_size_multiplier: 1
2023/05/11-19:57:36.601512 590                Options.max_bytes_for_level_base: 268435456
2023/05/11-19:57:36.601517 590 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-19:57:36.601522 590          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-19:57:36.601529 590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-19:57:36.601534 590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-19:57:36.601540 590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-19:57:36.601545 590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-19:57:36.601550 590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-19:57:36.601556 590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-19:57:36.601561 590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-19:57:36.601566 590       Options.max_sequential_skip_in_iterations: 8
2023/05/11-19:57:36.601572 590                    Options.max_compaction_bytes: 1677721600
2023/05/11-19:57:36.601577 590   Options.ignore_max_compaction_bytes_for_input: true
2023/05/11-19:57:36.601582 590                        Options.arena_block_size: 1048576
2023/05/11-19:57:36.601588 590   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-19:57:36.601593 590   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-19:57:36.601599 590                Options.disable_auto_compactions: 0
2023/05/11-19:57:36.601605 590                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-19:57:36.601610 590                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-19:57:36.601616 590 Options.compaction_options_universal.size_ratio: 1
2023/05/11-19:57:36.601621 590 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-19:57:36.601627 590 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-19:57:36.601632 590 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-19:57:36.601638 590 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-19:57:36.601643 590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-19:57:36.601649 590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-19:57:36.601654 590 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-19:57:36.601660 590                   Options.table_properties_collectors: 
2023/05/11-19:57:36.601666 590                   Options.inplace_update_support: 0
2023/05/11-19:57:36.601671 590                 Options.inplace_update_num_locks: 10000
2023/05/11-19:57:36.601676 590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-19:57:36.601682 590               Options.memtable_whole_key_filtering: 0
2023/05/11-19:57:36.601688 590   Options.memtable_huge_page_size: 0
2023/05/11-19:57:36.601693 590                           Options.bloom_locality: 0
2023/05/11-19:57:36.601698 590                    Options.max_successive_merges: 0
2023/05/11-19:57:36.601704 590                Options.optimize_filters_for_hits: 0
2023/05/11-19:57:36.601709 590                Options.paranoid_file_checks: 0
2023/05/11-19:57:36.601757 590                Options.force_consistency_checks: 1
2023/05/11-19:57:36.601766 590                Options.report_bg_io_stats: 0
2023/05/11-19:57:36.601771 590                               Options.ttl: 2592000
2023/05/11-19:57:36.601776 590          Options.periodic_compaction_seconds: 0
2023/05/11-19:57:36.601782 590  Options.preclude_last_level_data_seconds: 0
2023/05/11-19:57:36.601787 590    Options.preserve_internal_time_seconds: 0
2023/05/11-19:57:36.601792 590                       Options.enable_blob_files: false
2023/05/11-19:57:36.601798 590                           Options.min_blob_size: 0
2023/05/11-19:57:36.601803 590                          Options.blob_file_size: 268435456
2023/05/11-19:57:36.601809 590                   Options.blob_compression_type: NoCompression
2023/05/11-19:57:36.601814 590          Options.enable_blob_garbage_collection: false
2023/05/11-19:57:36.601819 590      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-19:57:36.601826 590 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-19:57:36.601832 590          Options.blob_compaction_readahead_size: 0
2023/05/11-19:57:36.601837 590                Options.blob_file_starting_level: 0
2023/05/11-19:57:36.601842 590 Options.experimental_mempurge_threshold: 0.000000
2023/05/11-19:57:36.603164 590 [db/version_set.cc:5575] Recovered from manifest file:./webchat.db/MANIFEST-014565 succeeded,manifest_file_number is 14565, next_file_number is 14567, last_sequence is 160795, log_number is 14561,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14545
2023/05/11-19:57:36.603179 590 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 14561
2023/05/11-19:57:36.603553 590 [db/db_impl/db_impl_open.cc:539] DB ID: 1a4f38a5-c7f0-4784-9d6c-dcdc92733115
2023/05/11-19:57:36.606148 590 EVENT_LOG_v1 {"time_micros": 1683824256606129, "job": 1, "event": "recovery_started", "wal_files": [14549, 14556, 14560, 14564]}
2023/05/11-19:57:36.606162 590 [db/db_impl/db_impl_open.cc:1032] Skipping log #14549 since it is older than min log to keep #14561
2023/05/11-19:57:36.606170 590 [db/db_impl/db_impl_open.cc:1032] Skipping log #14556 since it is older than min log to keep #14561
2023/05/11-19:57:36.606176 590 [db/db_impl/db_impl_open.cc:1032] Skipping log #14560 since it is older than min log to keep #14561
2023/05/11-19:57:36.606182 590 [db/db_impl/db_impl_open.cc:1045] Recovering log #14564 mode 2
2023/05/11-19:57:36.608495 590 EVENT_LOG_v1 {"time_micros": 1683824256608491, "job": 1, "event": "recovery_finished"}
2023/05/11-19:57:36.608917 590 [db/version_set.cc:5048] Creating manifest 14569
2023/05/11-19:57:36.624064 590 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 00000213F229D770
2023/05/11-19:57:36.624142 2ef0 (Original Log Time 2023/05/11-19:57:36.624132) [db/db_impl/db_impl_compaction_flush.cc:3275] Compaction nothing to do
2023/05/11-19:57:36.625303 590 DB pointer 00000213F3C3F280
2023/05/11-19:57:36.625627 1f04 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/11-19:57:36.625646 1f04 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   32.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   32.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000213F22A4FA0#8276 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
